Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# Settings_ViewPrivacyInformation
source: View privacy information
de: Datenschutzinformationen anzeigen
es: Ver información de privacidad
fr: Voir les informations de confidentialité
hi: प्राइवेसी की जानकारी देखें
id: Lihat informasi privasi
it: Visualizza informazioni sulla privacy
ja: プライバシー情報を表示
ko: 개인 정보 보기
pt_br: Ver informações de privacidade
ru: Сведения о конфиденциальности
tr: Gizlilik bilgilerini görüntüle
zh_hans: 查看隐私信息
zh_hant: 檢視隱私權資訊

# Settings_VisualStyle
source: Visual style
de: Stil
es: Estilo visual
fr: Style visuel
hi: विज़ुअल स्टाइल
id: Gaya visual
it: Stile visivo
ja: 表示スタイル
ko: 시각 스타일
pt_br: Estilo visual
ru: Визуальный стиль
tr: Görsel stil
zh_hans: 视觉样式
zh_hant: 視覺樣式

# Settings_Website
source: Website
es: Sitio web
fr: Site web
hi: वेबसाइट
id: Situs web
it: Sito web
ja: Web サイト
ko: 웹사이트
pt_br: Site
ru: Веб-сайт
tr: Web sitesi
zh_hans: 网站
zh_hant: 網站

# Settings_WhenTurnFocusWindowsSettings
source: When you turn on Focus in Windows Settings, automatically start a Pulse focus session too.
de: Wenn Sie Fokus in den Windows-Einstellungen aktivieren, startet automatisch auch eine Pulse-Fokussitzung.
es: Cuando actives Concentración en Configuración de Windows, se iniciará también una sesión de concentración de Pulse.
fr: Lorsque vous activez la concentration dans les Paramètres Windows, une session de concentration Pulse démarre aussi automatiquement.
hi: जब आप Windows सेटिंग में फ़ोकस चालू करें, तो Pulse का फ़ोकस सेशन भी अपने-आप शुरू करें।
id: Saat Anda mengaktifkan Fokus di Pengaturan Windows, sesi fokus Pulse juga dimulai secara otomatis.
it: Quando attivi Concentrazione nelle Impostazioni di Windows, avvia automaticamente anche una sessione di concentrazione di Pulse.
ja: Windows の設定で集中モードをオンにすると、Pulse の集中セッションも自動的に開始します。
ko: Windows 설정에서 집중 모드를 켜면 Pulse 집중 세션도 자동으로 시작합니다.
pt_br: Quando você ativar o Foco nas Configurações do Windows, uma sessão de foco do Pulse também será iniciada automaticamente.
ru: Когда вы включаете фокусировку в параметрах Windows, автоматически запускается и сеанс фокусировки Pulse.
tr: Windows Ayarları'nda Odak'ı açtığınızda otomatik olarak bir Pulse odak oturumu da başlatılır.
zh_hans: 在 Windows 设置中开启专注时，自动同时开始 Pulse 专注时段。
zh_hant: 在 Windows 設定中開啟專注時，自動同時開始 Pulse 專注時段。

# Settings_WindDown
source: WIND DOWN
de: RUHEMODUS
es: DESCANSO
fr: MODE COUCHER
hi: वाइंड डाउन
id: MODE SANTAI
it: RILASSAMENTO
ja: おやすみ時間モード
ko: 취침 모드
pt_br: MODO DESCANSO
ru: ПОДГОТОВКА КО СНУ
tr: DİNLENME
zh_hans: 就寝模式
zh_hant: 就寢模式

# Settings_WindDownActiveRange
source: Active from {0} to {1}
de: Aktiv von {0} bis {1}
es: Activo de {0} a {1}
fr: Actif de {0} à {1}
hi: {0} से {1} तक चालू
id: Aktif dari {0} sampai {1}
it: Attivo dalle {0} alle {1}
ja: {0} から {1} まで有効
ko: {0}부터 {1}까지 사용
pt_br: Ativo das {0} às {1}
ru: Активно с {0} до {1}
tr: {0} - {1} arası etkin
zh_hans: 生效时间：{0} 至 {1}
zh_hant: 生效時間：{0} 至 {1}

# Settings_WindDownDisabled
source: Wind Down is disabled
de: Ruhemodus ist deaktiviert
es: Descanso está desactivado
fr: Le mode Coucher est désactivé
hi: वाइंड डाउन बंद है
id: Mode Santai nonaktif
it: Rilassamento disattivato
ja: おやすみ時間モードは無効です
ko: 취침 모드가 꺼져 있습니다
pt_br: O Modo descanso está desativado
ru: Подготовка ко сну выключена
tr: Dinlenme modu kapalı
zh_hans: 就寝模式已关闭
zh_hant: 就寢模式已關閉

# Shell_AppMarkedAsEntertainmentStay
source: This app is marked as Entertainment. Stay focused on your work!
de: Diese App ist als Unterhaltung markiert. Bleiben Sie bei Ihrer Arbeit!
es: Esta app está marcada como Entretenimiento. ¡Sigue concentrado en tu trabajo!
fr: Cette app est classée comme Divertissement. Restez concentré sur votre travail !
hi: यह ऐप मनोरंजन के रूप में चिह्नित है। अपने काम पर ध्यान बनाए रखें!
id: Aplikasi ini ditandai sebagai Hiburan. Tetap fokus pada pekerjaan Anda!
it: Questa app è contrassegnata come Intrattenimento. Resta concentrato sul lavoro!
ja: このアプリはエンタメに分類されています。作業に集中しましょう!
ko: 이 앱은 엔터테인먼트로 분류되어 있습니다. 업무에 집중하세요!
pt_br: Este app está marcado como Entretenimento. Mantenha o foco no trabalho!
ru: Это приложение относится к категории «Развлечения». Не отвлекайтесь от работы!
tr: Bu uygulama Eğlence olarak işaretli. İşinize odaklanın!
zh_hans: 此应用被标记为娱乐应用。请专注于你的工作！
zh_hant: 此應用程式已標記為娛樂。請專注於您的工作！

# Shell_AppUsageSubtitle
source: Where your attention actually went.
de: Wohin Ihre Aufmerksamkeit wirklich ging.
es: A dónde fue realmente tu atención.
fr: Où votre attention est vraiment allée.
hi: आपका ध्यान असल में कहाँ गया।
id: Ke mana perhatian Anda sebenarnya tertuju.
it: Dove è andata davvero la tua attenzione.
ja: 実際に何に時間を使ったか。
ko: 실제로 어디에 시간을 썼는지 확인하세요.
pt_br: Para onde sua atenção realmente foi.
ru: Куда на самом деле ушло ваше внимание.
tr: Dikkatinizin gerçekte nereye gittiği.
zh_hans: 你的注意力究竟去了哪里。
zh_hant: 您的注意力究竟去了哪裡。

# Shell_AppUsageTitle
source: App Usage
de: App-Nutzung
es: Uso de apps
fr: Utilisation des apps
hi: ऐप का इस्तेमाल
id: Penggunaan Aplikasi
it: Utilizzo app
ja: アプリの使用状況
ko: 앱 사용
pt_br: Uso de apps
ru: Использование приложений
tr: Uygulama Kullanımı
zh_hans: 应用使用情况
zh_hant: 應用程式使用情況

# Shell_BackWork
source: Back to Work
de: Zurück zur Arbeit
es: Volver al trabajo
fr: Retour au travail
hi: काम पर लौटें
id: Kembali Bekerja
it: Torna al lavoro
ja: 作業に戻る
ko: 업무로 돌아가기
pt_br: Voltar ao trabalho
ru: Вернуться к работе
tr: İşe Dön
zh_hans: 回去工作
zh_hant: 回去工作

# Shell_Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# Shell_ContinueAnyway
source: Continue Anyway
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
hi: फिर भी जारी रखें
id: Tetap Lanjutkan
it: Continua comunque
ja: このまま続ける
ko: 계속 사용
pt_br: Continuar mesmo assim
ru: Все равно продолжить
tr: Yine de Devam Et
zh_hans: 仍然继续
zh_hant: 仍要繼續

# Shell_DayGlance
source: Your day at a glance
de: Ihr Tag auf einen Blick
es: Tu día de un vistazo
fr: Votre journée en un coup d'œil
hi: आपका दिन एक नज़र में
id: Sekilas hari Anda
it: La tua giornata in breve
ja: 今日のまとめ
ko: 하루 한눈에 보기
pt_br: Seu dia em resumo
ru: Ваш день вкратце
tr: Gününüze bir bakış
zh_hans: 一览今日
zh_hant: 今日一覽

# Shell_Dismiss
source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
hi: खारिज करें
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
pt_br: Dispensar
ru: Закрыть
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

# Shell_EndFocusSession
source: End Focus Session?
de: Fokussitzung beenden?
es: ¿Terminar la sesión de concentración?
fr: Terminer la session de concentration ?
hi: फ़ोकस सेशन खत्म करें?
id: Akhiri Sesi Fokus?
it: Terminare la sessione di concentrazione?
ja: 集中セッションを終了しますか?
ko: 집중 세션을 종료할까요?
pt_br: Encerrar sessão de foco?
ru: Завершить сеанс фокусировки?
tr: Odak Oturumu Bitirilsin mi?
zh_hans: 结束专注时段？
zh_hant: 要結束專注時段嗎？

# Shell_EndSession
source: End Session
de: Sitzung beenden
es: Terminar sesión
fr: Terminer la session
hi: सेशन खत्म करें
id: Akhiri Sesi
it: Termina sessione
ja: セッションを終了
ko: 세션 종료
pt_br: Encerrar sessão
ru: Завершить сеанс
tr: Oturumu Bitir
zh_hans: 结束专注
zh_hant: 結束專注

# Shell_EndSessionMessage
source: You still have {0} remaining. Are you sure you want to end early?
de: Es bleiben noch {0}. Möchten Sie wirklich vorzeitig beenden?
es: Aún te quedan {0}. ¿Seguro que quieres terminar antes?
fr: Il vous reste encore {0}. Voulez-vous vraiment terminer plus tôt ?
hi: आपके पास अभी {0} बाकी है। क्या आप वाकई जल्दी खत्म करना चाहते हैं?
id: Masih tersisa {0}. Yakin ingin mengakhiri lebih awal?
it: Mancano ancora {0}. Vuoi davvero terminare in anticipo?
ja: まだ {0} 残っています。早めに終了してもよろしいですか?
ko: 아직 {0} 남았습니다. 정말 일찍 종료할까요?
pt_br: Ainda restam {0}. Tem certeza de que deseja encerrar antes?
ru: Осталось еще {0}. Вы действительно хотите завершить досрочно?
tr: Hâlâ {0} süreniz var. Erken bitirmek istediğinizden emin misiniz?
zh_hans: 还剩 {0}。确定要提前结束吗？
zh_hant: 還剩 {0}。確定要提前結束嗎？

# Shell_ErrorCaption
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
tr: Hata
zh_hans: 错误
zh_hant: 錯誤

# Shell_Exit
source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
id: Keluar
it: Esci
ja: 終了
ko: 종료
pt_br: Sair
ru: Выход
tr: Çık
zh_hans: 退出
zh_hant: 結束

# Shell_FocusModeActive
source: Focus Mode Active
de: Fokusmodus aktiv
es: Modo concentración activo
fr: Mode concentration actif
hi: फ़ोकस मोड चालू है
id: Mode Fokus Aktif
it: Modalità concentrazione attiva
ja: 集中モード中
ko: 집중 모드 사용 중
pt_br: Modo foco ativo
ru: Режим фокусировки включен
tr: Odak Modu Etkin
zh_hans: 专注模式已开启
zh_hant: 專注模式已開啟

# Shell_FocusSubtitle
source: Carve out distraction-free deep work.
de: Schaffen Sie Raum für ablenkungsfreie, konzentrierte Arbeit.
es: Reserva tiempo para trabajar a fondo sin distracciones.
fr: Réservez du temps pour un travail approfondi sans distraction.
hi: बिना रुकावट गहरे काम के लिए समय निकालें।
id: Luangkan waktu untuk kerja mendalam tanpa gangguan.
it: Ritagliati del tempo per lavorare senza distrazioni.
ja: 気が散らない集中作業の時間をつくりましょう。
ko: 방해 없이 깊이 집중하는 시간을 만드세요.
pt_br: Reserve tempo para um trabalho profundo sem distrações.
ru: Время для глубокой работы без отвлечений.
tr: Dikkat dağıtıcılardan uzak, derin çalışmaya zaman ayırın.
zh_hans: 开辟一段不受干扰的深度工作时间。
zh_hant: 開闢一段不受干擾的深度工作時間。

# Shell_FocusTimeRemaining
source: {0} remaining in focus session
de: Noch {0} in der Fokussitzung
es: Quedan {0} de la sesión de concentración
fr: Encore {0} de session de concentration
hi: फ़ोकस सेशन में {0} बाकी
id: Sisa {0} dalam sesi fokus
it: {0} rimanenti nella sessione di concentrazione
ja: 集中セッションの残り時間: {0}
ko: 집중 세션 {0} 남음
pt_br: Restam {0} na sessão de foco
ru: До конца сеанса фокусировки: {0}
tr: Odak oturumunda {0} kaldı
zh_hans: 专注时段剩余 {0}
zh_hant: 專注時段剩餘 {0}

# Shell_Follow202020Rule
source: Follow the 20-20-20 rule: Look at something 20 feet away for 20 seconds.
de: Befolgen Sie die 20-20-20-Regel: Schauen Sie 20 Sekunden lang auf etwas in etwa 6 Metern Entfernung.
es: Sigue la regla 20-20-20: mira algo a 6 metros (20 pies) durante 20 segundos.
fr: Appliquez la règle 20-20-20 : regardez un objet situé à 6 mètres pendant 20 secondes.
hi: 20-20-20 नियम अपनाएं: 20 फ़ीट दूर किसी चीज़ को 20 सेकंड तक देखें।
id: Ikuti aturan 20-20-20: Lihat sesuatu sejauh 6 meter selama 20 detik.
it: Segui la regola 20-20-20: guarda qualcosa a 6 metri di distanza per 20 secondi.
ja: 20-20-20 ルールを守りましょう: 20 フィート (約 6 m) 先のものを 20 秒間見てください。
ko: 20-20-20 규칙을 지키세요. 20피트(약 6m) 떨어진 곳을 20초 동안 바라보세요.
pt_br: Siga a regra 20-20-20: olhe para algo a 6 metros (20 pés) de distância por 20 segundos.
ru: Следуйте правилу 20-20-20: посмотрите на предмет в 6 метрах от вас в течение 20 секунд.
tr: 20-20-20 kuralını uygulayın: 20 saniye boyunca 6 metre uzaktaki bir şeye bakın.
zh_hans: 遵循 20-20-20 法则：看向 20 英尺（约 6 米）外的物体 20 秒。
zh_hant: 遵循 20-20-20 法則：看向 20 英尺（約 6 公尺）外的物體 20 秒。

# Shell_GoodAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
hi: नमस्ते
id: Selamat siang
it: Buon pomeriggio
ja: こんにちは
ko: 좋은 오후예요
pt_br: Boa tarde
ru: Добрый день
tr: İyi günler
zh_hans: 下午好
zh_hant: 午安

# Shell_GoodEvening
source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
id: Selamat malam
it: Buonasera
ja: こんばんは
ko: 좋은 저녁이에요
pt_br: Boa noite
ru: Добрый вечер
tr: İyi akşamlar
zh_hans: 晚上好
zh_hant: 晚安

# Shell_GoodMorning
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
hi: सुप्रभात
id: Selamat pagi
it: Buongiorno
ja: おはようございます
ko: 좋은 아침이에요
pt_br: Bom dia
ru: Доброе утро
tr: Günaydın
zh_hans: 早上好
zh_hant: 早安

# Shell_HearingSubtitle
source: Protecting your ears from loud exposure.
de: Schützt Ihre Ohren vor zu lauter Belastung.
es: Protege tus oídos de la exposición a sonidos fuertes.
fr: Protégez vos oreilles des expositions sonores fortes.
hi: तेज़ आवाज़ से आपके कानों की सुरक्षा।
id: Melindungi telinga Anda dari suara keras.
it: Proteggi le orecchie dai volumi troppo alti.
ja: 大きな音から耳を守ります。
ko: 큰 소리로부터 귀를 보호합니다.
pt_br: Protegendo seus ouvidos da exposição a sons altos.
ru: Защита слуха от громких звуков.
tr: Kulaklarınızı yüksek sese karşı koruyun.
zh_hans: 保护你的耳朵免受高音量伤害。
zh_hant: 保護您的耳朵免受高音量傷害。

# Shell_Help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
hi: मदद
id: Bantuan
it: Guida
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
ru: Справка
tr: Yardım
zh_hans: 帮助
zh_hant: 說明

# Shell_HelpSubtitle
source: How Pulse tracks — and protects your privacy.
de: Wie Pulse erfasst – und Ihre Privatsphäre schützt.
es: Cómo registra Pulse y cómo protege tu privacidad.
fr: Comment Pulse suit votre activité — et protège votre vie privée.
hi: Pulse कैसे ट्रैक करता है — और आपकी प्राइवेसी कैसे बचाता है।
id: Cara Pulse melacak — dan melindungi privasi Anda.
it: Come Pulse monitora e protegge la tua privacy.
ja: Pulse の記録の仕組みと、プライバシーの守り方。
ko: Pulse의 기록 방식과 개인 정보 보호 방법.
pt_br: Como o Pulse registra e protege sua privacidade.
ru: Как Pulse отслеживает данные и защищает вашу конфиденциальность.
tr: Pulse nasıl izler — ve gizliliğinizi nasıl korur.
zh_hans: Pulse 如何记录，以及如何保护你的隐私。
zh_hant: Pulse 如何記錄，以及如何保護您的隱私。

# Shell_InsightsSubtitle
source: Your rhythm across the week.
de: Ihr Rhythmus über die Woche.
es: Tu ritmo a lo largo de la semana.
fr: Votre rythme au fil de la semaine.
hi: पूरे हफ़्ते की आपकी लय।
id: Ritme Anda sepanjang minggu.
it: Il tuo ritmo nell'arco della settimana.
ja: 1 週間のリズム。
ko: 한 주 동안의 생활 리듬.
pt_br: Seu ritmo ao longo da semana.
ru: Ваш ритм в течение недели.
tr: Hafta boyunca ritminiz.
zh_hans: 你这一周的节奏。
zh_hant: 您這一週的節奏。

# Shell_KeepGoing
source: Keep Going
de: Weitermachen
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속하기
pt_br: Continuar
ru: Продолжить
tr: Devam Et
zh_hans: 继续专注
zh_hant: 繼續專注

# Shell_Limits
source: Limits
es: Límites
fr: Limites
hi: सीमाएं
id: Batas
it: Limiti
ja: 制限
ko: 제한
pt_br: Limites
ru: Лимиты
tr: Sınırlar
zh_hans: 限制
zh_hant: 限制

# Shell_LimitsSubtitle
source: Cap or schedule how long individual apps can run.
de: Begrenzen oder planen Sie, wie lange einzelne Apps laufen dürfen.
es: Limita o programa cuánto tiempo puede usarse cada app.
fr: Plafonnez ou planifiez la durée d'utilisation de chaque app.
hi: तय करें कि कोई ऐप कितनी देर या कब चल सकता है।
id: Batasi atau jadwalkan berapa lama setiap aplikasi dapat berjalan.
it: Limita o pianifica per quanto tempo possono essere usate le singole app.
ja: アプリごとの使用時間に上限や時間帯を設定します。
ko: 앱별 사용 시간에 상한이나 일정을 설정합니다.
pt_br: Limite ou programe quanto tempo cada app pode ser usado.
ru: Ограничивайте время работы отдельных приложений или задавайте для них расписание.
tr: Uygulamaların ne kadar süre çalışabileceğini sınırlayın veya zamanlayın.
zh_hans: 为各个应用设定使用时长上限或时间表。
zh_hant: 為個別應用程式設定使用時間上限或排程。

# Shell_Maximize
source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
hi: बड़ा करें
id: Maksimalkan
it: Ingrandisci
ja: 最大化
ko: 최대화
pt_br: Maximizar
ru: Развернуть
tr: Ekranı kapla
zh_hans: 最大化
zh_hant: 最大化

# Shell_Minimize
source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
hi: छोटा करें
id: Minimalkan
it: Riduci a icona
ja: 最小化
ko: 최소화
pt_br: Minimizar
ru: Свернуть
tr: Simge durumuna küçült
zh_hans: 最小化
zh_hant: 最小化

# Shell_OpenSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
hi: सेटिंग खोलें
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir configurações
ru: Открыть параметры
tr: Ayarları aç
zh_hans: 打开设置
zh_hant: 開啟設定

# Shell_PrivateDevice
source: Private on-device
de: Privat auf dem Gerät
es: Privado en el dispositivo
fr: Privé, sur l'appareil
hi: निजी, डिवाइस पर
id: Pribadi di perangkat
it: Privato sul dispositivo
ja: プライベート (デバイス内)
ko: 비공개 기기 내 저장
pt_br: Privado no dispositivo
ru: Приватно, на устройстве
tr: Gizli, cihazda
zh_hans: 私密，仅存本机
zh_hant: 私密，僅存本機

# Shell_ScreenTimeSubtitle
source: When and how long your display stayed awake.
de: Wann und wie lange Ihr Bildschirm aktiv war.
es: Cuándo y cuánto tiempo estuvo encendida tu pantalla.
fr: Quand et combien de temps votre écran est resté allumé.
hi: आपकी स्क्रीन कब और कितनी देर चालू रही।
id: Kapan dan berapa lama layar Anda menyala.
it: Quando e per quanto tempo lo schermo è rimasto acceso.
ja: 画面がいつ、どれだけオンだったか。
ko: 화면이 언제, 얼마나 켜져 있었는지 확인하세요.
pt_br: Quando e por quanto tempo sua tela ficou ligada.
ru: Когда и как долго был включен экран.
tr: Ekranınızın ne zaman ve ne kadar süre açık kaldığı.
zh_hans: 你的屏幕何时亮着、亮了多久。
zh_hant: 您的螢幕何時亮著、亮了多久。

# Shell_ScreenTimeTitle
source: Screen Time
de: Bildschirmzeit
es: Tiempo de pantalla
fr: Temps d'écran
hi: स्क्रीन टाइम
id: Waktu Layar
it: Tempo di utilizzo
ja: スクリーンタイム
ko: 화면 시간
pt_br: Tempo de tela
ru: Экранное время
tr: Ekran Süresi
zh_hans: 屏幕使用时间
zh_hant: 螢幕使用時間

# Shell_SettingsSubtitle
source: Tune Pulse to fit your habits.
de: Passen Sie Pulse an Ihre Gewohnheiten an.
es: Ajusta Pulse a tus hábitos.
fr: Adaptez Pulse à vos habitudes.
hi: Pulse को अपनी आदतों के हिसाब से सेट करें।
id: Sesuaikan Pulse dengan kebiasaan Anda.
it: Adatta Pulse alle tue abitudini.
ja: 習慣に合わせて Pulse を調整しましょう。
ko: 습관에 맞게 Pulse를 조정하세요.
pt_br: Ajuste o Pulse aos seus hábitos.
ru: Настройте Pulse под свои привычки.
tr: Pulse'ı alışkanlıklarınıza göre ayarlayın.
zh_hans: 调整 Pulse，贴合你的习惯。
zh_hant: 調整 Pulse，貼合您的習慣。

# Shell_Snooze5Min
source: Snooze 5 min
de: 5 Min. schlummern
es: Posponer 5 min
fr: Reporter de 5 min
hi: 5 मिनट स्नूज़ करें
id: Tunda 5 mnt
it: Rinvia di 5 min
ja: 5 分スヌーズ
ko: 5분 후 다시 알림
pt_br: Adiar 5 min
ru: Отложить на 5 мин
tr: 5 dk ertele
zh_hans: 5 分钟后提醒
zh_hant: 延後 5 分鐘

# Shell_SwitchTheme
source: Switch theme
de: Design wechseln
es: Cambiar tema
fr: Changer de thème
hi: थीम बदलें
id: Ganti tema
it: Cambia tema
ja: テーマを切り替え
ko: 테마 전환
pt_br: Alternar tema
ru: Сменить тему
tr: Temayı değiştir
zh_hans: 切换主题
zh_hant: 切換佈景主題

# Shell_SwitchToDarkTheme
source: Switch to dark theme
de: Zu dunklem Design wechseln
es: Cambiar al tema oscuro
fr: Passer au thème sombre
hi: डार्क थीम पर जाएं
id: Beralih ke tema gelap
it: Passa al tema scuro
ja: ダーク テーマに切り替え
ko: 어두운 테마로 전환
pt_br: Mudar para o tema escuro
ru: Включить темную тему
tr: Koyu temaya geç
zh_hans: 切换到深色主题
zh_hant: 切換為深色主題

# Shell_SwitchToLightTheme
source: Switch to light theme
de: Zu hellem Design wechseln
es: Cambiar al tema claro
fr: Passer au thème clair
hi: लाइट थीम पर जाएं
id: Beralih ke tema terang
it: Passa al tema chiaro
ja: ライト テーマに切り替え
ko: 밝은 테마로 전환
pt_br: Mudar para o tema claro
ru: Включить светлую тему
tr: Açık temaya geç
zh_hans: 切换到浅色主题
zh_hant: 切換為淺色主題

# Shell_TimeBreak
source: Time for a break!
de: Zeit für eine Pause!
es: ¡Hora de un descanso!
fr: C'est l'heure de la pause !
hi: ब्रेक का समय!
id: Waktunya istirahat!
it: È ora di una pausa!
ja: 休憩の時間です!
ko: 휴식할 시간입니다!
pt_br: Hora de uma pausa!
ru: Пора сделать перерыв!
tr: Mola zamanı!
zh_hans: 该休息一下了！
zh_hant: 該休息一下了！

# Shell_TodaySubtitle
source: {0:dddd, MMMM d} · your day at a glance.
de: {0:dddd, d. MMMM} · Ihr Tag auf einen Blick.
es: {0:dddd, d 'de' MMMM} · tu día de un vistazo.
fr: {0:dddd d MMMM} · votre journée en un coup d'œil.
hi: {0:dddd, d MMMM} · आपका दिन एक नज़र में।
id: {0:dddd, d MMMM} · sekilas hari Anda.
it: {0:dddd d MMMM} · la tua giornata in breve.
ja: {0:M月d日 dddd} · 今日のまとめ。
ko: {0:M월 d일 dddd} · 하루 한눈에 보기.
pt_br: {0:dddd, d 'de' MMMM} · seu dia em resumo.
ru: {0:dddd, d MMMM} · ваш день вкратце.
tr: {0:d MMMM dddd} · gününüze bir bakış.
zh_hans: {0:M月d日 dddd} · 一览今日。
zh_hant: {0:M月d日 dddd} · 今日一覽。

# Shell_Tracking
source: Tracking
de: Erfassung
es: Registrando
fr: Suivi
hi: ट्रैकिंग
id: Melacak
it: Monitoraggio
ja: 記録中
ko: 기록 중
pt_br: Registrando
ru: Отслеживание
tr: İzleniyor
zh_hans: 记录中
zh_hant: 記錄中

# Shell_TrayIconNotFound
source: Tray icon not found: {0}
de: Infobereichssymbol nicht gefunden: {0}
es: No se encontró el icono de la bandeja: {0}
fr: Icône de la zone de notification introuvable : {0}
hi: ट्रे आइकन नहीं मिला: {0}
id: Ikon baki tidak ditemukan: {0}
it: Icona dell'area di notifica non trovata: {0}
ja: トレイ アイコンが見つかりません: {0}
ko: 트레이 아이콘을 찾을 수 없습니다: {0}
pt_br: Ícone da bandeja não encontrado: {0}
ru: Значок в области уведомлений не найден: {0}
tr: Tepsi simgesi bulunamadı: {0}
zh_hans: 找不到托盘图标： {0}
zh_hant: 找不到系統匣圖示： {0}

# Shell_TurnOffReminders
source: Turn off reminders
de: Erinnerungen ausschalten
es: Desactivar recordatorios
fr: Désactiver les rappels
hi: रिमाइंडर बंद करें
id: Matikan pengingat
it: Disattiva promemoria
ja: リマインダーをオフにする
ko: 알림 끄기
pt_br: Desativar lembretes
ru: Выключить напоминания
tr: Hatırlatıcıları kapat
zh_hans: 关闭提醒
zh_hant: 關閉提醒

# Time_HoursCompact
source: {0}h
de: {0} Std.
hi: {0}घं
id: {0}j
ja: {0}時間
ko: {0}시간
ru: {0} ч
tr: {0}sa
zh_hans: {0}小时
zh_hant: {0}小時

# Time_HoursMinutes
source: {0} h {1} m
de: {0} Std. {1} Min.
es: {0} h {1} min
fr: {0} h {1} min
hi: {0} घं {1} मि
id: {0} j {1} m
it: {0} h {1} min
ja: {0}時間{1}分
ko: {0}시간 {1}분
pt_br: {0} h {1} min
ru: {0} ч {1} мин
tr: {0} sa {1} dk
zh_hans: {0}小时{1}分
zh_hant: {0}小時{1}分

# Time_HoursMinutesCompact
source: {0}h {1}m
de: {0} Std. {1} Min.
es: {0}h {1}min
fr: {0} h {1} min
hi: {0}घं {1}मि
id: {0}j {1}m
it: {0} h {1} min
ja: {0}時間{1}分
ko: {0}시간 {1}분
pt_br: {0}h {1}min
ru: {0} ч {1} мин
tr: {0}sa {1}dk
zh_hans: {0}小时{1}分
zh_hant: {0}小時{1}分

# Time_HoursMinutesLong
source: {0} hr {1} min
de: {0} Std. {1} Min.
es: {0} h {1} min
fr: {0} h {1} min
hi: {0} घंटे {1} मिनट
id: {0} jam {1} mnt
it: {0} h {1} min
ja: {0}時間{1}分
ko: {0}시간 {1}분
pt_br: {0} h {1} min
ru: {0} ч {1} мин
tr: {0} saat {1} dk
zh_hans: {0}小时{1}分钟
zh_hant: {0}小時{1}分鐘

# Time_Minutes
source: {0} m
de: {0} Min.
es: {0} min
fr: {0} min
hi: {0} मि
it: {0} min
ja: {0}分
ko: {0}분
pt_br: {0} min
ru: {0} мин
tr: {0} dk
zh_hans: {0}分
zh_hant: {0}分

# Time_MinutesCompact
source: {0}m
de: {0} Min.
es: {0}min
fr: {0} min
hi: {0}मि
it: {0} min
ja: {0}分
ko: {0}분
pt_br: {0}min
ru: {0} мин
tr: {0}dk
zh_hans: {0}分
zh_hant: {0}分

# Time_MinutesLong
source: {0} min
hi: {0} मिनट
id: {0} mnt
ja: {0}分
ko: {0}분
ru: {0} мин
tr: {0} dk
zh_hans: {0}分钟
zh_hant: {0}分鐘

# Time_MinutesSecondsCompact
source: {0}m {1}s
de: {0} Min. {1} Sek.
es: {0}min {1}s
fr: {0} min {1} s
hi: {0}मि {1}से
id: {0}m {1}d
it: {0} min {1} s
ja: {0}分{1}秒
ko: {0}분 {1}초
pt_br: {0}min {1}s
ru: {0} мин {1} с
tr: {0}dk {1}sn
zh_hans: {0}分{1}秒
zh_hant: {0}分{1}秒

# Time_SecondsCompact
source: {0}s
de: {0} Sek.
hi: {0}से
id: {0}d
ja: {0}秒
ko: {0}초
ru: {0} с
tr: {0}sn
zh_hans: {0}秒
zh_hant: {0}秒

# Tray_CheckForUpdates
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट देखें
id: Periksa Pembaruan
it: Verifica aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri Denetle
zh_hans: 检查更新
zh_hant: 檢查更新

# Tray_EndFocusSession
source: End Focus Session
de: Fokussitzung beenden
es: Terminar sesión de concentración
fr: Terminer la session de concentration
hi: फ़ोकस सेशन खत्म करें
id: Akhiri Sesi Fokus
it: Termina sessione di concentrazione
ja: 集中セッションを終了
ko: 집중 세션 종료
pt_br: Encerrar sessão de foco
ru: Завершить сеанс фокусировки
tr: Odak Oturumunu Bitir
zh_hans: 结束专注时段
zh_hant: 結束專注時段

# Tray_OpenDashboard
source: Open Dashboard
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
hi: डैशबोर्ड खोलें
id: Buka Dasbor
it: Apri dashboard
ja: ダッシュボードを開く
ko: 대시보드 열기
pt_br: Abrir painel
ru: Открыть панель
tr: Panoyu Aç
zh_hans: 打开仪表板
zh_hant: 開啟儀表板

# Tray_Reports
source: Reports
de: Berichte
es: Informes
fr: Rapports
hi: रिपोर्ट
id: Laporan
it: Report
ja: レポート
ko: 보고서
pt_br: Relatórios
ru: Отчеты
tr: Raporlar
zh_hans: 报告
zh_hant: 報告
