Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# Dashboard_SetGoal
source: Set a goal in
de: Ziel festlegen in
es: Define una meta en
fr: Définissez un objectif dans
hi: लक्ष्य सेट करें:
id: Atur target di
it: Imposta un obiettivo in
ja: 目標の設定:
ko: 목표 설정 위치:
pt_br: Defina uma meta em
ru: Задайте цель в разделе
tr: Hedef belirleyin:
zh_hans: 设置目标请前往
zh_hant: 設定目標請前往

# Dashboard_SilenceDistractionsProtectBlockDeep
source: Silence distractions and protect a block of deep work.
de: Ablenkungen ausschalten und Zeit für konzentrierte Arbeit schützen.
es: Silencia las distracciones y protege un bloque de trabajo profundo.
fr: Faites taire les distractions et protégez un moment de travail approfondi.
hi: ध्यान भटकाने वाली चीज़ों को चुप करें और गहरे काम के लिए समय बचाएं।
id: Redam gangguan dan lindungi waktu untuk kerja mendalam.
it: Silenzia le distrazioni e proteggi un blocco di lavoro profondo.
ja: 気が散るものを遮断して、集中作業の時間を守りましょう。
ko: 방해 요소를 차단하고 깊이 집중하는 시간을 지키세요.
pt_br: Silencie as distrações e proteja um bloco de trabalho profundo.
ru: Уберите отвлекающие факторы и выделите время для сосредоточенной работы.
tr: Dikkat dağıtıcıları susturun ve derin çalışmaya zaman ayırın.
zh_hans: 屏蔽干扰，守护一段深度工作时间。
zh_hant: 排除干擾，守護一段深度工作時間。

# Dashboard_SoundLoud
source: Loud
de: Laut
es: Alto
fr: Fort
hi: तेज़
id: Keras
it: Alto
ja: 大音量
ko: 큼
pt_br: Alto
ru: Громко
tr: Yüksek
zh_hans: 响亮
zh_hant: 大聲

# Dashboard_SoundNormal
source: Normal
hi: सामान्य
it: Normale
ja: 通常
ko: 보통
ru: Нормально
zh_hans: 正常
zh_hant: 正常

# Dashboard_SplitAcrossTopApps
source: Split across your top apps
de: Verteilt auf Ihre Top-Apps
es: Repartido entre tus apps principales
fr: Réparti entre vos apps principales
hi: आपके टॉप ऐप में बँटा हुआ
id: Terbagi di aplikasi teratas Anda
it: Suddiviso tra le tue app principali
ja: よく使うアプリの内訳
ko: 주요 앱별 사용 시간
pt_br: Dividido entre seus principais apps
ru: Распределение по основным приложениям
tr: En çok kullandığınız uygulamalara dağılımı
zh_hans: 常用应用分布
zh_hant: 常用應用程式分布

# Dashboard_StartSession
source: Start a session
de: Sitzung starten
es: Iniciar una sesión
fr: Démarrer une session
hi: सेशन शुरू करें
id: Mulai sesi
it: Avvia una sessione
ja: セッションを開始
ko: 세션 시작
pt_br: Iniciar uma sessão
ru: Начать сеанс
tr: Oturum başlat
zh_hans: 开始专注
zh_hant: 開始專注

# Dashboard_ThresholdAbove
source: ABOVE {0} dB
de: ÜBER {0} dB
es: MÁS DE {0} dB
fr: AU-DESSUS DE {0} dB
hi: {0} dB से ऊपर
id: DI ATAS {0} dB
it: OLTRE {0} dB
ja: {0} dB 超
ko: {0} dB 초과
pt_br: ACIMA DE {0} dB
ru: ВЫШЕ {0} dB
tr: {0} dB ÜZERİ
zh_hans: 高于 {0} dB
zh_hant: 高於 {0} dB

# Dashboard_TodayScreenTime
source: TODAY · SCREEN TIME
de: HEUTE · BILDSCHIRMZEIT
es: HOY · TIEMPO DE PANTALLA
fr: AUJOURD'HUI · TEMPS D'ÉCRAN
hi: आज · स्क्रीन टाइम
id: HARI INI · WAKTU LAYAR
it: OGGI · TEMPO DI UTILIZZO
ja: 今日 · スクリーンタイム
ko: 오늘 · 화면 시간
pt_br: HOJE · TEMPO DE TELA
ru: СЕГОДНЯ · ЭКРАННОЕ ВРЕМЯ
tr: BUGÜN · EKRAN SÜRESİ
zh_hans: 今天 · 屏幕使用时间
zh_hant: 今天 · 螢幕使用時間

# Dashboard_VsYesterday
source: {0}{1} vs yesterday
de: {0}{1} gegenüber gestern
es: {0}{1} vs. ayer
fr: {0}{1} par rapport à hier
hi: कल की तुलना में {0}{1}
id: {0}{1} dibanding kemarin
it: {0}{1} rispetto a ieri
ja: 昨日比 {0}{1}
ko: 어제 대비 {0}{1}
pt_br: {0}{1} vs. ontem
ru: {0}{1} к вчерашнему дню
tr: düne göre {0}{1}
zh_hans: 较昨天 {0}{1}
zh_hant: 較昨天 {0}{1}

# Dashboard_Week
source: THIS WEEK
de: DIESE WOCHE
es: ESTA SEMANA
fr: CETTE SEMAINE
hi: यह हफ़्ता
id: MINGGU INI
it: QUESTA SETTIMANA
ja: 今週
ko: 이번 주
pt_br: ESTA SEMANA
ru: ЭТА НЕДЕЛЯ
tr: BU HAFTA
zh_hans: 本周
zh_hant: 本週

# Dashboard_WeeklyChange
source: {0} {1}% vs last week
de: {0} {1} % gegenüber Vorwoche
es: {0} {1}% vs. la semana pasada
fr: {0} {1} % par rapport à la semaine dernière
hi: पिछले हफ़्ते की तुलना में {0} {1}%
id: {0} {1}% dibanding minggu lalu
it: {0} {1}% rispetto alla settimana scorsa
ja: 先週比 {0} {1}%
ko: 지난주 대비 {0} {1}%
pt_br: {0} {1}% vs. semana passada
ru: {0} {1}% к прошлой неделе
tr: geçen haftaya göre {0} %{1}
zh_hans: 较上周 {0} {1}%
zh_hant: 較上週 {0} {1}%

# Date_WeekLabel
source: W{0} · {1}
de: KW {0} · {1}
es: S{0} · {1}
fr: Sem. {0} · {1}
hi: हफ़्ता {0} · {1}
id: M{0} · {1}
it: S{0} · {1}
ja: 第{0}週 · {1}
ko: {0}주차 · {1}
pt_br: S{0} · {1}
ru: Н{0} · {1}
tr: {0}. hafta · {1}
zh_hans: 第 {0} 周 · {1}
zh_hant: 第 {0} 週 · {1}

# Export_ChooseFolder
source: Choose where to save your exported data
de: Speicherort für Ihre exportierten Daten wählen
es: Elige dónde guardar los datos exportados
fr: Choisissez où enregistrer vos données exportées
hi: चुनें कि एक्सपोर्ट किया गया डेटा कहाँ सेव करना है
id: Pilih lokasi untuk menyimpan data yang diekspor
it: Scegli dove salvare i dati esportati
ja: エクスポートしたデータの保存先を選択
ko: 내보낸 데이터를 저장할 위치 선택
pt_br: Escolha onde salvar os dados exportados
ru: Выберите, куда сохранить экспортированные данные
tr: Dışa aktarılan verilerin kaydedileceği yeri seçin
zh_hans: 选择导出数据的保存位置
zh_hant: 選擇匯出資料的儲存位置

# Export_CompleteTitle
source: Export Complete
de: Export abgeschlossen
es: Exportación completada
fr: Exportation terminée
hi: एक्सपोर्ट पूरा हुआ
id: Ekspor Selesai
it: Esportazione completata
ja: エクスポート完了
ko: 내보내기 완료
pt_br: Exportação concluída
ru: Экспорт завершен
tr: Dışa Aktarma Tamamlandı
zh_hans: 导出完成
zh_hant: 匯出完成

# Export_ErrorTitle
source: Export Error
de: Exportfehler
es: Error de exportación
fr: Erreur d'exportation
hi: एक्सपोर्ट त्रुटि
id: Kesalahan Ekspor
it: Errore di esportazione
ja: エクスポート エラー
ko: 내보내기 오류
pt_br: Erro de exportação
ru: Ошибка экспорта
tr: Dışa Aktarma Hatası
zh_hans: 导出错误
zh_hant: 匯出錯誤

# Export_Failed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
es: Error al exportar: {0}
fr: Échec de l'exportation : {0}
hi: एक्सपोर्ट नहीं हो सका: {0}
id: Ekspor gagal: {0}
it: Esportazione non riuscita: {0}
ja: エクスポートに失敗しました: {0}
ko: 내보내지 못했습니다: {0}
pt_br: Falha na exportação: {0}
ru: Не удалось выполнить экспорт: {0}
tr: Dışa aktarma başarısız oldu: {0}
zh_hans: 导出失败：{0}
zh_hant: 匯出失敗：{0}

# Export_Success
source: Successfully exported {0} data files to: {1}
de: {0} Datendateien erfolgreich exportiert nach: {1}
es: Se exportaron correctamente {0} archivos de datos a: {1}
fr: {0} fichiers de données exportés dans : {1}
hi: {0} डेटा फ़ाइलें यहाँ एक्सपोर्ट हो गईं: {1}
id: Berhasil mengekspor {0} file data ke: {1}
it: {0} file di dati esportati correttamente in: {1}
ja: {0} 個のデータ ファイルをエクスポートしました: {1}
ko: 데이터 파일 {0}개를 내보냈습니다: {1}
pt_br: {0} arquivos de dados exportados com sucesso para: {1}
ru: Экспортировано файлов данных: {0}. Папка: {1}
tr: {0} veri dosyası başarıyla şuraya aktarıldı: {1}
zh_hans: 已成功导出 {0} 个数据文件到： {1}
zh_hant: 已成功匯出 {0} 個資料檔案至： {1}

# FocusPage_DistractionsCount
source: {0} distractions
de: {0} Ablenkungen
es: {0} distracciones
hi: {0} बार ध्यान भटका
id: {0} gangguan
it: {0} distrazioni
ja: 気が散った回数: {0}
ko: 방해 {0}회
pt_br: {0} distrações
ru: Отвлечений: {0}
tr: {0} dikkat dağınıklığı
zh_hans: {0} 次干扰
zh_hant: {0} 次干擾

# FocusPage_NoDistractions
source: No distractions
de: Keine Ablenkungen
es: Sin distracciones
fr: Aucune distraction
hi: ध्यान नहीं भटका
id: Tidak ada gangguan
it: Nessuna distrazione
ja: 気が散った回数: 0
ko: 방해 없음
pt_br: Sem distrações
ru: Без отвлечений
tr: Dikkat dağınıklığı yok
zh_hans: 没有干扰
zh_hant: 沒有干擾

# Focus_AppCategories
source: APP CATEGORIES
de: APP-KATEGORIEN
es: CATEGORÍAS DE APPS
fr: CATÉGORIES D'APPS
hi: ऐप कैटेगरी
id: KATEGORI APLIKASI
it: CATEGORIE DI APP
ja: アプリのカテゴリ
ko: 앱 카테고리
pt_br: CATEGORIAS DE APPS
ru: КАТЕГОРИИ ПРИЛОЖЕНИЙ
tr: UYGULAMA KATEGORİLERİ
zh_hans: 应用类别
zh_hant: 應用程式類別

# Focus_AutomaticallyMinimizeDistractingApps
source: Automatically minimize distracting apps
de: Ablenkende Apps automatisch minimieren
es: Minimizar automáticamente las apps que distraen
fr: Réduire automatiquement les apps distrayantes
hi: ध्यान भटकाने वाले ऐप अपने-आप छोटे करें
id: Otomatis minimalkan aplikasi yang mengganggu
it: Riduci a icona automaticamente le app che distraggono
ja: 気が散るアプリを自動的に最小化します
ko: 방해가 되는 앱을 자동으로 최소화합니다
pt_br: Minimizar automaticamente apps que distraem
ru: Автоматически сворачивать отвлекающие приложения
tr: Dikkat dağıtan uygulamaları otomatik olarak simge durumuna küçült
zh_hans: 自动最小化干扰应用
zh_hant: 自動最小化干擾性應用程式

# Focus_BeginSession
source: Begin session
de: Sitzung beginnen
es: Empezar sesión
fr: Commencer la session
hi: सेशन शुरू करें
id: Mulai sesi
it: Inizia sessione
ja: セッションを開始
ko: 세션 시작
pt_br: Começar sessão
ru: Начать сеанс
tr: Oturumu başlat
zh_hans: 开始专注
zh_hant: 開始專注

# Focus_Block
source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
hi: ब्लॉक
id: Blokir
it: Blocca
ja: ブロック
ko: 차단
pt_br: Bloquear
ru: Блокировать
tr: Engelle
zh_hans: 拦截
zh_hant: 封鎖

# Focus_Blocked
source: Blocked
de: Blockiert
es: Bloqueadas
fr: Bloqué
hi: ब्लॉक किए गए
id: Diblokir
it: Bloccate
ja: ブロック済み
ko: 차단됨
pt_br: Bloqueados
ru: Заблокировано
tr: Engellendi
zh_hans: 已拦截
zh_hant: 已封鎖

# Focus_CategorizeAppsControlWhatS
source: Categorize your apps to control what's blocked during focus sessions.
de: Ordnen Sie Ihre Apps Kategorien zu, um festzulegen, was während Fokussitzungen blockiert wird.
es: Clasifica tus apps para controlar qué se bloquea durante las sesiones de concentración.
fr: Classez vos apps pour contrôler ce qui est bloqué pendant les sessions de concentration.
hi: फ़ोकस सेशन के दौरान क्या ब्लॉक हो, यह तय करने के लिए अपने ऐप की कैटेगरी चुनें।
id: Kategorikan aplikasi Anda untuk mengatur apa yang diblokir selama sesi fokus.
it: Classifica le tue app per decidere cosa bloccare durante le sessioni di concentrazione.
ja: アプリを分類して、集中セッション中にブロックする対象を決めましょう。
ko: 앱을 분류하여 집중 세션 중에 차단할 앱을 정하세요.
pt_br: Categorize seus apps para controlar o que é bloqueado durante as sessões de foco.
ru: Распределите приложения по категориям, чтобы выбрать, что блокируется во время фокусировки.
tr: Odak oturumlarında nelerin engelleneceğini belirlemek için uygulamalarınızı kategorilere ayırın.
zh_hans: 为应用分类，以控制专注时段中要拦截哪些应用。
zh_hant: 為應用程式分類，以控制專注時段中要封鎖哪些應用程式。

# Focus_ComingSoon
source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt disponible
hi: जल्द आ रहा है
id: Segera hadir
it: Presto disponibile
ja: 近日公開
ko: 곧 제공 예정
pt_br: Em breve
ru: Скоро
tr: Yakında
zh_hans: 即将推出
zh_hant: 即將推出

# Focus_Completed
source: Completed
de: Abgeschlossen
es: Completadas
fr: Terminé
hi: पूरे हुए
id: Selesai
it: Completate
ja: 完了
ko: 완료
pt_br: Concluídas
ru: Завершено
tr: Tamamlandı
zh_hans: 已完成
zh_hant: 已完成

# Focus_Custom
source: Custom…
de: Benutzerdefiniert…
es: Personalizado…
fr: Personnalisé…
hi: कस्टम…
id: Kustom…
it: Personalizzata…
ja: カスタム…
ko: 사용자 지정…
pt_br: Personalizado…
ru: Другое…
tr: Özel…
zh_hans: 自定义…
zh_hant: 自訂…

# Focus_Distractions
source: Distractions
de: Ablenkungen
es: Distracciones
hi: ध्यान भटकना
id: Gangguan
it: Distrazioni
ja: 気が散った回数
ko: 방해
pt_br: Distrações
ru: Отвлечения
tr: Dikkat dağınıklıkları
zh_hans: 干扰
zh_hant: 干擾

# Focus_Duration
source: DURATION
de: DAUER
es: DURACIÓN
fr: DURÉE
hi: अवधि
id: DURASI
it: DURATA
ja: 時間
ko: 시간
pt_br: DURAÇÃO
ru: ДЛИТЕЛЬНОСТЬ
tr: SÜRE
zh_hans: 时长
zh_hant: 時長

# Focus_EndSessionEarly
source: End session early
de: Sitzung vorzeitig beenden
es: Terminar sesión antes
fr: Terminer la session plus tôt
hi: सेशन जल्दी खत्म करें
id: Akhiri sesi lebih awal
it: Termina la sessione in anticipo
ja: セッションを早めに終了
ko: 세션 일찍 종료
pt_br: Encerrar sessão antes
ru: Завершить сеанс досрочно
tr: Oturumu erken bitir
zh_hans: 提前结束
zh_hant: 提前結束

# Focus_Enforcement
source: Enforcement
de: Strenge
es: Control
fr: Fermeté
hi: सख़्ती
id: Penegakan
it: Rigore
ja: 制御方法
ko: 적용 방식
pt_br: Controle
ru: Строгость
tr: Uygulama şekli
zh_hans: 执行方式
zh_hant: 執行方式

# Focus_Entertainment
source: Entertainment
de: Unterhaltung
es: Entretenimiento
fr: Divertissement
hi: मनोरंजन
id: Hiburan
it: Intrattenimento
ja: エンタメ
ko: 엔터테인먼트
pt_br: Entretenimento
ru: Развлечения
tr: Eğlence
zh_hans: 娱乐
zh_hant: 娛樂

# Focus_EntertainmentAppsAreBlockedDuring
source: Entertainment apps are blocked during focus. Work and Neutral apps are always allowed.
de: Unterhaltungs-Apps werden während des Fokus blockiert. Arbeits- und neutrale Apps sind immer erlaubt.
es: Las apps de Entretenimiento se bloquean durante la concentración. Las de Trabajo y Neutral siempre están permitidas.
fr: Les apps de divertissement sont bloquées pendant la concentration. Les apps de travail et neutres sont toujours autorisées.
hi: फ़ोकस के दौरान मनोरंजन ऐप ब्लॉक रहते हैं। काम और सामान्य ऐप हमेशा चल सकते हैं।
id: Aplikasi hiburan diblokir selama fokus. Aplikasi kerja dan netral selalu diizinkan.
it: Le app di intrattenimento vengono bloccate durante la concentrazione. Le app di lavoro e neutrali sono sempre consentite.
ja: 集中中はエンタメ アプリがブロックされます。仕事と中立のアプリはいつでも使用できます。
ko: 집중 중에는 엔터테인먼트 앱이 차단됩니다. 업무 및 중립 앱은 항상 허용됩니다.
pt_br: Apps de Entretenimento são bloqueados durante o foco. Apps de Trabalho e Neutros são sempre permitidos.
ru: Развлекательные приложения блокируются во время фокусировки. Рабочие и нейтральные приложения разрешены всегда.
tr: Odak sırasında eğlence uygulamaları engellenir. İş ve Nötr uygulamalara her zaman izin verilir.
zh_hans: 专注期间会拦截娱乐应用。工作和中性应用始终允许使用。
zh_hant: 專注期間會封鎖娛樂應用程式。工作和中性應用程式一律允許使用。

# Focus_FocusSessionActive
source: Focus session active
de: Fokussitzung aktiv
es: Sesión de concentración activa
fr: Session de concentration active
hi: फ़ोकस सेशन चालू है
id: Sesi fokus aktif
it: Sessione di concentrazione attiva
ja: 集中セッション中
ko: 집중 세션 진행 중
pt_br: Sessão de foco ativa
ru: Сеанс фокусировки активен
tr: Odak oturumu etkin
zh_hans: 专注时段进行中
zh_hant: 專注時段進行中

# Focus_Hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएं
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
pt_br: Ocultar
ru: Скрыть
tr: Gizle
zh_hans: 隐藏
zh_hant: 隱藏

# Focus_HowShouldDistractionsHandled
source: HOW SHOULD DISTRACTIONS BE HANDLED?
de: WIE SOLLEN ABLENKUNGEN BEHANDELT WERDEN?
es: ¿CÓMO GESTIONAR LAS DISTRACCIONES?
fr: COMMENT GÉRER LES DISTRACTIONS ?
hi: ध्यान भटकाने वाले ऐप के साथ क्या करें?
id: BAGAIMANA GANGGUAN DITANGANI?
it: COME GESTIRE LE DISTRAZIONI?
ja: 気が散るアプリの扱い
ko: 방해 요소 처리 방법
pt_br: COMO LIDAR COM AS DISTRAÇÕES?
ru: КАК ОБРАБАТЫВАТЬ ОТВЛЕЧЕНИЯ?
tr: DİKKAT DAĞITICILAR NASIL ELE ALINSIN?
zh_hans: 如何处理干扰？
zh_hant: 要如何處理干擾？

# Focus_Neutral
source: Neutral
fr: Neutre
hi: सामान्य
id: Netral
it: Neutrale
ja: 中立
ko: 중립
pt_br: Neutro
ru: Нейтральное
tr: Nötr
zh_hans: 中性
zh_hant: 中性

# Focus_NoFocusSessionsYetStart
source: No focus sessions yet. Start your first session.
de: Noch keine Fokussitzungen. Starten Sie Ihre erste Sitzung.
es: Aún no hay sesiones de concentración. Inicia tu primera sesión.
fr: Aucune session de concentration pour l'instant. Démarrez votre première session.
hi: अभी तक कोई फ़ोकस सेशन नहीं। अपना पहला सेशन शुरू करें।
id: Belum ada sesi fokus. Mulai sesi pertama Anda.
it: Ancora nessuna sessione di concentrazione. Avvia la tua prima sessione.
ja: 集中セッションはまだありません。最初のセッションを始めましょう。
ko: 아직 집중 세션이 없습니다. 첫 세션을 시작해 보세요.
pt_br: Nenhuma sessão de foco ainda. Comece sua primeira sessão.
ru: Сеансов фокусировки пока нет. Начните первый сеанс.
tr: Henüz odak oturumu yok. İlk oturumunuzu başlatın.
zh_hans: 还没有专注记录。开始你的第一次专注吧。
zh_hant: 還沒有專注紀錄。開始您的第一次專注吧。

# Focus_PickLengthHowStrictlyDistractions
source: Pick a length and how strictly distractions should be handled. Pulse watches your foreground app and keeps you on track.
de: Wählen Sie eine Dauer und wie streng Ablenkungen behandelt werden sollen. Pulse beobachtet Ihre Vordergrund-App und hilft Ihnen, konzentriert zu bleiben.
es: Elige una duración y con qué rigor gestionar las distracciones. Pulse vigila la app en primer plano y te ayuda a no desviarte.
fr: Choisissez une durée et la fermeté face aux distractions. Pulse surveille votre app au premier plan et vous aide à rester concentré.
hi: अवधि चुनें और तय करें कि ध्यान भटकाने वाले ऐप के साथ कितनी सख़्ती हो। Pulse सामने चल रहे ऐप पर नज़र रखता है और आपको ट्रैक पर रखता है।
id: Pilih durasi dan seberapa ketat gangguan ditangani. Pulse memantau aplikasi latar depan Anda dan menjaga Anda tetap fokus.
it: Scegli la durata e con quanto rigore gestire le distrazioni. Pulse osserva l'app in primo piano e ti aiuta a restare concentrato.
ja: 時間と、気が散るアプリをどれだけ厳しく扱うかを選んでください。Pulse が前面のアプリを見守り、集中を保てるようにします。
ko: 시간과 방해 요소를 얼마나 엄격하게 처리할지 선택하세요. Pulse가 전면 앱을 지켜보며 집중을 도와줍니다.
pt_br: Escolha a duração e o rigor com que as distrações serão tratadas. O Pulse observa o app em primeiro plano e mantém você no caminho certo.
ru: Выберите длительность и то, насколько строго обрабатывать отвлечения. Pulse следит за активным приложением и помогает не сбиться.
tr: Bir süre ve dikkat dağıtıcılara ne kadar sıkı davranılacağını seçin. Pulse ön plandaki uygulamanızı izler ve sizi hedefte tutar.
zh_hans: 选择时长和干扰处理的严格程度。Pulse 会留意你的前台应用，帮你保持专注。
zh_hant: 選擇時長以及處理干擾的嚴格程度。Pulse 會留意您的前景應用程式，協助您保持專注。

# Focus_RecentSessions
source: RECENT SESSIONS
de: LETZTE SITZUNGEN
es: SESIONES RECIENTES
fr: SESSIONS RÉCENTES
hi: हाल के सेशन
id: SESI TERBARU
it: SESSIONI RECENTI
ja: 最近のセッション
ko: 최근 세션
pt_br: SESSÕES RECENTES
ru: НЕДАВНИЕ СЕАНСЫ
tr: SON OTURUMLAR
zh_hans: 最近的专注
zh_hant: 最近的專注

# Focus_Remaining
source: remaining
de: verbleibend
es: restante
fr: restant
hi: बाकी
id: tersisa
it: rimanenti
ja: 残り
ko: 남음
pt_br: restante
ru: осталось
tr: kaldı
zh_hans: 剩余
zh_hant: 剩餘

# Focus_RemoveFromTaskbarStartMenu
source: Remove from taskbar and Start menu
de: Aus Taskleiste und Startmenü entfernen
es: Quitar de la barra de tareas y del menú Inicio
fr: Retirer de la barre des tâches et du menu Démarrer
hi: टास्कबार और Start मेन्यू से हटाएं
id: Hapus dari taskbar dan menu Start
it: Rimuovi dalla barra delle applicazioni e dal menu Start
ja: タスクバーとスタート メニューから非表示にします
ko: 작업 표시줄과 시작 메뉴에서 숨깁니다
pt_br: Remover da barra de tarefas e do menu Iniciar
ru: Убрать с панели задач и из меню «Пуск»
tr: Görev çubuğundan ve Başlat menüsünden kaldır
zh_hans: 从任务栏和开始菜单中移除
zh_hant: 從工作列和開始功能表中移除

# Focus_ShowGentlePopupWhenOpen
source: Show a gentle popup when you open a distracting app
de: Dezentes Pop-up beim Öffnen einer ablenkenden App anzeigen
es: Mostrar un aviso discreto al abrir una app que distrae
fr: Afficher une fenêtre discrète quand vous ouvrez une app distrayante
hi: ध्यान भटकाने वाला ऐप खोलने पर एक हल्का पॉपअप दिखाएं
id: Tampilkan popup ringan saat Anda membuka aplikasi yang mengganggu
it: Mostra un avviso discreto quando apri un'app che distrae
ja: 気が散るアプリを開いたときに、控えめなポップアップを表示します
ko: 방해가 되는 앱을 열면 부드러운 팝업을 표시합니다
pt_br: Mostrar um aviso discreto ao abrir um app que distrai
ru: Показывать мягкое напоминание при открытии отвлекающего приложения
tr: Dikkat dağıtan bir uygulama açtığınızda nazik bir açılır pencere göster
zh_hans: 打开干扰应用时显示温和的弹窗提醒
zh_hant: 開啟干擾性應用程式時顯示溫和的快顯提醒

# Focus_StartFocusSession
source: Start a focus session
de: Fokussitzung starten
es: Iniciar una sesión de concentración
fr: Démarrer une session de concentration
hi: फ़ोकस सेशन शुरू करें
id: Mulai sesi fokus
it: Avvia una sessione di concentrazione
ja: 集中セッションを開始
ko: 집중 세션 시작
pt_br: Iniciar uma sessão de foco
ru: Начать сеанс фокусировки
tr: Odak oturumu başlat
zh_hans: 开始专注时段
zh_hant: 開始專注時段

# Focus_Suggested
source: Suggested
de: Empfohlen
es: Sugerido
fr: Suggéré
hi: सुझाया गया
id: Disarankan
it: Consigliata
ja: おすすめ
ko: 추천
pt_br: Sugerido
ru: Рекомендуется
tr: Önerilen
zh_hans: 推荐
zh_hant: 建議

# Focus_TodaySFocus
source: Today's focus
de: Fokus heute
es: Concentración de hoy
fr: Concentration du jour
hi: आज का फ़ोकस
id: Fokus hari ini
it: Concentrazione di oggi
ja: 今日の集中
ko: 오늘의 집중
pt_br: Foco de hoje
ru: Фокусировка сегодня
tr: Bugünkü odak
zh_hans: 今日专注
zh_hant: 今日專注

# Focus_Warn
source: Warn
de: Warnen
es: Avisar
fr: Avertir
hi: चेतावनी
id: Peringatkan
it: Avvisa
ja: 警告
ko: 경고
pt_br: Avisar
ru: Предупредить
tr: Uyar
zh_hans: 警告
zh_hant: 警告

# Focus_Work
source: Work
de: Arbeit
es: Trabajo
fr: Travail
hi: काम
id: Kerja
it: Lavoro
ja: 仕事
ko: 업무
pt_br: Trabalho
ru: Работа
tr: İş
zh_hans: 工作
zh_hant: 工作

# Goal_HoursMinutes
source: {0}h {1}m
de: {0} Std. {1} Min.
es: {0} h {1} min
fr: {0} h {1} min
hi: {0}घं {1}मि
id: {0}j {1}m
it: {0} h {1} min
ja: {0}時間{1}分
ko: {0}시간 {1}분
pt_br: {0} h {1} min
ru: {0} ч {1} мин
tr: {0}sa {1}dk
zh_hans: {0}小时{1}分
zh_hant: {0}小時{1}分

# Goal_Minutes
source: {0}m
de: {0} Min.
es: {0} min
fr: {0} min
hi: {0}मि
it: {0} min
ja: {0}分
ko: {0}분
pt_br: {0} min
ru: {0} мин
tr: {0}dk
zh_hans: {0}分钟
zh_hant: {0}分鐘

# Goal_ProgressOf
source: {0}% of {1} goal
de: {0} % des Ziels von {1}
es: {0}% de la meta de {1}
fr: {0} % de l'objectif de {1}
hi: {1} के लक्ष्य का {0}%
id: {0}% dari target {1}
it: {0}% dell'obiettivo di {1}
ja: 目標 {1} の {0}%
ko: 목표 {1}의 {0}%
pt_br: {0}% da meta de {1}
ru: {0}% от цели {1}
tr: %{0} / {1} hedef
zh_hans: 已达目标 {1} 的 {0}%
zh_hant: 已達目標 {1} 的 {0}%

# Goal_ProgressOver
source: {0}% - Over goal by {1}
de: {0} % – Ziel um {1} überschritten
es: {0}% - Meta superada en {1}
fr: {0} % - Objectif dépassé de {1}
hi: {0}% - लक्ष्य से {1} ज़्यादा
id: {0}% - Melebihi target {1}
it: {0}% - Obiettivo superato di {1}
ja: {0}% - 目標を {1} 超過
ko: {0}% - 목표보다 {1} 초과
pt_br: {0}% - Meta excedida em {1}
ru: {0}% — цель превышена на {1}
tr: %{0} - Hedef {1} aşıldı
zh_hans: {0}% - 超出目标 {1}
zh_hant: {0}% - 超出目標 {1}

# Goal_ReachedBody
source: You've used your PC for {0}, exceeding your {1} goal. Consider taking a break.
de: Sie haben Ihren PC {0} lang genutzt und Ihr Ziel von {1} überschritten. Gönnen Sie sich eine Pause.
es: Has usado tu PC durante {0} y has superado tu meta de {1}. Considera tomarte un descanso.
fr: Vous avez utilisé votre PC pendant {0}, au-delà de votre objectif de {1}. Pensez à faire une pause.
hi: आपने अपना PC {0} इस्तेमाल किया है, जो आपके {1} के लक्ष्य से ज़्यादा है। थोड़ा ब्रेक लेने के बारे में सोचें।
id: Anda telah menggunakan PC selama {0}, melebihi target {1} Anda. Pertimbangkan untuk beristirahat.
it: Hai usato il PC per {0}, superando l'obiettivo di {1}. Prenditi una pausa.
ja: PC を {0} 使用し、目標の {1} を超えました。休憩しましょう。
ko: PC를 {0} 사용하여 목표인 {1}을(를) 초과했습니다. 잠시 쉬어 보세요.
pt_br: Você usou seu PC por {0}, ultrapassando sua meta de {1}. Que tal fazer uma pausa?
ru: Вы пользуетесь компьютером уже {0} — это больше цели {1}. Сделайте перерыв.
tr: Bilgisayarınızı {0} kullandınız ve {1} hedefinizi aştınız. Biraz mola vermeyi düşünün.
zh_hans: 你已使用电脑 {0}，超过了 {1} 的目标。休息一下吧。
zh_hant: 您已使用電腦 {0}，超過了 {1} 的目標。休息一下吧。

# Goal_ReachedTitle
source: Screen Time Goal Reached
de: Bildschirmzeitziel erreicht
es: Meta de tiempo de pantalla alcanzada
fr: Objectif de temps d'écran atteint
hi: स्क्रीन टाइम का लक्ष्य पूरा हुआ
id: Target Waktu Layar Tercapai
it: Obiettivo di tempo di utilizzo raggiunto
ja: スクリーンタイムの目標に到達
ko: 화면 시간 목표 도달
pt_br: Meta de tempo de tela atingida
ru: Цель по экранному времени достигнута
tr: Ekran Süresi Hedefine Ulaşıldı
zh_hans: 已达到屏幕使用时间目标
zh_hant: 已達到螢幕使用時間目標
