Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# Insights_DailyAverage
source: DAILY AVERAGE
de: TAGESDURCHSCHNITT
es: PROMEDIO DIARIO
fr: MOYENNE QUOTIDIENNE
hi: रोज़ का औसत
id: RATA-RATA HARIAN
it: MEDIA GIORNALIERA
ja: 1 日の平均
ko: 일일 평균
pt_br: MÉDIA DIÁRIA
ru: В СРЕДНЕМ ЗА ДЕНЬ
tr: GÜNLÜK ORTALAMA
zh_hans: 每日平均
zh_hant: 每日平均

# Insights_FocusSessions
source: Focus sessions
de: Fokussitzungen
es: Sesiones de concentración
fr: Sessions de concentration
hi: फ़ोकस सेशन
id: Sesi fokus
it: Sessioni di concentrazione
ja: 集中セッション
ko: 집중 세션
pt_br: Sessões de foco
ru: Сеансы фокусировки
tr: Odak oturumları
zh_hans: 专注时段
zh_hant: 專注時段

# Insights_FocusVsLeisure
source: FOCUS VS LEISURE
de: FOKUS VS. FREIZEIT
es: CONCENTRACIÓN VS. OCIO
fr: CONCENTRATION VS LOISIRS
hi: फ़ोकस बनाम आराम
id: FOKUS VS SANTAI
it: CONCENTRAZIONE E SVAGO
ja: 集中と余暇
ko: 집중 대 여가
pt_br: FOCO VS. LAZER
ru: ФОКУСИРОВКА И ОТДЫХ
tr: ODAK VE BOŞ ZAMAN
zh_hans: 专注与休闲
zh_hant: 專注與休閒

# Insights_Leisure
source: Leisure
de: Freizeit
es: Ocio
fr: Loisirs
hi: आराम
id: Santai
it: Svago
ja: 余暇
ko: 여가
pt_br: Lazer
ru: Отдых
tr: Boş zaman
zh_hans: 休闲
zh_hant: 休閒

# Insights_Other
source: Other
de: Sonstige
es: Otros
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pt_br: Outros
ru: Другое
tr: Diğer
zh_hans: 其他
zh_hant: 其他

# Insights_TopAppsWeek
source: TOP APPS THIS WEEK
de: TOP-APPS DIESE WOCHE
es: APPS PRINCIPALES DE LA SEMANA
fr: APPS PRINCIPALES DE LA SEMAINE
hi: इस हफ़्ते के टॉप ऐप
id: APLIKASI TERATAS MINGGU INI
it: APP PRINCIPALI DELLA SETTIMANA
ja: 今週よく使ったアプリ
ko: 이번 주 주요 앱
pt_br: PRINCIPAIS APPS DA SEMANA
ru: ОСНОВНЫЕ ПРИЛОЖЕНИЯ ЗА НЕДЕЛЮ
tr: BU HAFTANIN EN ÇOK KULLANILANLARI
zh_hans: 本周常用应用
zh_hant: 本週常用應用程式

# Insights_TotalScreenTime
source: TOTAL SCREEN TIME
de: GESAMTE BILDSCHIRMZEIT
es: TIEMPO DE PANTALLA TOTAL
fr: TEMPS D'ÉCRAN TOTAL
hi: कुल स्क्रीन टाइम
id: TOTAL WAKTU LAYAR
it: TEMPO DI UTILIZZO TOTALE
ja: スクリーンタイムの合計
ko: 총 화면 시간
pt_br: TEMPO DE TELA TOTAL
ru: ОБЩЕЕ ЭКРАННОЕ ВРЕМЯ
tr: TOPLAM EKRAN SÜRESİ
zh_hans: 屏幕使用总时长
zh_hant: 螢幕使用總時間

# Insights_UnknownApp
source: Unknown
de: Unbekannt
es: Desconocida
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuta
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
zh_hans: 未知
zh_hant: 未知

# Insights_VsLastWeek
source: vs last week
de: gegenüber Vorwoche
es: vs. la semana pasada
fr: par rapport à la semaine dernière
hi: पिछले हफ़्ते की तुलना में
id: dibanding minggu lalu
it: rispetto alla settimana scorsa
ja: (先週比)
ko: (지난주 대비)
pt_br: vs. semana passada
ru: к прошлой неделе
tr: (geçen haftaya göre)
zh_hans: （较上周）
zh_hant: （較上週）

# Limits_1Hour
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
hi: 1 घंटा
id: 1 jam
it: 1 ora
ja: 1 時間
ko: 1시간
pt_br: 1 hora
ru: 1 час
tr: 1 saat
zh_hans: 1 小时
zh_hant: 1 小時

# Limits_2Hours
source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
hi: 2 घंटे
id: 2 jam
it: 2 ore
ja: 2 時間
ko: 2시간
pt_br: 2 horas
ru: 2 часа
tr: 2 saat
zh_hans: 2 小时
zh_hant: 2 小時

# Limits_3Hours
source: 3 hours
de: 3 Stunden
es: 3 horas
fr: 3 heures
hi: 3 घंटे
id: 3 jam
it: 3 ore
ja: 3 時間
ko: 3시간
pt_br: 3 horas
ru: 3 часа
tr: 3 saat
zh_hans: 3 小时
zh_hant: 3 小時

# Limits_AddHelp
source: Choose a daily allowance and what Pulse should do when time is up.
de: Wählen Sie ein Tageskontingent und was Pulse tun soll, wenn die Zeit abgelaufen ist.
es: Elige un tiempo diario y qué debe hacer Pulse cuando se acabe.
fr: Choisissez un quota quotidien et ce que Pulse doit faire quand le temps est écoulé.
hi: रोज़ का समय चुनें और तय करें कि समय पूरा होने पर Pulse क्या करे।
id: Pilih jatah harian dan apa yang harus dilakukan Pulse saat waktu habis.
it: Scegli un tempo giornaliero e cosa deve fare Pulse quando il tempo è scaduto.
ja: 1 日の利用時間と、時間になったときの Pulse の動作を選んでください。
ko: 일일 사용 시간과 시간이 다 되었을 때 Pulse가 할 일을 선택하세요.
pt_br: Escolha um tempo diário e o que o Pulse deve fazer quando o tempo acabar.
ru: Выберите дневной лимит и действие Pulse, когда время истечет.
tr: Günlük bir süre seçin ve süre dolduğunda Pulse'ın ne yapacağını belirleyin.
zh_hans: 选择每日时长，以及时间用完时 Pulse 应执行的操作。
zh_hant: 選擇每日時長，以及時間用完時 Pulse 應執行的動作。

# Limits_AddLimit
source: ADD A LIMIT
de: LIMIT HINZUFÜGEN
es: AÑADIR UN LÍMITE
fr: AJOUTER UNE LIMITE
hi: सीमा जोड़ें
id: TAMBAHKAN BATAS
it: AGGIUNGI UN LIMITE
ja: 制限を追加
ko: 제한 추가
pt_br: ADICIONAR UM LIMITE
ru: ДОБАВИТЬ ЛИМИТ
tr: SINIR EKLE
zh_hans: 添加限制
zh_hant: 新增限制

# Limits_AddLimit2
source: Add limit
de: Limit hinzufügen
es: Añadir límite
fr: Ajouter une limite
hi: सीमा जोड़ें
id: Tambah batas
it: Aggiungi limite
ja: 制限を追加
ko: 제한 추가
pt_br: Adicionar limite
ru: Добавить лимит
tr: Sınır ekle
zh_hans: 添加限制
zh_hant: 新增限制

# Limits_AllowanceOrHoursRequired
source: Choose a daily allowance, turn on unavailable hours, or use both.
de: Wählen Sie ein Tageskontingent, aktivieren Sie Sperrzeiten oder beides.
es: Elige un tiempo diario, activa las horas no disponibles o usa ambos.
fr: Choisissez un quota quotidien, activez des heures d'indisponibilité, ou les deux.
hi: रोज़ का समय चुनें, बंद रहने के घंटे चालू करें, या दोनों का इस्तेमाल करें।
id: Pilih jatah harian, aktifkan jam tidak tersedia, atau gunakan keduanya.
it: Scegli un tempo giornaliero, attiva le ore di indisponibilità o usa entrambi.
ja: 1 日の利用時間を選ぶか、利用不可の時間帯をオンにするか、両方を使ってください。
ko: 일일 사용 시간을 선택하거나, 사용 불가 시간을 켜거나, 둘 다 사용하세요.
pt_br: Escolha um tempo diário, ative os horários indisponíveis ou use ambos.
ru: Выберите дневной лимит, включите часы недоступности или используйте и то и другое.
tr: Günlük bir süre seçin, kullanılamaz saatleri açın veya ikisini birden kullanın.
zh_hans: 请选择每日时长、开启不可用时段，或两者同时使用。
zh_hant: 請選擇每日時長、開啟無法使用時段，或兩者同時使用。

# Limits_AlreadyLimited
source: Already limited
de: Bereits begrenzt
es: Ya tiene límite
fr: Déjà limitée
hi: पहले से सीमित
id: Sudah dibatasi
it: Già limitata
ja: 制限済み
ko: 이미 제한됨
pt_br: Já tem limite
ru: Лимит уже задан
tr: Zaten sınırlı
zh_hans: 已设限制
zh_hant: 已設限制

# Limits_AlsoKeepAppUnavailableDuring
source: Also keep this app unavailable during certain hours
de: Diese App außerdem zu bestimmten Zeiten sperren
es: Hacer además que esta app no esté disponible en ciertas horas
fr: Rendre aussi cette app indisponible à certaines heures
hi: कुछ घंटों के दौरान इस ऐप को बंद भी रखें
id: Juga buat aplikasi ini tidak tersedia pada jam tertentu
it: Rendi l'app non disponibile anche in determinati orari
ja: 特定の時間帯はこのアプリを利用不可にする
ko: 특정 시간에는 이 앱을 사용할 수 없도록 설정
pt_br: Também deixar este app indisponível em certos horários
ru: Также делать приложение недоступным в определенные часы
tr: Bu uygulamayı belirli saatlerde de kullanılamaz tut
zh_hans: 同时在特定时段禁用此应用
zh_hant: 同時在特定時段停用此應用程式

# Limits_AppLimits
source: YOUR APP LIMITS
de: IHRE APP-LIMITS
es: TUS LÍMITES DE APPS
fr: VOS LIMITES D'APPS
hi: आपकी ऐप सीमाएं
id: BATAS APLIKASI ANDA
it: I TUOI LIMITI PER LE APP
ja: アプリの制限
ko: 내 앱 제한
pt_br: SEUS LIMITES DE APPS
ru: ВАШИ ЛИМИТЫ ПРИЛОЖЕНИЙ
tr: UYGULAMA SINIRLARINIZ
zh_hans: 你的应用限制
zh_hant: 您的應用程式限制

# Limits_CanChangePauseAnyTime
source: You can change or pause it at any time.
de: Sie können es jederzeit ändern oder pausieren.
es: Puedes cambiarlo o pausarlo en cualquier momento.
fr: Vous pouvez la modifier ou la suspendre à tout moment.
hi: आप इसे कभी भी बदल या रोक सकते हैं।
id: Anda dapat mengubah atau menjedanya kapan saja.
it: Puoi modificarlo o sospenderlo in qualsiasi momento.
ja: いつでも変更または一時停止できます。
ko: 언제든지 변경하거나 일시 중지할 수 있습니다.
pt_br: Você pode alterá-lo ou pausá-lo a qualquer momento.
ru: Его можно изменить или приостановить в любой момент.
tr: İstediğiniz zaman değiştirebilir veya duraklatabilirsiniz.
zh_hans: 你可以随时更改或暂停。
zh_hant: 您可以隨時變更或暫停。

# Limits_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消
zh_hant: 取消

# Limits_ChooseAppGiveDailyAllowance
source: Choose an app, give it a daily allowance, and decide whether Pulse should remind you or minimize it when time is up.
de: Wählen Sie eine App, legen Sie ein Tageskontingent fest und entscheiden Sie, ob Pulse Sie erinnern oder die App minimieren soll, wenn die Zeit abgelaufen ist.
es: Elige una app, asígnale un tiempo diario y decide si Pulse debe recordártelo o minimizarla cuando se acabe el tiempo.
fr: Choisissez une app, attribuez-lui un quota quotidien et décidez si Pulse doit vous le rappeler ou la réduire quand le temps est écoulé.
hi: एक ऐप चुनें, उसके लिए रोज़ का समय तय करें, और चुनें कि समय पूरा होने पर Pulse आपको याद दिलाए या ऐप को छोटा कर दे।
id: Pilih aplikasi, beri jatah harian, dan tentukan apakah Pulse harus mengingatkan Anda atau meminimalkannya saat waktu habis.
it: Scegli un'app, assegnale un tempo giornaliero e decidi se Pulse deve avvisarti o ridurla a icona quando il tempo è scaduto.
ja: アプリを選んで 1 日の利用時間を設定し、時間になったときに通知するか最小化するかを決めてください。
ko: 앱을 선택하고 일일 사용 시간을 정한 뒤, 시간이 다 되면 Pulse가 알려 줄지 앱을 최소화할지 결정하세요.
pt_br: Escolha um app, defina um tempo diário e decida se o Pulse deve lembrar você ou minimizá-lo quando o tempo acabar.
ru: Выберите приложение, задайте дневной лимит и решите, должен ли Pulse напомнить вам или свернуть приложение, когда время истечет.
tr: Bir uygulama seçin, ona günlük bir süre verin ve süre dolduğunda Pulse'ın size hatırlatmasını mı yoksa uygulamayı simge durumuna küçültmesini mi istediğinize karar verin.
zh_hans: 选择一个应用，设置每日时长，并决定时间用完时 Pulse 是提醒你还是将其最小化。
zh_hant: 選擇一個應用程式，設定每日時長，並決定時間用完時 Pulse 要提醒您還是將其最小化。

# Limits_CreateAppLimit
source: Create an app limit
de: App-Limit erstellen
es: Crear un límite de app
fr: Créer une limite d'app
hi: ऐप की सीमा बनाएं
id: Buat batas aplikasi
it: Crea un limite per un'app
ja: アプリの制限を作成
ko: 앱 제한 만들기
pt_br: Criar um limite de app
ru: Создать лимит для приложения
tr: Uygulama sınırı oluştur
zh_hans: 创建应用限制
zh_hant: 建立應用程式限制

# Limits_Custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
ru: Другое
tr: Özel
zh_hans: 自定义
zh_hant: 自訂

# Limits_Edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: बदलें
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
tr: Düzenle
zh_hans: 编辑
zh_hant: 編輯

# Limits_EditHelp
source: Change the allowance, schedule, or what happens when time is up.
de: Kontingent, Zeitplan oder Aktion bei Zeitablauf ändern.
es: Cambia el tiempo, el horario o lo que ocurre cuando se acaba el tiempo.
fr: Modifiez le quota, les horaires ou ce qui se passe quand le temps est écoulé.
hi: रोज़ का समय, शेड्यूल, या समय पूरा होने पर क्या हो, यह बदलें।
id: Ubah jatah, jadwal, atau apa yang terjadi saat waktu habis.
it: Modifica il tempo, la pianificazione o cosa succede quando il tempo è scaduto.
ja: 利用時間、スケジュール、時間になったときの動作を変更します。
ko: 사용 시간, 일정 또는 시간이 다 되었을 때의 동작을 변경합니다.
pt_br: Altere o tempo, o horário ou o que acontece quando o tempo acabar.
ru: Измените лимит, расписание или действие по истечении времени.
tr: Süreyi, zamanlamayı veya süre dolduğunda ne olacağını değiştirin.
zh_hans: 更改时长、时间表或时间用完时的操作。
zh_hant: 變更時長、排程，或時間用完時的動作。

# Limits_EditLimit
source: EDIT LIMIT
de: LIMIT BEARBEITEN
es: EDITAR LÍMITE
fr: MODIFIER LA LIMITE
hi: सीमा बदलें
id: EDIT BATAS
it: MODIFICA LIMITE
ja: 制限を編集
ko: 제한 편집
pt_br: EDITAR LIMITE
ru: ИЗМЕНИТЬ ЛИМИТ
tr: SINIRI DÜZENLE
zh_hans: 编辑限制
zh_hant: 編輯限制

# Limits_EditTitle
source: Edit {0}
de: {0} bearbeiten
es: Editar {0}
fr: Modifier {0}
hi: {0} बदलें
it: Modifica {0}
ja: {0} を編集
ko: {0} 편집
pt_br: Editar {0}
ru: Изменить: {0}
tr: Düzenle: {0}
zh_hans: 编辑 {0}
zh_hant: 編輯 {0}

# Limits_HowMuchTimeShouldApp
source: How much time should this app get each day?
de: Wie viel Zeit soll diese App pro Tag bekommen?
es: ¿Cuánto tiempo al día debe tener esta app?
fr: Combien de temps accorder à cette app chaque jour ?
hi: इस ऐप को रोज़ कितना समय मिलना चाहिए?
id: Berapa lama waktu untuk aplikasi ini setiap hari?
it: Quanto tempo al giorno vuoi concedere a questa app?
ja: このアプリを 1 日に何分使えるようにしますか?
ko: 이 앱을 하루에 얼마나 사용할까요?
pt_br: Quanto tempo este app deve ter por dia?
ru: Сколько времени в день отвести этому приложению?
tr: Bu uygulama her gün ne kadar süre alsın?
zh_hans: 此应用每天可以使用多长时间？
zh_hant: 此應用程式每天可以使用多久？

# Limits_InvalidMinutes
source: Enter a valid number of minutes.
de: Geben Sie eine gültige Minutenzahl ein.
es: Introduce un número de minutos válido.
fr: Saisissez un nombre de minutes valide.
hi: मिनट की सही संख्या डालें।
id: Masukkan jumlah menit yang valid.
it: Inserisci un numero di minuti valido.
ja: 有効な分数を入力してください。
ko: 올바른 분 값을 입력하세요.
pt_br: Insira um número de minutos válido.
ru: Введите допустимое число минут.
tr: Geçerli bir dakika sayısı girin.
zh_hans: 请输入有效的分钟数。
zh_hant: 請輸入有效的分鐘數。

# Limits_LimitTitle
source: Limit {0}
de: {0} begrenzen
es: Limitar {0}
fr: Limiter {0}
hi: {0} को सीमित करें
id: Batasi {0}
it: Limita {0}
ja: {0} を制限
ko: {0} 제한
pt_br: Limitar {0}
ru: Лимит: {0}
tr: Sınırla: {0}
zh_hans: 限制 {0}
zh_hant: 限制 {0}

# Limits_MinimizeApp
source: Minimize the app
de: App minimieren
es: Minimizar la app
fr: Réduire l'app
hi: ऐप को छोटा करें
id: Minimalkan aplikasi
it: Riduci a icona l'app
ja: アプリを最小化
ko: 앱 최소화
pt_br: Minimizar o app
ru: Свернуть приложение
tr: Uygulamayı simge durumuna küçült
zh_hans: 最小化应用
zh_hant: 最小化應用程式

# Limits_MinutesPerDay
source: minutes per day
de: Minuten pro Tag
es: minutos al día
fr: minutes par jour
hi: मिनट प्रतिदिन
id: menit per hari
it: minuti al giorno
ja: 分/日
ko: 분/일
pt_br: minutos por dia
ru: минут в день
tr: dakika/gün
zh_hans: 分钟/天
zh_hant: 分鐘/天

# Limits_NoAppLimitsYet
source: No app limits yet
de: Noch keine App-Limits
es: Aún no hay límites de apps
fr: Aucune limite d'app pour l'instant
hi: अभी तक कोई ऐप सीमा नहीं
id: Belum ada batas aplikasi
it: Ancora nessun limite per le app
ja: アプリの制限はまだありません
ko: 아직 앱 제한이 없습니다
pt_br: Nenhum limite de app ainda
ru: Лимитов пока нет
tr: Henüz uygulama sınırı yok
zh_hans: 还没有应用限制
zh_hant: 還沒有應用程式限制

# Limits_OptionalUsefulBedtimeSchoolWork
source: Optional — useful for bedtime, school, or work hours.
de: Optional – nützlich für Schlafenszeit, Schule oder Arbeitszeit.
es: Opcional: útil para la hora de dormir, las clases o el horario laboral.
fr: Facultatif — utile pour le coucher, l'école ou les heures de travail.
hi: वैकल्पिक — सोने, स्कूल या काम के समय के लिए उपयोगी।
id: Opsional — berguna untuk jam tidur, sekolah, atau kerja.
it: Facoltativo: utile per le ore di sonno, scuola o lavoro.
ja: 任意 — 就寝時間、学校、仕事の時間帯に便利です。
ko: 선택 사항 — 취침, 학교, 업무 시간에 유용합니다.
pt_br: Opcional: útil para a hora de dormir, a escola ou o horário de trabalho.
ru: Необязательно — удобно для сна, учебы или работы.
tr: İsteğe bağlı — uyku, okul veya iş saatleri için kullanışlı.
zh_hans: 可选——适用于就寝、上学或工作时间。
zh_hant: 選用——適合就寢、上課或上班時間。

# Limits_PulseCountsTimeWhileApp
source: Pulse counts time while the app is in the foreground.
de: Pulse zählt die Zeit, während die App im Vordergrund ist.
es: Pulse cuenta el tiempo mientras la app está en primer plano.
fr: Pulse compte le temps pendant lequel l'app est au premier plan.
hi: Pulse तब तक समय गिनता है जब तक ऐप सामने खुला हो।
id: Pulse menghitung waktu selama aplikasi berada di latar depan.
it: Pulse conta il tempo mentre l'app è in primo piano.
ja: Pulse はアプリが前面にある間の時間をカウントします。
ko: Pulse는 앱이 전면에 있는 동안의 시간을 계산합니다.
pt_br: O Pulse conta o tempo enquanto o app está em primeiro plano.
ru: Pulse считает время, пока приложение находится на переднем плане.
tr: Pulse, uygulama ön plandayken geçen süreyi sayar.
zh_hans: 应用在前台时，Pulse 会计时。
zh_hant: 應用程式位於前景時，Pulse 會計時。

# Limits_RemindMe
source: Remind me
de: Erinnern
es: Recordármelo
fr: Me rappeler
hi: मुझे याद दिलाएं
id: Ingatkan saya
it: Ricordamelo
ja: 通知する
ko: 알림 받기
pt_br: Lembrar-me
ru: Напомнить
tr: Bana hatırlat
zh_hans: 提醒我
zh_hant: 提醒我

# Limits_RemoveLimit
source: Remove limit
de: Limit entfernen
es: Quitar límite
fr: Supprimer la limite
hi: सीमा हटाएं
id: Hapus batas
it: Rimuovi limite
ja: 制限を削除
ko: 제한 제거
pt_br: Remover limite
ru: Удалить лимит
tr: Sınırı kaldır
zh_hans: 移除限制
zh_hant: 移除限制

# Limits_SaveChanges
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
hi: बदलाव सेव करें
id: Simpan perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 내용 저장
pt_br: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri kaydet
zh_hans: 保存更改
zh_hant: 儲存變更

# Limits_SelectApp
source: Select an app
de: App auswählen
es: Selecciona una app
fr: Sélectionner une app
hi: एक ऐप चुनें
id: Pilih aplikasi
it: Seleziona un'app
ja: アプリを選択
ko: 앱 선택
pt_br: Selecione um app
ru: Выберите приложение
tr: Bir uygulama seçin
zh_hans: 选择应用
zh_hant: 選取應用程式

# Limits_SetHealthyBoundariesDistractingApps
source: Set healthy boundaries for distracting apps
de: Gesunde Grenzen für ablenkende Apps setzen
es: Pon límites saludables a las apps que distraen
fr: Fixez des limites saines aux apps distrayantes
hi: ध्यान भटकाने वाले ऐप के लिए सही सीमाएं तय करें
id: Tetapkan batas sehat untuk aplikasi yang mengganggu
it: Imposta limiti sani per le app che distraggono
ja: 気が散るアプリに健全な制限を設けましょう
ko: 방해가 되는 앱에 건강한 경계를 설정하세요
pt_br: Defina limites saudáveis para apps que distraem
ru: Установите разумные рамки для отвлекающих приложений
tr: Dikkat dağıtan uygulamalar için sağlıklı sınırlar belirleyin
zh_hans: 为干扰应用设定健康的边界
zh_hant: 為干擾性應用程式設定健康的界線

# Limits_ShowNotificationLeaveAppOpen
source: Show a notification and leave the app open
de: Benachrichtigung anzeigen und App geöffnet lassen
es: Mostrar una notificación y dejar la app abierta
fr: Afficher une notification et laisser l'app ouverte
hi: सूचना दिखाएं और ऐप खुला रहने दें
id: Tampilkan notifikasi dan biarkan aplikasi terbuka
it: Mostra una notifica e lascia l'app aperta
ja: 通知を表示し、アプリは開いたままにします
ko: 알림을 표시하고 앱은 열어 둡니다
pt_br: Mostrar uma notificação e deixar o app aberto
ru: Показать уведомление и оставить приложение открытым
tr: Bildirim göster ve uygulamayı açık bırak
zh_hans: 显示通知，应用保持打开
zh_hant: 顯示通知，應用程式保持開啟

# Limits_ShowNotificationMoveItsWindow
source: Show a notification and move its window away
de: Benachrichtigung anzeigen und Fenster beiseiteschieben
es: Mostrar una notificación y apartar su ventana
fr: Afficher une notification et écarter sa fenêtre
hi: सूचना दिखाएं और उसकी विंडो हटा दें
id: Tampilkan notifikasi dan singkirkan jendelanya
it: Mostra una notifica e sposta via la finestra
ja: 通知を表示し、ウィンドウを最小化します
ko: 알림을 표시하고 앱 창을 치웁니다
pt_br: Mostrar uma notificação e tirar a janela da frente
ru: Показать уведомление и убрать окно с экрана
tr: Bildirim göster ve penceresini uzaklaştır
zh_hans: 显示通知，并移开其窗口
zh_hant: 顯示通知，並移開其視窗

# Limits_SummaryHoursPerDay
source: {0} hr/day
de: {0} Std./Tag
es: {0} h/día
fr: {0} h/jour
hi: {0} घं/दिन
id: {0} jam/hari
it: {0} h/giorno
ja: {0} 時間/日
ko: {0}시간/일
pt_br: {0} h/dia
ru: {0} ч/день
tr: {0} sa/gün
zh_hans: 每天 {0} 小时
zh_hant: 每天 {0} 小時

# Limits_SummaryMinimizeApp
source: Minimize app
de: App minimieren
es: Minimizar app
fr: Réduire l'app
hi: ऐप छोटा करें
id: Minimalkan aplikasi
it: Riduci a icona
ja: アプリを最小化
ko: 앱 최소화
pt_br: Minimizar app
ru: Сворачивать
tr: Uygulamayı küçült
zh_hans: 最小化应用
zh_hant: 最小化應用程式

# Limits_SummaryMinutesPerDay
source: {0} min/day
de: {0} Min./Tag
es: {0} min/día
fr: {0} min/jour
hi: {0} मि/दिन
id: {0} mnt/hari
it: {0} min/giorno
ja: {0} 分/日
ko: {0}분/일
pt_br: {0} min/dia
ru: {0} мин/день
tr: {0} dk/gün
zh_hans: 每天 {0} 分钟
zh_hant: 每天 {0} 分鐘

# Limits_SummaryPaused
source: Paused · {0}
de: Pausiert · {0}
es: En pausa · {0}
fr: En pause · {0}
hi: रुका हुआ · {0}
id: Dijeda · {0}
it: In pausa · {0}
ja: 一時停止中 · {0}
ko: 일시 중지됨 · {0}
pt_br: Pausado · {0}
ru: Пауза · {0}
tr: Duraklatıldı · {0}
zh_hans: 已暂停 · {0}
zh_hant: 已暫停 · {0}

# Limits_SummaryReminder
source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ja: 通知
ko: 알림
pt_br: Lembrete
ru: Напоминание
tr: Hatırlatıcı
zh_hans: 提醒
zh_hant: 提醒

# Limits_SummaryUnavailable
source: Unavailable {0}–{1}
de: Gesperrt {0}–{1}
es: No disponible {0}–{1}
fr: Indisponible {0}–{1}
hi: बंद {0}–{1}
id: Tidak tersedia {0}–{1}
it: Non disponibile {0}–{1}
ja: 利用不可 {0}～{1}
ko: 사용 불가 {0}~{1}
pt_br: Indisponível {0}–{1}
ru: Недоступно {0}–{1}
tr: Kullanılamaz {0}–{1}
zh_hans: {0}–{1} 不可用
zh_hant: {0}–{1} 無法使用

# Limits_TurnLimitOff
source: Turn this limit on or off
de: Dieses Limit ein- oder ausschalten
es: Activar o desactivar este límite
fr: Activer ou désactiver cette limite
hi: यह सीमा चालू या बंद करें
id: Aktifkan atau nonaktifkan batas ini
it: Attiva o disattiva questo limite
ja: この制限をオンまたはオフにする
ko: 이 제한 켜기 또는 끄기
pt_br: Ativar ou desativar este limite
ru: Включить или выключить этот лимит
tr: Bu sınırı aç veya kapat
zh_hans: 开启或关闭此限制
zh_hant: 開啟或關閉此限制

# Limits_UnavailableFrom
source: Unavailable from
de: Gesperrt von
es: No disponible desde
fr: Indisponible de
hi: बंद रहेगा
id: Tidak tersedia dari
it: Non disponibile dalle
ja: 利用不可の時間帯
ko: 사용 불가 시간
pt_br: Indisponível de
ru: Недоступно с
tr: Kullanılamaz:
zh_hans: 不可用时段：从
zh_hant: 無法使用時段：從

# Limits_UseAppLittleWhileWill
source: Use an app for a little while and it will appear here.
de: Nutzen Sie eine App eine Weile, dann erscheint sie hier.
es: Usa una app un rato y aparecerá aquí.
fr: Utilisez une app pendant un moment et elle apparaîtra ici.
hi: किसी ऐप को थोड़ी देर इस्तेमाल करें, वह यहाँ दिखेगा।
id: Gunakan aplikasi sebentar dan aplikasi itu akan muncul di sini.
it: Usa un'app per un po' e comparirà qui.
ja: アプリをしばらく使うと、ここに表示されます。
ko: 앱을 잠시 사용하면 여기에 표시됩니다.
pt_br: Use um app por um tempo e ele aparecerá aqui.
ru: Немного поработайте в приложении, и оно появится здесь.
tr: Bir uygulamayı biraz kullanın, burada görünecek.
zh_hans: 使用应用一段时间后，它会显示在这里。
zh_hant: 使用應用程式一段時間後，它就會顯示在這裡。

# Limits_UseThreeSimpleStepsBelow
source: Use the three simple steps below to create your first one.
de: Erstellen Sie Ihr erstes Limit in drei einfachen Schritten.
es: Sigue estos tres sencillos pasos para crear el primero.
fr: Suivez les trois étapes simples ci-dessous pour créer la première.
hi: अपनी पहली सीमा बनाने के लिए नीचे दिए तीन आसान चरण अपनाएं।
id: Ikuti tiga langkah mudah di bawah untuk membuat batas pertama Anda.
it: Segui i tre semplici passaggi qui sotto per creare il primo.
ja: 下の 3 つの簡単な手順で最初の制限を作成しましょう。
ko: 아래의 간단한 3단계로 첫 제한을 만들어 보세요.
pt_br: Siga os três passos simples abaixo para criar o primeiro.
ru: Создайте первый лимит за три простых шага ниже.
tr: İlk sınırınızı oluşturmak için aşağıdaki üç basit adımı izleyin.
zh_hans: 按照下面三个简单步骤创建你的第一个限制。
zh_hant: 依照下方三個簡單步驟建立您的第一個限制。

# Limits_WhatShouldPulseDoWhen
source: What should Pulse do when the limit is reached?
de: Was soll Pulse tun, wenn das Limit erreicht ist?
es: ¿Qué debe hacer Pulse al alcanzar el límite?
fr: Que doit faire Pulse quand la limite est atteinte ?
hi: सीमा पूरी होने पर Pulse क्या करे?
id: Apa yang harus dilakukan Pulse saat batas tercapai?
it: Cosa deve fare Pulse quando viene raggiunto il limite?
ja: 制限に達したとき、Pulse はどうしますか?
ko: 제한에 도달하면 Pulse가 무엇을 할까요?
pt_br: O que o Pulse deve fazer quando o limite for atingido?
ru: Что должен сделать Pulse при достижении лимита?
tr: Sınıra ulaşıldığında Pulse ne yapsın?
zh_hans: 达到限制时 Pulse 应该怎么做？
zh_hant: 達到限制時 Pulse 應該怎麼做？

# Limits_WhichAppDoWantLimit
source: Which app do you want to limit?
de: Welche App möchten Sie begrenzen?
es: ¿Qué app quieres limitar?
fr: Quelle app voulez-vous limiter ?
hi: आप किस ऐप को सीमित करना चाहते हैं?
id: Aplikasi mana yang ingin Anda batasi?
it: Quale app vuoi limitare?
ja: どのアプリを制限しますか?
ko: 어떤 앱을 제한할까요?
pt_br: Qual app você quer limitar?
ru: Какое приложение вы хотите ограничить?
tr: Hangi uygulamayı sınırlamak istiyorsunuz?
zh_hans: 你想限制哪个应用？
zh_hant: 您想限制哪個應用程式？
