Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# Settings_PickStartEndDate
source: Pick both a start and end date.
de: Wählen Sie ein Start- und ein Enddatum.
es: Elige una fecha de inicio y una de fin.
fr: Choisissez une date de début et une date de fin.
hi: शुरुआत और आखिरी, दोनों तारीखें चुनें।
id: Pilih tanggal mulai dan tanggal selesai.
it: Scegli sia la data di inizio sia quella di fine.
ja: 開始日と終了日の両方を選んでください。
ko: 시작 날짜와 종료 날짜를 모두 선택하세요.
pt_br: Escolha uma data inicial e uma final.
ru: Выберите дату начала и дату окончания.
tr: Hem başlangıç hem de bitiş tarihi seçin.
zh_hans: 请选择开始日期和结束日期。
zh_hant: 請選擇開始日期和結束日期。

# Settings_PlayNotificationSound
source: Play notification sound
de: Benachrichtigungston abspielen
es: Reproducir sonido de notificación
fr: Émettre un son de notification
hi: सूचना की आवाज़ चलाएं
id: Putar suara notifikasi
it: Riproduci suono di notifica
ja: 通知音を鳴らす
ko: 알림 소리 재생
pt_br: Tocar som de notificação
ru: Воспроизводить звук уведомления
tr: Bildirim sesi çal
zh_hans: 播放通知声音
zh_hant: 播放通知音效

# Settings_Private
source: Private
de: Privat
es: Privado
fr: Privé
hi: निजी
id: Pribadi
it: Privato
ja: プライベート
ko: 비공개
pt_br: Privado
ru: Приватно
tr: Gizli
zh_hans: 私密
zh_hant: 私密

# Settings_PulseGuessesFromAudioDevice
source: Pulse guesses this from your audio device's name - override it if the guess is wrong (e.g. it doesn't recognize your headphone model).
de: Pulse leitet dies aus dem Namen Ihres Audiogeräts ab – ändern Sie es, falls die Vermutung falsch ist (z. B. wenn Ihr Kopfhörermodell nicht erkannt wird).
es: Pulse lo deduce del nombre de tu dispositivo de audio; cámbialo si se equivoca (p. ej., si no reconoce tu modelo de auriculares).
fr: Pulse le déduit du nom de votre appareil audio - modifiez-le si la déduction est erronée (p. ex. s'il ne reconnaît pas votre modèle de casque).
hi: Pulse इसका अंदाज़ा आपके ऑडियो डिवाइस के नाम से लगाता है - अगर अंदाज़ा गलत हो (जैसे वह आपके हेडफ़ोन मॉडल को न पहचाने), तो इसे बदल दें।
id: Pulse menebak ini dari nama perangkat audio Anda - ubah jika tebakannya salah (misalnya model headphone Anda tidak dikenali).
it: Pulse lo deduce dal nome del dispositivo audio: modificalo se la stima è errata (ad es. se non riconosce il modello delle tue cuffie).
ja: Pulse はオーディオ デバイスの名前からこれを推測します。推測が間違っている場合 (ヘッドホンの機種を認識できない場合など) は変更してください。
ko: Pulse가 오디오 기기 이름으로 추측한 값입니다. 추측이 틀렸다면(예: 헤드폰 모델을 인식하지 못한 경우) 직접 변경하세요.
pt_br: O Pulse deduz isso pelo nome do seu dispositivo de áudio; altere se estiver errado (ex.: se ele não reconhecer seu modelo de fone de ouvido).
ru: Pulse определяет это по названию аудиоустройства. Если определение неверно (например, модель наушников не распознана), измените его вручную.
tr: Pulse bunu ses cihazınızın adından tahmin eder - tahmin yanlışsa (ör. kulaklık modelinizi tanımıyorsa) değiştirin.
zh_hans: Pulse 会根据音频设备名称进行判断——如果判断有误（例如无法识别你的耳机型号），可以在此更改。
zh_hant: Pulse 會根據音訊裝置名稱進行判斷——如果判斷有誤（例如無法辨識您的耳機型號），可以在此變更。

# Settings_Purple
source: Purple
de: Lila
es: Morado
fr: Violet
hi: बैंगनी
id: Ungu
it: Viola
ja: パープル
ko: 보라
pt_br: Roxo
ru: Фиолетовый
tr: Mor
zh_hans: 紫色
zh_hant: 紫色

# Settings_RangeDeleted
source: The selected date range has been deleted.
de: Der ausgewählte Zeitraum wurde gelöscht.
es: Se ha eliminado el rango de fechas seleccionado.
fr: La période sélectionnée a été supprimée.
hi: चुनी गई तारीख की रेंज मिटा दी गई है।
id: Rentang tanggal yang dipilih telah dihapus.
it: L'intervallo di date selezionato è stato eliminato.
ja: 選択した期間のデータを削除しました。
ko: 선택한 기간의 데이터가 삭제되었습니다.
pt_br: O intervalo de datas selecionado foi excluído.
ru: Данные за выбранный период удалены.
tr: Seçilen tarih aralığı silindi.
zh_hans: 已删除所选日期范围内的数据。
zh_hant: 已刪除所選日期範圍內的資料。

# Settings_ReminderInterval
source: Reminder interval
de: Erinnerungsintervall
es: Intervalo de recordatorio
fr: Intervalle des rappels
hi: रिमाइंडर का अंतराल
id: Interval pengingat
it: Intervallo promemoria
ja: リマインダーの間隔
ko: 알림 간격
pt_br: Intervalo do lembrete
ru: Интервал напоминаний
tr: Hatırlatma aralığı
zh_hans: 提醒间隔
zh_hant: 提醒間隔

# Settings_RemoveTrackedDataBetweenTwo
source: Remove tracked data between two dates
de: Erfasste Daten eines Zeitraums entfernen
es: Eliminar los datos registrados entre dos fechas
fr: Supprimer les données suivies entre deux dates
hi: दो तारीखों के बीच का ट्रैक किया गया डेटा हटाएं
id: Hapus data yang dilacak di antara dua tanggal
it: Rimuovi i dati monitorati tra due date
ja: 2 つの日付の間の記録データを削除します
ko: 두 날짜 사이의 기록된 데이터를 삭제합니다
pt_br: Remover os dados registrados entre duas datas
ru: Удалить отслеживаемые данные между двумя датами
tr: İki tarih arasındaki izlenen verileri kaldır
zh_hans: 删除两个日期之间的记录数据
zh_hant: 移除兩個日期之間的記錄資料

# Settings_ReplacesCurrentDataCannotUndone
source: Replaces your current data - cannot be undone, and closes Pulse afterward
de: Ersetzt Ihre aktuellen Daten – nicht rückgängig zu machen; Pulse wird danach geschlossen
es: Reemplaza tus datos actuales; no se puede deshacer y cierra Pulse después
fr: Remplace vos données actuelles - action irréversible, Pulse se ferme ensuite
hi: आपका मौजूदा डेटा बदल देता है - इसे वापस नहीं किया जा सकता, और इसके बाद Pulse बंद हो जाता है
id: Mengganti data Anda saat ini - tidak dapat dibatalkan, dan menutup Pulse setelahnya
it: Sostituisce i dati attuali: non può essere annullato e al termine chiude Pulse
ja: 現在のデータを置き換えます。元に戻せず、完了後に Pulse は終了します
ko: 현재 데이터를 대체합니다. 되돌릴 수 없으며 완료 후 Pulse가 종료됩니다
pt_br: Substitui seus dados atuais; não pode ser desfeito e fecha o Pulse em seguida
ru: Заменяет текущие данные — отменить нельзя, после этого Pulse закроется
tr: Mevcut verilerinizin yerini alır - geri alınamaz ve ardından Pulse'ı kapatır
zh_hans: 替换当前数据——无法撤销，完成后会关闭 Pulse
zh_hant: 取代目前的資料——無法復原，完成後會關閉 Pulse

# Settings_RestEyes202020
source: Rest your eyes with the 20-20-20 rule
de: Schonen Sie Ihre Augen mit der 20-20-20-Regel
es: Descansa la vista con la regla 20-20-20
fr: Reposez vos yeux avec la règle 20-20-20
hi: 20-20-20 नियम से अपनी आँखों को आराम दें
id: Istirahatkan mata Anda dengan aturan 20-20-20
it: Fai riposare gli occhi con la regola 20-20-20
ja: 20-20-20 ルールで目を休めましょう
ko: 20-20-20 규칙으로 눈을 쉬게 하세요
pt_br: Descanse os olhos com a regra 20-20-20
ru: Давайте глазам отдых по правилу 20-20-20
tr: 20-20-20 kuralıyla gözlerinizi dinlendirin
zh_hans: 用 20-20-20 法则让眼睛休息一下
zh_hant: 用 20-20-20 法則讓眼睛休息一下

# Settings_Restore
source: Restore...
de: Wiederherstellen...
es: Restaurar...
fr: Restaurer...
hi: रीस्टोर करें...
id: Pulihkan...
it: Ripristina...
ja: 復元...
ko: 복원...
pt_br: Restaurar...
ru: Восстановить...
tr: Geri yükle...
zh_hans: 还原...
zh_hant: 還原...

# Settings_RestoreFromBackup
source: Restore from backup
de: Aus Sicherung wiederherstellen
es: Restaurar desde copia de seguridad
fr: Restaurer une sauvegarde
hi: बैकअप से रीस्टोर करें
id: Pulihkan dari cadangan
it: Ripristina da backup
ja: バックアップから復元
ko: 백업에서 복원
pt_br: Restaurar do backup
ru: Восстановить из копии
tr: Yedekten geri yükle
zh_hans: 从备份还原
zh_hant: 從備份還原

# Settings_SaveAllTrackedDataAs
source: Save all tracked data as CSV files
de: Alle erfassten Daten als CSV-Dateien speichern
es: Guardar todos los datos registrados como archivos CSV
fr: Enregistrer toutes les données suivies en fichiers CSV
hi: ट्रैक किया गया सारा डेटा CSV फ़ाइलों में सेव करें
id: Simpan semua data yang dilacak sebagai file CSV
it: Salva tutti i dati monitorati come file CSV
ja: 記録されたデータをすべて CSV ファイルとして保存します
ko: 기록된 모든 데이터를 CSV 파일로 저장합니다
pt_br: Salvar todos os dados registrados como arquivos CSV
ru: Сохранить все отслеживаемые данные в файлы CSV
tr: İzlenen tüm verileri CSV dosyaları olarak kaydet
zh_hans: 将所有记录数据保存为 CSV 文件
zh_hant: 將所有記錄的資料儲存為 CSV 檔案

# Settings_SaveZipSnapshotDatabaseSettings
source: Save a .zip snapshot of your database and settings
de: Einen .zip-Snapshot Ihrer Datenbank und Einstellungen speichern
es: Guardar una instantánea .zip de tu base de datos y configuración
fr: Enregistrer un instantané .zip de votre base de données et de vos paramètres
hi: अपने डेटाबेस और सेटिंग का .zip स्नैपशॉट सेव करें
id: Simpan snapshot .zip dari database dan pengaturan Anda
it: Salva un'istantanea .zip del database e delle impostazioni
ja: データベースと設定のスナップショットを .zip で保存します
ko: 데이터베이스와 설정의 스냅샷을 .zip으로 저장합니다
pt_br: Salvar um snapshot .zip do banco de dados e das configurações
ru: Сохранить снимок базы данных и параметров в .zip
tr: Veritabanınızın ve ayarlarınızın .zip anlık görüntüsünü kaydedin
zh_hans: 将数据库和设置保存为 .zip 快照
zh_hant: 將資料庫和設定儲存為 .zip 快照

# Settings_Schedule
source: Schedule
de: Zeitplan
es: Horario
fr: Horaires
hi: शेड्यूल
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 일정
pt_br: Horário
ru: Расписание
tr: Zamanlama
zh_hans: 时间表
zh_hant: 排程

# Settings_ScreenTimeGoal
source: SCREEN TIME GOAL
de: BILDSCHIRMZEITZIEL
es: META DE TIEMPO DE PANTALLA
fr: OBJECTIF DE TEMPS D'ÉCRAN
hi: स्क्रीन टाइम का लक्ष्य
id: TARGET WAKTU LAYAR
it: OBIETTIVO TEMPO DI UTILIZZO
ja: スクリーンタイムの目標
ko: 화면 시간 목표
pt_br: META DE TEMPO DE TELA
ru: ЦЕЛЬ ПО ЭКРАННОМУ ВРЕМЕНИ
tr: EKRAN SÜRESİ HEDEFİ
zh_hans: 屏幕使用时间目标
zh_hant: 螢幕使用時間目標

# Settings_SetTargetDailyScreenTime
source: Set a target for daily screen time
de: Ziel für die tägliche Bildschirmzeit festlegen
es: Define un objetivo de tiempo de pantalla diario
fr: Fixez un objectif de temps d'écran quotidien
hi: रोज़ के स्क्रीन टाइम का लक्ष्य सेट करें
id: Tetapkan target waktu layar harian
it: Imposta un obiettivo per il tempo di utilizzo giornaliero
ja: 1 日のスクリーンタイムの目標を設定します
ko: 일일 화면 시간 목표를 설정합니다
pt_br: Defina uma meta de tempo de tela diário
ru: Задайте цель для ежедневного экранного времени
tr: Günlük ekran süresi için bir hedef belirleyin
zh_hans: 设定每日屏幕使用时间目标
zh_hant: 設定每日螢幕使用時間目標

# Settings_ShowNotification
source: Show notification
de: Benachrichtigung anzeigen
es: Mostrar notificación
fr: Afficher une notification
hi: सूचना दिखाएं
id: Tampilkan notifikasi
it: Mostra notifica
ja: 通知を表示
ko: 알림 표시
pt_br: Mostrar notificação
ru: Показывать уведомление
tr: Bildirim göster
zh_hans: 显示通知
zh_hant: 顯示通知

# Settings_ShowVisualBorder
source: Show visual border
de: Farbigen Rahmen anzeigen
es: Mostrar borde visual
fr: Afficher une bordure visuelle
hi: रंगीन बॉर्डर दिखाएं
id: Tampilkan bingkai visual
it: Mostra bordo visivo
ja: 画面に枠を表示
ko: 화면 테두리 표시
pt_br: Mostrar borda visual
ru: Показывать рамку
tr: Görsel kenarlık göster
zh_hans: 显示视觉边框
zh_hant: 顯示視覺邊框

# Settings_SizeBytes
source: {0} B
fr: {0} o
ru: {0} Б

# Settings_SizeKB
source: {0:F1} KB
fr: {0:F1} Ko
ru: {0:F1} КБ

# Settings_SizeMB
source: {0:F1} MB
fr: {0:F1} Mo
ru: {0:F1} МБ

# Settings_Speakers
source: Speakers
de: Lautsprecher
es: Altavoces
fr: Haut-parleurs
hi: स्पीकर
id: Speaker
it: Altoparlanti
ja: スピーカー
ko: 스피커
pt_br: Alto-falantes
ru: Динамики
tr: Hoparlörler
zh_hans: 扬声器
zh_hant: 喇叭

# Settings_StartDate
source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début
hi: शुरुआत की तारीख
id: Tanggal mulai
it: Data di inizio
ja: 開始日
ko: 시작 날짜
pt_br: Data inicial
ru: Дата начала
tr: Başlangıç tarihi
zh_hans: 开始日期
zh_hant: 開始日期

# Settings_StartFocusSessionsFromWindows
source: Start focus sessions from Windows Focus
de: Fokussitzungen über Windows-Fokus starten
es: Iniciar sesiones con la Concentración de Windows
fr: Démarrer les sessions depuis la concentration Windows
hi: Windows फ़ोकस से फ़ोकस सेशन शुरू करें
id: Mulai sesi fokus dari Fokus Windows
it: Avvia le sessioni dalla Concentrazione di Windows
ja: Windows の集中セッションから集中セッションを開始
ko: Windows 집중 모드에서 집중 세션 시작
pt_br: Iniciar sessões de foco pelo Foco do Windows
ru: Запускать сеансы фокусировки из Windows
tr: Odak oturumlarını Windows Odak'tan başlat
zh_hans: 通过 Windows 专注开始专注时段
zh_hant: 透過 Windows 專注開始專注時段

# Settings_StartPulseQuietlyNotificationArea
source: Start Pulse quietly in the notification area when you log in
de: Pulse bei der Anmeldung unauffällig im Infobereich starten
es: Iniciar Pulse discretamente en el área de notificación al iniciar sesión
fr: Démarrer Pulse discrètement dans la zone de notification à l'ouverture de session
hi: लॉग इन करने पर Pulse को चुपचाप सूचना क्षेत्र में शुरू करें
id: Mulai Pulse diam-diam di area notifikasi saat Anda masuk
it: Avvia Pulse in modo discreto nell'area di notifica all'accesso
ja: サインイン時に Pulse を通知領域で静かに起動します
ko: 로그인하면 알림 영역에서 Pulse를 조용히 시작합니다
pt_br: Iniciar o Pulse discretamente na área de notificação ao entrar
ru: Тихо запускать Pulse в области уведомлений при входе в систему
tr: Oturum açtığınızda Pulse'ı bildirim alanında sessizce başlat
zh_hans: 登录时在通知区域中安静启动 Pulse
zh_hant: 登入時在通知區域中安靜啟動 Pulse

# Settings_Startup
source: STARTUP
de: AUTOSTART
es: INICIO
fr: DÉMARRAGE
hi: स्टार्टअप
it: AVVIO
ja: 起動
ko: 시작
pt_br: INICIALIZAÇÃO
ru: ЗАПУСК
tr: BAŞLANGIÇ
zh_hans: 启动
zh_hant: 啟動

# Settings_StorageLocation
source: Storage location
de: Speicherort
es: Ubicación de almacenamiento
fr: Emplacement de stockage
hi: स्टोरेज की जगह
id: Lokasi penyimpanan
it: Percorso di archiviazione
ja: 保存場所
ko: 저장 위치
pt_br: Local de armazenamento
ru: Расположение данных
tr: Depolama konumu
zh_hans: 存储位置
zh_hant: 儲存位置

# Settings_SubtleGlowAroundWindowEdges
source: A subtle glow around the window edges
de: Ein dezentes Leuchten an den Fensterrändern
es: Un brillo sutil alrededor de los bordes de la ventana
fr: Une lueur discrète autour des bords de la fenêtre
hi: विंडो के किनारों पर हल्की चमक
id: Cahaya halus di sekitar tepi jendela
it: Un leggero bagliore lungo i bordi della finestra
ja: ウィンドウの縁をほのかに光らせます
ko: 창 가장자리에 은은한 빛을 표시합니다
pt_br: Um brilho sutil ao redor das bordas da janela
ru: Легкое свечение по краям окна
tr: Pencere kenarlarında hafif bir parıltı
zh_hans: 窗口边缘的柔和光晕
zh_hant: 視窗邊緣的柔和光暈

# Settings_Theme
source: Theme
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
tr: Tema
zh_hans: 主题
zh_hant: 佈景主題

# Settings_TrackScreenTimeAppUsage
source: Track your screen time, app usage, and audio exposure to maintain a healthy digital lifestyle.
de: Erfassen Sie Bildschirmzeit, App-Nutzung und Lautstärkebelastung für einen gesunden digitalen Alltag.
es: Controla tu tiempo de pantalla, el uso de apps y la exposición al audio para mantener una vida digital saludable.
fr: Suivez votre temps d'écran, l'utilisation des apps et l'exposition sonore pour garder un mode de vie numérique sain.
hi: सेहतमंद डिजिटल जीवन के लिए अपना स्क्रीन टाइम, ऐप का इस्तेमाल और आवाज़ का संपर्क ट्रैक करें।
id: Lacak waktu layar, penggunaan aplikasi, dan paparan audio Anda untuk menjaga gaya hidup digital yang sehat.
it: Monitora il tempo di utilizzo, l'uso delle app e l'esposizione audio per mantenere uno stile di vita digitale sano.
ja: スクリーンタイム、アプリの使用状況、音量を記録して、健全なデジタル ライフを保ちましょう。
ko: 화면 시간, 앱 사용, 소리 노출을 기록하여 건강한 디지털 생활을 유지하세요.
pt_br: Acompanhe seu tempo de tela, uso de apps e exposição ao áudio para manter uma vida digital saudável.
ru: Отслеживайте экранное время, использование приложений и громкость звука, чтобы поддерживать здоровый цифровой образ жизни.
tr: Sağlıklı bir dijital yaşam için ekran sürenizi, uygulama kullanımınızı ve ses maruziyetinizi izleyin.
zh_hans: 记录你的屏幕使用时间、应用使用情况和音频暴露，保持健康的数字生活。
zh_hant: 記錄您的螢幕使用時間、應用程式使用情況和音訊暴露，維持健康的數位生活。

# Settings_TrackWebsitesHostname
source: Track websites by hostname
de: Websites nach Hostname erfassen
es: Registrar sitios web por nombre de host
fr: Suivre les sites web par nom d'hôte
hi: होस्टनेम से वेबसाइटें ट्रैक करें
id: Lacak situs web berdasarkan nama host
it: Monitora i siti web per nome host
ja: Web サイトをホスト名で記録
ko: 호스트 이름으로 웹사이트 기록
pt_br: Registrar sites pelo nome do host
ru: Отслеживать сайты по имени узла
tr: Web sitelerini ana bilgisayar adına göre izle
zh_hans: 按主机名记录网站
zh_hant: 依主機名稱記錄網站

# Settings_TrackerShowingStaleDownRight
source: A tracker showing Stale or Down right after your screen was locked or the PC was asleep is normal - trackers pause then and pick back up automatically.
de: Zeigt ein Tracker direkt nach dem Sperren des Bildschirms oder dem Energiesparmodus „Veraltet“ oder „Ausgefallen“ an, ist das normal – Tracker pausieren dann und setzen automatisch wieder ein.
es: Es normal que un rastreador muestre Retrasado o Detenido justo después de bloquear la pantalla o de que el PC estuviera suspendido: los rastreadores se pausan y se reanudan automáticamente.
fr: Il est normal qu'un traceur affiche Obsolète ou Arrêté juste après le verrouillage de l'écran ou la mise en veille du PC - les traceurs se mettent alors en pause et reprennent automatiquement.
hi: स्क्रीन लॉक होने या PC के स्लीप में जाने के ठीक बाद किसी ट्रैकर का 'रुका हुआ' या 'बंद' दिखना सामान्य है - ट्रैकर तब रुक जाते हैं और अपने-आप फिर शुरू हो जाते हैं।
id: Pelacak yang menampilkan Tertunda atau Mati tepat setelah layar dikunci atau PC tidur adalah hal normal - pelacak dijeda saat itu dan berjalan lagi secara otomatis.
it: È normale che un monitoraggio risulti Non aggiornato o Inattivo subito dopo il blocco dello schermo o la sospensione del PC: in quei casi si mette in pausa e poi riprende automaticamente.
ja: 画面のロック直後や PC のスリープ直後に、トラッカーが「応答なし」または「停止」と表示されるのは正常です。その間トラッカーは一時停止し、自動的に再開します。
ko: 화면이 잠기거나 PC가 절전 모드에서 깨어난 직후 추적기가 응답 없음 또는 중지됨으로 표시되는 것은 정상입니다. 그동안 추적기는 일시 중지되었다가 자동으로 다시 시작됩니다.
pt_br: É normal um rastreador mostrar Atrasado ou Parado logo depois que a tela foi bloqueada ou o PC estava em suspensão; os rastreadores pausam e retomam automaticamente.
ru: Если сразу после блокировки экрана или спящего режима модуль отслеживания показывает «Устарело» или «Не работает», это нормально: модули приостанавливаются и затем автоматически возобновляют работу.
tr: Ekranınız kilitlendikten veya bilgisayar uykudan çıktıktan hemen sonra bir izleyicinin Güncel değil veya Çalışmıyor göstermesi normaldir - izleyiciler o sırada duraklar ve otomatik olarak devam eder.
zh_hans: 在屏幕锁定或电脑睡眠后，记录器显示“滞后”或“已停止”是正常的——记录器会在此期间暂停，之后自动恢复。
zh_hant: 在螢幕鎖定或電腦睡眠後，記錄器顯示「延遲」或「已停止」是正常的——記錄器會在這段期間暫停，之後自動恢復。

# Settings_UnableToDetermine
source: Unable to determine
de: Nicht ermittelbar
es: No se puede determinar
fr: Impossible à déterminer
hi: पता नहीं लगाया जा सका
id: Tidak dapat ditentukan
it: Impossibile determinare
ja: 判定できません
ko: 확인할 수 없음
pt_br: Não foi possível determinar
ru: Не удалось определить
tr: Belirlenemedi
zh_hans: 无法确定
zh_hant: 無法判斷

# Settings_Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
zh_hans: 未知
zh_hant: 未知

# Settings_UpToDate
source: You're up to date!
de: Sie sind auf dem neuesten Stand!
es: ¡Tienes la versión más reciente!
fr: Vous êtes à jour !
hi: आपका ऐप अप टू डेट है!
id: Aplikasi Anda sudah terbaru!
it: Hai la versione più recente!
ja: 最新の状態です!
ko: 최신 상태입니다!
pt_br: Tudo atualizado!
ru: У вас последняя версия!
tr: Güncelsiniz!
zh_hans: 已是最新版本！
zh_hant: 您使用的是最新版本！

# Settings_UpdateAvailablePrompt
source: A new version ({0}) is available. Would you like to update now?
de: Eine neue Version ({0}) ist verfügbar. Möchten Sie jetzt aktualisieren?
es: Hay una nueva versión ({0}) disponible. ¿Quieres actualizar ahora?
fr: Une nouvelle version ({0}) est disponible. Voulez-vous mettre à jour maintenant ?
hi: एक नया वर्शन ({0}) उपलब्ध है। क्या आप अभी अपडेट करना चाहते हैं?
id: Versi baru ({0}) tersedia. Perbarui sekarang?
it: È disponibile una nuova versione ({0}). Vuoi aggiornare ora?
ja: 新しいバージョン ({0}) が利用可能です。 今すぐ更新しますか?
ko: 새 버전({0})을 사용할 수 있습니다. 지금 업데이트할까요?
pt_br: Uma nova versão ({0}) está disponível. Deseja atualizar agora?
ru: Доступна новая версия ({0}). Обновить сейчас?
tr: Yeni bir sürüm ({0}) mevcut. Şimdi güncellemek ister misiniz?
zh_hans: 有新版本（{0}）可用。 要立即更新吗？
zh_hant: 有新版本（{0}）可用。 要立即更新嗎？

# Settings_UpdateAvailableStatus
source: Update available: v{0}
de: Update verfügbar: v{0}
es: Actualización disponible: v{0}
fr: Mise à jour disponible : v{0}
hi: अपडेट उपलब्ध: v{0}
id: Pembaruan tersedia: v{0}
it: Aggiornamento disponibile: v{0}
ja: 更新あり: v{0}
ko: 업데이트 가능: v{0}
pt_br: Atualização disponível: v{0}
ru: Доступно обновление: v{0}
tr: Güncelleme mevcut: v{0}
zh_hans: 有可用更新：v{0}
zh_hant: 有可用的更新：v{0}

# Settings_UpdateAvailableTitle
source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: 更新があります
ko: 업데이트 가능
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme Mevcut
zh_hans: 有可用更新
zh_hant: 有可用的更新

# Settings_UpdateCheckFailed
source: Update check failed: {0}
de: Updateprüfung fehlgeschlagen: {0}
es: Error al buscar actualizaciones: {0}
fr: Échec de la recherche de mises à jour : {0}
hi: अपडेट की जाँच नहीं हो सकी: {0}
id: Pemeriksaan pembaruan gagal: {0}
it: Verifica aggiornamenti non riuscita: {0}
ja: 更新の確認に失敗しました: {0}
ko: 업데이트를 확인하지 못했습니다: {0}
pt_br: Falha ao verificar atualizações: {0}
ru: Не удалось проверить обновления: {0}
tr: Güncelleme denetimi başarısız oldu: {0}
zh_hans: 检查更新失败：{0}
zh_hant: 檢查更新失敗：{0}

# Settings_UpdateServiceUnreachable
source: Couldn't reach the update service. Check your connection and try again.
de: Der Updatedienst ist nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo conectar con el servicio de actualizaciones. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le service de mise à jour. Vérifiez votre connexion et réessayez.
hi: अपडेट सेवा से कनेक्ट नहीं हो सका। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
id: Tidak dapat menjangkau layanan pembaruan. Periksa koneksi Anda dan coba lagi.
it: Impossibile raggiungere il servizio di aggiornamento. Controlla la connessione e riprova.
ja: 更新サービスに接続できませんでした。接続を確認して、もう一度お試しください。
ko: 업데이트 서비스에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
pt_br: Não foi possível acessar o serviço de atualização. Verifique sua conexão e tente novamente.
ru: Не удалось подключиться к службе обновлений. Проверьте подключение и повторите попытку.
tr: Güncelleme hizmetine ulaşılamadı. Bağlantınızı kontrol edip tekrar deneyin.
zh_hans: 无法连接到更新服务。请检查网络连接后重试。
zh_hant: 無法連線至更新服務。請檢查網路連線後再試一次。

# Settings_UpdatesUnavailable
source: Updates are unavailable for this build.
de: Für diesen Build sind keine Updates verfügbar.
es: Las actualizaciones no están disponibles para esta compilación.
fr: Les mises à jour ne sont pas disponibles pour cette version.
hi: इस बिल्ड के लिए अपडेट उपलब्ध नहीं हैं।
id: Pembaruan tidak tersedia untuk build ini.
it: Gli aggiornamenti non sono disponibili per questa build.
ja: このビルドでは更新を利用できません。
ko: 이 빌드에서는 업데이트를 사용할 수 없습니다.
pt_br: Atualizações não estão disponíveis para esta versão.
ru: Для этой сборки обновления недоступны.
tr: Bu derleme için güncelleme yok.
zh_hans: 此版本不支持更新。
zh_hant: 此版本無法使用更新。

# Settings_UpdatesViaStore
source: Updates are managed by Microsoft Store. Opening the Store page...
de: Updates werden über den Microsoft Store verwaltet. Store-Seite wird geöffnet...
es: Las actualizaciones las gestiona Microsoft Store. Abriendo la página de la Store...
fr: Les mises à jour sont gérées par le Microsoft Store. Ouverture de la page du Store...
hi: अपडेट Microsoft Store से होते हैं। Store पेज खोला जा रहा है...
id: Pembaruan dikelola oleh Microsoft Store. Membuka halaman Store...
it: Gli aggiornamenti sono gestiti da Microsoft Store. Apertura della pagina dello Store...
ja: 更新は Microsoft Store で管理されています。Store のページを開いています...
ko: 업데이트는 Microsoft Store에서 관리합니다. Store 페이지를 여는 중...
pt_br: As atualizações são gerenciadas pela Microsoft Store. Abrindo a página da Store...
ru: Обновлениями управляет Microsoft Store. Открываем страницу в Store...
tr: Güncellemeler Microsoft Store tarafından yönetilir. Store sayfası açılıyor...
zh_hans: 更新由 Microsoft Store 管理。正在打开应用商店页面...
zh_hant: 更新由 Microsoft Store 管理。正在開啟 Store 頁面...

# Settings_VersionFormat
source: Version {0}
es: Versión {0}
hi: वर्शन {0}
id: Versi {0}
it: Versione {0}
ja: バージョン {0}
ko: 버전 {0}
pt_br: Versão {0}
ru: Версия {0}
tr: Sürüm {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}
