Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# Hearing_EstimatedFromSystemVolumeDevice
source: Estimated from system volume and device type, not a calibrated sound-pressure-level measurement - Windows has no API for that on arbitrary hardware.
de: Geschätzt anhand von Systemlautstärke und Gerätetyp, keine kalibrierte Schalldruckpegelmessung – Windows bietet dafür keine API für beliebige Hardware.
es: Estimado a partir del volumen del sistema y el tipo de dispositivo; no es una medición calibrada del nivel de presión sonora: Windows no ofrece una API para eso en cualquier hardware.
fr: Estimé à partir du volume système et du type d'appareil, et non d'une mesure calibrée du niveau de pression acoustique - Windows ne fournit aucune API pour cela sur un matériel quelconque.
hi: यह सिस्टम वॉल्यूम और डिवाइस के प्रकार से लगाया गया अनुमान है, कैलिब्रेट किया गया साउंड-प्रेशर-लेवल माप नहीं - Windows में हर हार्डवेयर के लिए इसका कोई API नहीं है।
id: Diperkirakan dari volume sistem dan jenis perangkat, bukan pengukuran tingkat tekanan suara yang dikalibrasi - Windows tidak memiliki API untuk itu pada sembarang perangkat keras.
it: Stima basata sul volume di sistema e sul tipo di dispositivo, non una misurazione calibrata del livello di pressione sonora: Windows non offre un'API per farlo su qualsiasi hardware.
ja: システムの音量とデバイスの種類から推定した値で、校正された音圧レベルの測定値ではありません。Windows には任意のハードウェアでこれを測定する API がありません。
ko: 시스템 볼륨과 기기 유형으로 추정한 값이며, 보정된 음압 수준 측정값이 아닙니다. Windows에는 임의의 하드웨어에서 이를 측정하는 API가 없습니다.
pt_br: Estimado com base no volume do sistema e no tipo de dispositivo, não é uma medição calibrada do nível de pressão sonora - o Windows não oferece uma API para isso em qualquer hardware.
ru: Оценка по системной громкости и типу устройства, а не калиброванное измерение уровня звукового давления — в Windows нет API для этого на произвольном оборудовании.
tr: Sistem ses düzeyi ve cihaz türünden tahmin edilir, kalibre edilmiş bir ses basıncı düzeyi ölçümü değildir - Windows'ta her donanım için buna yönelik bir API yoktur.
zh_hans: 根据系统音量和设备类型估算，并非经过校准的声压级测量——Windows 没有适用于任意硬件的相关 API。
zh_hant: 根據系統音量和裝置類型估算，並非經過校準的聲壓級測量——Windows 沒有適用於任意硬體的相關 API。

# Hearing_Harmful
source: Harmful
de: Schädlich
es: Dañino
fr: Nocif
hi: नुकसानदेह
id: Berbahaya
it: Dannoso
ja: 有害
ko: 유해
pt_br: Prejudicial
ru: Опасно
tr: Zararlı
zh_hans: 有害
zh_hant: 有害

# Hearing_HarmfulThreshold
source: HARMFUL THRESHOLD
de: SCHADENSSCHWELLE
es: UMBRAL DAÑINO
fr: SEUIL NOCIF
hi: नुकसानदेह सीमा
id: AMBANG BERBAHAYA
it: SOGLIA DANNOSA
ja: 有害のしきい値
ko: 유해 기준
pt_br: LIMITE PREJUDICIAL
ru: ОПАСНЫЙ УРОВЕНЬ
tr: ZARARLI EŞİK
zh_hans: 有害阈值
zh_hant: 有害門檻

# Hearing_HarmfulTooltip
source: Harmful: {0}
de: Schädlich: {0}
es: Dañino: {0}
fr: Nocif : {0}
hi: नुकसानदेह: {0}
id: Berbahaya: {0}
it: Dannoso: {0}
ja: 有害: {0}
ko: 유해: {0}
pt_br: Prejudicial: {0}
ru: Опасно: {0}
tr: Zararlı: {0}
zh_hans: 有害：{0}
zh_hant: 有害：{0}

# Hearing_HideTracking
source: Hide tracking
de: Erfassung ausblenden
es: Ocultar seguimiento
fr: Masquer le suivi
hi: ट्रैकिंग छिपाएं
id: Sembunyikan pelacakan
it: Nascondi monitoraggio
ja: 記録を非表示
ko: 기록 숨기기
pt_br: Ocultar monitoramento
ru: Скрыть отслеживание
tr: İzlemeyi gizle
zh_hans: 隐藏记录
zh_hant: 隱藏紀錄

# Hearing_KeepEstimatedLevelsUnder85
source: Keep estimated levels under 85 dB
de: Geschätzte Pegel unter 85 dB halten
es: Mantén los niveles estimados por debajo de 85 dB
fr: Maintenez les niveaux estimés sous 85 dB
hi: अनुमानित स्तर 85 dB से नीचे रखें
id: Jaga perkiraan tingkat suara di bawah 85 dB
it: Mantieni i livelli stimati sotto 85 dB
ja: 推定レベルを 85 dB 未満に保ちましょう
ko: 추정 수준을 85 dB 미만으로 유지하세요
pt_br: Mantenha os níveis estimados abaixo de 85 dB
ru: Держите расчетный уровень ниже 85 dB
tr: Tahmini seviyeleri 85 dB'nin altında tutun
zh_hans: 将估算音量保持在 85 dB 以下
zh_hant: 將估算音量保持在 85 dB 以下

# Hearing_LoudListeningTime
source: LOUD LISTENING TIME
de: ZEIT MIT LAUTEM HÖREN
es: TIEMPO DE ESCUCHA A VOLUMEN ALTO
fr: TEMPS D'ÉCOUTE FORTE
hi: तेज़ आवाज़ में सुनने का समय
id: WAKTU MENDENGARKAN KERAS
it: TEMPO DI ASCOLTO AD ALTO VOLUME
ja: 大音量での再生時間
ko: 큰 소리 청취 시간
pt_br: TEMPO DE ESCUTA EM VOLUME ALTO
ru: ВРЕМЯ ГРОМКОГО ПРОСЛУШИВАНИЯ
tr: YÜKSEK SESLE DİNLEME SÜRESİ
zh_hans: 高音量收听时长
zh_hant: 高音量聆聽時間

# Hearing_NoSessionsToday
source: No sessions today
de: Heute keine Sitzungen
es: No hay sesiones hoy
fr: Aucune session aujourd'hui
hi: आज कोई सेशन नहीं
id: Tidak ada sesi hari ini
it: Nessuna sessione oggi
ja: 今日のセッションはありません
ko: 오늘 세션 없음
pt_br: Nenhuma sessão hoje
ru: Сегодня сеансов нет
tr: Bugün oturum yok
zh_hans: 今天没有收听记录
zh_hant: 今天沒有聆聽紀錄

# Hearing_Of
source: of
de: von
es: de
fr: sur
id: dari
it: di
ja: 合計再生時間
ko: 총 청취 시간
pt_br: de
ru: из
zh_hans: 总收听时长
zh_hant: 總聆聽時間

# Hearing_Safe
source: Safe
de: Sicher
es: Seguro
fr: Sûr
hi: सुरक्षित
id: Aman
it: Sicuro
ja: 安全
ko: 안전
pt_br: Seguro
ru: Безопасно
tr: Güvenli
zh_hans: 安全
zh_hant: 安全

# Hearing_SafeLevels
source: Safe levels
de: Sichere Pegel
es: Niveles seguros
fr: Niveaux sûrs
hi: सुरक्षित स्तर
id: Tingkat aman
it: Livelli sicuri
ja: 安全なレベル
ko: 안전한 수준
pt_br: Níveis seguros
ru: Безопасный уровень
tr: Güvenli seviyeler
zh_hans: 安全音量
zh_hant: 安全音量

# Hearing_SessionDetails
source: SESSION DETAILS
de: SITZUNGSDETAILS
es: DETALLES DE LA SESIÓN
fr: DÉTAILS DES SESSIONS
hi: सेशन की जानकारी
id: DETAIL SESI
it: DETTAGLI SESSIONE
ja: セッションの詳細
ko: 세션 세부 정보
pt_br: DETALHES DA SESSÃO
ru: ПОДРОБНОСТИ СЕАНСОВ
tr: OTURUM AYRINTILARI
zh_hans: 收听详情
zh_hant: 聆聽詳細資料

# Hearing_SessionTodayOne
source: {0} session today
de: {0} Sitzung heute
es: {0} sesión hoy
fr: {0} session aujourd'hui
hi: आज {0} सेशन
id: {0} sesi hari ini
it: {0} sessione oggi
ja: 今日のセッション: {0} 件
ko: 오늘 세션 {0}개
pt_br: {0} sessão hoje
ru: Сеансов сегодня: {0}
tr: Bugün {0} oturum
zh_hans: 今天 {0} 次收听
zh_hant: 今天 {0} 次聆聽

# Hearing_SessionsToday
source: {0} sessions today
de: {0} Sitzungen heute
es: {0} sesiones hoy
fr: {0} sessions aujourd'hui
hi: आज {0} सेशन
id: {0} sesi hari ini
it: {0} sessioni oggi
ja: 今日のセッション: {0} 件
ko: 오늘 세션 {0}개
pt_br: {0} sessões hoje
ru: Сеансов сегодня: {0}
tr: Bugün {0} oturum
zh_hans: 今天 {0} 次收听
zh_hant: 今天 {0} 次聆聽

# Hearing_ShowDetailedTracking
source: Show detailed tracking
de: Detaillierte Erfassung anzeigen
es: Mostrar seguimiento detallado
fr: Afficher le suivi détaillé
hi: पूरी ट्रैकिंग दिखाएं
id: Tampilkan pelacakan terperinci
it: Mostra monitoraggio dettagliato
ja: 詳細な記録を表示
ko: 자세한 기록 표시
pt_br: Mostrar monitoramento detalhado
ru: Показать подробное отслеживание
tr: Ayrıntılı izlemeyi göster
zh_hans: 显示详细记录
zh_hant: 顯示詳細紀錄

# Hearing_ShowTracking
source: Show tracking
de: Erfassung anzeigen
es: Mostrar seguimiento
fr: Afficher le suivi
hi: ट्रैकिंग दिखाएं
id: Tampilkan pelacakan
it: Mostra monitoraggio
ja: 記録を表示
ko: 기록 표시
pt_br: Mostrar monitoramento
ru: Показать отслеживание
tr: İzlemeyi göster
zh_hans: 显示记录
zh_hant: 顯示紀錄

# Hearing_ShowingRecentSessions
source: Showing {0} most recent of {1} sessions
de: Die {0} neuesten von {1} Sitzungen
es: Mostrando las {0} más recientes de {1} sesiones
fr: Affichage des {0} sessions les plus récentes sur {1}
hi: {1} में से सबसे हाल के {0} सेशन दिखाए जा रहे हैं
id: Menampilkan {0} sesi terbaru dari {1} sesi
it: Visualizzate le {0} sessioni più recenti su {1}
ja: {1} 件のセッションのうち最新の {0} 件を表示しています
ko: 세션 {1}개 중 최근 {0}개 표시
pt_br: Mostrando as {0} mais recentes de {1} sessões
ru: Показано последних сеансов: {0} из {1}
tr: {1} oturumdan en son {0} tanesi gösteriliyor
zh_hans: 显示 {1} 次收听中最近的 {0} 次
zh_hant: 顯示 {1} 次聆聽中最近的 {0} 次

# Hearing_ThresholdAbove
source: Above {0} dB
de: Über {0} dB
es: Más de {0} dB
fr: Au-dessus de {0} dB
hi: {0} dB से ऊपर
id: Di atas {0} dB
it: Oltre {0} dB
ja: {0} dB 超
ko: {0} dB 초과
pt_br: Acima de {0} dB
ru: Выше {0} dB
tr: {0} dB üzeri
zh_hans: 高于 {0} dB
zh_hant: 高於 {0} dB

# Hearing_TotalListeningTime
source: total listening time
de: Hörzeit gesamt
es: de tiempo total de escucha
fr: de temps d'écoute total
hi: कुल सुनने का समय
id: total waktu mendengarkan
it: di ascolto totale
ja: 中
ko: 중
pt_br: de tempo total de escuta
ru: — общее время прослушивания
tr: toplam dinleme süresi
zh_hans: 中
zh_hant: 中

# Hearing_WhoGuidance
source: WHO guidance
de: WHO-Empfehlung
es: Recomendación de la OMS
fr: Recommandation WHO
hi: WHO की सलाह
id: Panduan WHO
it: Linee guida WHO
ja: WHO のガイダンス
ko: WHO 권장 사항
pt_br: Orientação da OMS
ru: Рекомендации WHO
tr: WHO önerisi
zh_hans: WHO 建议
zh_hant: WHO 建議

# Help_AppLimits
source: App limits
es: Límites de apps
fr: Limites d'apps
hi: ऐप की सीमाएं
id: Batas aplikasi
it: Limiti app
ja: アプリの制限
ko: 앱 제한
pt_br: Limites de apps
ru: Лимиты приложений
tr: Uygulama sınırları
zh_hans: 应用限制
zh_hant: 應用程式限制

# Help_BreakReminders
source: Break reminders
de: Pausenerinnerungen
es: Recordatorios de descanso
fr: Rappels de pause
hi: ब्रेक रिमाइंडर
id: Pengingat istirahat
it: Promemoria pause
ja: 休憩リマインダー
ko: 휴식 알림
pt_br: Lembretes de pausa
ru: Напоминания о перерывах
tr: Mola hatırlatıcıları
zh_hans: 休息提醒
zh_hant: 休息提醒

# Help_EstimatesListeningLevelFromSystem
source: Estimates listening level from the system audio meter — it never records or listens to actual audio. The WHO suggests staying under 85 dB; the default harmful threshold is 75 dB. Bars over 75 dB are shown in red.
de: Schätzt den Hörpegel anhand der Audioanzeige des Systems – es wird nie echtes Audio aufgezeichnet oder mitgehört. Die WHO empfiehlt, unter 85 dB zu bleiben; der Standard-Schwellenwert für schädlich liegt bei 75 dB. Balken über 75 dB werden rot angezeigt.
es: Estima el nivel de escucha a partir del medidor de audio del sistema: nunca graba ni escucha el audio real. La OMS recomienda no superar los 85 dB; el umbral dañino predeterminado es de 75 dB. Las barras por encima de 75 dB se muestran en rojo.
fr: Estime le niveau d'écoute à partir de l'indicateur audio du système — il n'enregistre ni n'écoute jamais le son réel. La WHO recommande de rester sous 85 dB ; le seuil nocif par défaut est de 75 dB. Les barres au-dessus de 75 dB s'affichent en rouge.
hi: सिस्टम ऑडियो मीटर से सुनने के स्तर का अनुमान लगाता है — यह असली ऑडियो को कभी रिकॉर्ड नहीं करता, न ही सुनता है। WHO 85 dB से नीचे रहने की सलाह देता है; डिफ़ॉल्ट नुकसानदेह सीमा 75 dB है। 75 dB से ऊपर के बार लाल रंग में दिखते हैं।
id: Memperkirakan tingkat suara dari pengukur audio sistem — tidak pernah merekam atau mendengarkan audio sebenarnya. WHO menyarankan tetap di bawah 85 dB; ambang berbahaya default adalah 75 dB. Batang di atas 75 dB ditampilkan dengan warna merah.
it: Stima il livello di ascolto dal misuratore audio di sistema: non registra né ascolta mai l'audio reale. Le linee guida WHO consigliano di restare sotto 85 dB; la soglia dannosa predefinita è 75 dB. Le barre oltre 75 dB sono mostrate in rosso.
ja: システムのオーディオ メーターから再生レベルを推定します。実際の音声を録音したり聞いたりすることはありません。WHO は 85 dB 未満を推奨しており、有害のしきい値の既定値は 75 dB です。75 dB を超えるバーは赤で表示されます。
ko: 시스템 오디오 미터로 청취 수준을 추정하며, 실제 오디오를 녹음하거나 듣지 않습니다. WHO는 85 dB 미만을 권장하며, 기본 유해 기준은 75 dB입니다. 75 dB를 넘는 막대는 빨간색으로 표시됩니다.
pt_br: Estima o nível de escuta a partir do medidor de áudio do sistema; nunca grava nem ouve o áudio real. A OMS recomenda ficar abaixo de 85 dB; o limite prejudicial padrão é 75 dB. Barras acima de 75 dB aparecem em vermelho.
ru: Оценивает уровень громкости по системному индикатору звука — никогда не записывает и не прослушивает сам звук. WHO рекомендует не превышать 85 dB; опасный уровень по умолчанию — 75 dB. Столбцы выше 75 dB выделяются красным.
tr: Dinleme seviyesini sistem ses ölçerinden tahmin eder — gerçek sesi asla kaydetmez veya dinlemez. WHO 85 dB'nin altında kalmayı önerir; varsayılan zararlı eşik 75 dB'dir. 75 dB üzerindeki çubuklar kırmızı gösterilir.
zh_hans: 根据系统音频电平估算收听音量——绝不会录制或收听实际音频。WHO 建议保持在 85 dB 以下；默认有害阈值为 75 dB。超过 75 dB 的柱形会显示为红色。
zh_hant: 根據系統音訊計量估算聆聽音量——絕不會錄製或聆聽實際音訊。WHO 建議保持在 85 dB 以下；預設有害門檻為 75 dB。超過 75 dB 的長條會以紅色顯示。

# Help_EverythingStaysDeviceNoAccount
source: Everything stays on this device — no account, no cloud, no telemetry. Website tracking is off by default — if you turn it on, only the hostname (e.g. youtube.com) is stored, never full URLs or page content. Export your data as CSV or delete it all from Settings at any time.
de: Alles bleibt auf diesem Gerät – kein Konto, keine Cloud, keine Telemetrie. Die Website-Erfassung ist standardmäßig aus – wenn Sie sie aktivieren, wird nur der Hostname (z. B. youtube.com) gespeichert, nie vollständige URLs oder Seiteninhalte. Exportieren Sie Ihre Daten als CSV oder löschen Sie sie jederzeit komplett in den Einstellungen.
es: Todo se queda en este dispositivo: sin cuenta, sin nube, sin telemetría. El seguimiento de sitios web está desactivado de forma predeterminada; si lo activas, solo se guarda el nombre del host (p. ej., youtube.com), nunca las URL completas ni el contenido de las páginas. Exporta tus datos como CSV o bórralos todos desde Configuración en cualquier momento.
fr: Tout reste sur cet appareil — pas de compte, pas de cloud, pas de télémétrie. Le suivi des sites web est désactivé par défaut — si vous l'activez, seul le nom d'hôte (p. ex. youtube.com) est enregistré, jamais les URL complètes ni le contenu des pages. Exportez vos données en CSV ou supprimez-les entièrement depuis les Paramètres à tout moment.
hi: सब कुछ इसी डिवाइस पर रहता है — न अकाउंट, न क्लाउड, न टेलीमेट्री। वेबसाइट ट्रैकिंग डिफ़ॉल्ट रूप से बंद है — अगर आप इसे चालू करते हैं, तो सिर्फ़ होस्टनेम (जैसे youtube.com) सेव होता है, कभी पूरा URL या पेज का कंटेंट नहीं। सेटिंग से कभी भी अपना डेटा CSV के रूप में एक्सपोर्ट करें या सब मिटा दें।
id: Semuanya tetap di perangkat ini — tanpa akun, tanpa cloud, tanpa telemetri. Pelacakan situs web nonaktif secara default — jika Anda mengaktifkannya, hanya nama host (misalnya youtube.com) yang disimpan, tidak pernah URL lengkap atau isi halaman. Ekspor data Anda sebagai CSV atau hapus semuanya dari Pengaturan kapan saja.
it: Tutto resta su questo dispositivo: nessun account, nessun cloud, nessuna telemetria. Il monitoraggio dei siti web è disattivato per impostazione predefinita; se lo attivi, viene salvato solo il nome host (ad es. youtube.com), mai URL completi o contenuti delle pagine. Puoi esportare i dati in CSV o eliminarli tutti dalle Impostazioni in qualsiasi momento.
ja: すべてのデータはこのデバイス内に保存されます。アカウント、クラウド、テレメトリはありません。Web サイトの記録は既定でオフです。オンにした場合も保存されるのはホスト名 (例: youtube.com) のみで、完全な URL やページの内容は保存されません。データはいつでも設定から CSV としてエクスポートしたり、すべて削除したりできます。
ko: 모든 데이터는 이 기기에만 저장됩니다. 계정, 클라우드, 원격 분석이 없습니다. 웹사이트 기록은 기본적으로 꺼져 있으며, 켜더라도 호스트 이름(예: youtube.com)만 저장되고 전체 URL이나 페이지 내용은 저장되지 않습니다. 언제든지 설정에서 데이터를 CSV로 내보내거나 모두 삭제할 수 있습니다.
pt_br: Tudo fica neste dispositivo: sem conta, sem nuvem, sem telemetria. O monitoramento de sites vem desativado por padrão; se você ativá-lo, apenas o nome do host (ex.: youtube.com) é armazenado, nunca URLs completas ou o conteúdo das páginas. Exporte seus dados como CSV ou exclua tudo em Configurações a qualquer momento.
ru: Все данные остаются на этом устройстве — без учетной записи, облака и телеметрии. Отслеживание сайтов по умолчанию выключено; если его включить, сохраняется только имя узла (например, youtube.com), но не полные URL-адреса и не содержимое страниц. Экспортировать данные в CSV или удалить их можно в любой момент в параметрах.
tr: Her şey bu cihazda kalır — hesap yok, bulut yok, telemetri yok. Web sitesi izleme varsayılan olarak kapalıdır — açarsanız yalnızca ana bilgisayar adı (ör. youtube.com) saklanır, asla tam URL'ler veya sayfa içeriği saklanmaz. Verilerinizi istediğiniz zaman Ayarlar'dan CSV olarak dışa aktarabilir veya tamamını silebilirsiniz.
zh_hans: 所有数据都保存在本设备上——无需账户、不上云、无遥测。网站记录默认关闭；开启后仅存储主机名（例如 youtube.com），绝不存储完整网址或页面内容。你可以随时在“设置”中将数据导出为 CSV 或全部删除。
zh_hant: 所有資料都保留在此裝置上——不需要帳戶、不上雲端、沒有遙測。網站記錄預設為關閉；開啟後僅儲存主機名稱（例如 youtube.com），絕不儲存完整網址或網頁內容。您可以隨時在「設定」中將資料匯出為 CSV 或全部刪除。

# Help_FocusSessionsWatchEntertainmentApps
source: Focus sessions watch for Entertainment apps. Warn shows a notification; Block minimizes them. Pulse can also follow Windows Focus sessions when enabled in Settings. Wind Down adds a gentle scheduled border when it's time to wrap up.
de: Fokussitzungen achten auf Unterhaltungs-Apps. „Warnen“ zeigt eine Benachrichtigung, „Blockieren“ minimiert sie. Pulse kann auch Windows-Fokussitzungen folgen, wenn dies in den Einstellungen aktiviert ist. Der Ruhemodus zeigt zu geplanten Zeiten einen dezenten Rahmen, wenn es Zeit ist, zum Ende zu kommen.
es: Las sesiones de concentración vigilan las apps de Entretenimiento. Avisar muestra una notificación; Bloquear las minimiza. Pulse también puede seguir las sesiones de Concentración de Windows si lo activas en Configuración. Descanso añade un borde suave programado cuando llega la hora de terminar.
fr: Les sessions de concentration surveillent les apps de divertissement. Avertir affiche une notification ; Bloquer les réduit. Pulse peut aussi suivre les sessions de concentration de Windows si cette option est activée dans les Paramètres. Le mode Coucher ajoute une bordure discrète à heure fixe lorsqu'il est temps de terminer.
hi: फ़ोकस सेशन मनोरंजन ऐप पर नज़र रखते हैं। चेतावनी एक सूचना दिखाती है; ब्लॉक उन्हें छोटा कर देता है। सेटिंग में चालू करने पर Pulse, Windows के फ़ोकस सेशन के साथ भी चल सकता है। वाइंड डाउन काम समेटने के समय पर एक हल्का, शेड्यूल किया हुआ बॉर्डर दिखाता है।
id: Sesi fokus memantau aplikasi Hiburan. Peringatkan menampilkan notifikasi; Blokir meminimalkannya. Pulse juga dapat mengikuti sesi Fokus Windows jika diaktifkan di Pengaturan. Mode Santai menambahkan bingkai lembut terjadwal saat waktunya menyelesaikan aktivitas.
it: Le sessioni di concentrazione tengono d'occhio le app di intrattenimento. Avvisa mostra una notifica; Blocca le riduce a icona. Pulse può anche seguire le sessioni di concentrazione di Windows, se l'opzione è attiva nelle Impostazioni. Rilassamento aggiunge un bordo discreto programmato quando è ora di concludere.
ja: 集中セッションはエンタメ アプリを監視します。「警告」は通知を表示し、「ブロック」はアプリを最小化します。設定で有効にすると、Windows の集中セッションに合わせて Pulse も開始できます。おやすみ時間モードは、一日を締めくくる時間に控えめな枠を画面に表示します。
ko: 집중 세션은 엔터테인먼트 앱을 감시합니다. 경고는 알림을 표시하고, 차단은 앱을 최소화합니다. 설정에서 사용하도록 설정하면 Windows 집중 세션에 맞춰 Pulse도 시작할 수 있습니다. 취침 모드는 하루를 마무리할 시간에 부드러운 테두리를 표시합니다.
pt_br: As sessões de foco observam os apps de Entretenimento. Avisar mostra uma notificação; Bloquear os minimiza. O Pulse também pode acompanhar as sessões de Foco do Windows, se ativado em Configurações. O Modo descanso adiciona uma borda suave programada quando é hora de encerrar o dia.
ru: Во время сеансов фокусировки Pulse следит за развлекательными приложениями. «Предупредить» показывает уведомление, «Блокировать» сворачивает их. Pulse также может следовать за сеансами фокусировки Windows, если это включено в параметрах. «Подготовка ко сну» добавляет мягкую рамку по расписанию, когда пора закругляться.
tr: Odak oturumları eğlence uygulamalarını izler. Uyar bir bildirim gösterir; Engelle onları simge durumuna küçültür. Ayarlar'da etkinleştirildiğinde Pulse, Windows odak oturumlarını da takip edebilir. Dinlenme modu, işleri toparlama zamanı geldiğinde zamanlanmış nazik bir kenarlık ekler.
zh_hans: 专注时段会留意娱乐应用。“警告”会显示通知；“拦截”会将其最小化。在“设置”中启用后，Pulse 还能跟随 Windows 专注时段。就寝模式会在该收尾时按计划显示温和的边框。
zh_hant: 專注時段會留意娛樂應用程式。「警告」會顯示通知；「封鎖」會將其最小化。在「設定」中啟用後，Pulse 也能跟隨 Windows 專注工作階段。就寢模式會在該收尾時依排程顯示溫和的邊框。

# Help_FocusWindDown
source: Focus & Wind Down
de: Fokus & Ruhemodus
es: Concentración y Descanso
fr: Concentration et mode Coucher
hi: फ़ोकस और वाइंड डाउन
id: Fokus & Mode Santai
it: Concentrazione e Rilassamento
ja: 集中とおやすみ時間モード
ko: 집중 및 취침 모드
pt_br: Foco e Modo descanso
ru: Фокусировка и подготовка ко сну
tr: Odak ve Dinlenme
zh_hans: 专注与就寝模式
zh_hant: 專注與就寢模式

# Help_Follows202020Rule
source: Follows the 20-20-20 rule: every 20 minutes, look 20 feet away for 20 seconds. Snooze up to 3 times; the timer resets after 5 minutes away. Reminders appear over Pulse, or as a notification when Pulse is in the notification area.
de: Folgt der 20-20-20-Regel: Schauen Sie alle 20 Minuten 20 Sekunden lang auf etwas in etwa 6 Metern Entfernung. Bis zu 3-mal schlummern; der Timer wird nach 5 Minuten Abwesenheit zurückgesetzt. Erinnerungen erscheinen über Pulse oder als Benachrichtigung, wenn Pulse im Infobereich ist.
es: Sigue la regla 20-20-20: cada 20 minutos, mira algo a 6 metros (20 pies) durante 20 segundos. Puedes posponer hasta 3 veces; el temporizador se reinicia tras 5 minutos de ausencia. Los recordatorios aparecen sobre Pulse, o como notificación cuando Pulse está en el área de notificación.
fr: Suit la règle 20-20-20 : toutes les 20 minutes, regardez à 6 mètres pendant 20 secondes. Vous pouvez reporter jusqu'à 3 fois ; le minuteur se réinitialise après 5 minutes d'absence. Les rappels s'affichent par-dessus Pulse, ou sous forme de notification quand Pulse est dans la zone de notification.
hi: 20-20-20 नियम पर चलता है: हर 20 मिनट में, 20 फ़ीट दूर 20 सेकंड तक देखें। 3 बार तक स्नूज़ करें; 5 मिनट दूर रहने के बाद टाइमर रीसेट हो जाता है। रिमाइंडर Pulse के ऊपर दिखते हैं, या Pulse सूचना क्षेत्र में होने पर सूचना के रूप में।
id: Mengikuti aturan 20-20-20: setiap 20 menit, lihat sejauh 6 meter selama 20 detik. Tunda hingga 3 kali; timer diatur ulang setelah 5 menit menjauh. Pengingat muncul di atas Pulse, atau sebagai notifikasi saat Pulse berada di area notifikasi.
it: Segue la regola 20-20-20: ogni 20 minuti guarda a 6 metri di distanza per 20 secondi. Puoi rinviare fino a 3 volte; il timer si azzera dopo 5 minuti di assenza. I promemoria compaiono sopra Pulse, oppure come notifica quando Pulse è nell'area di notifica.
ja: 20-20-20 ルールに従います: 20 分ごとに、20 フィート (約 6 m) 先を 20 秒間見ます。スヌーズは 3 回まで可能で、5 分間離席するとタイマーがリセットされます。リマインダーは Pulse の上に表示されます。Pulse が通知領域にあるときは通知として表示されます。
ko: 20-20-20 규칙을 따릅니다. 20분마다 20피트(약 6m) 떨어진 곳을 20초 동안 바라보세요. 다시 알림은 최대 3회까지 가능하며, 5분 동안 자리를 비우면 타이머가 초기화됩니다. 알림은 Pulse 위에 표시되며, Pulse가 알림 영역에 있을 때는 알림으로 표시됩니다.
pt_br: Segue a regra 20-20-20: a cada 20 minutos, olhe para algo a 6 metros (20 pés) de distância por 20 segundos. Adie até 3 vezes; o timer reinicia após 5 minutos longe. Os lembretes aparecem sobre o Pulse, ou como notificação quando o Pulse está na área de notificação.
ru: Правило 20-20-20: каждые 20 минут смотрите на предмет в 6 метрах от вас в течение 20 секунд. Отложить можно до 3 раз; таймер сбрасывается после 5 минут отсутствия. Напоминания появляются поверх Pulse или в виде уведомления, когда Pulse находится в области уведомлений.
tr: 20-20-20 kuralını uygular: her 20 dakikada bir, 20 saniye boyunca 6 metre uzağa bakın. En fazla 3 kez erteleyebilirsiniz; 5 dakika uzakta kaldıktan sonra zamanlayıcı sıfırlanır. Hatırlatıcılar Pulse'ın üzerinde veya Pulse bildirim alanındayken bildirim olarak görünür.
zh_hans: 遵循 20-20-20 法则：每 20 分钟，看向 20 英尺（约 6 米）外 20 秒。最多可稍后提醒 3 次；离开 5 分钟后计时器会重置。提醒会显示在 Pulse 窗口上方；Pulse 位于通知区域时则以通知形式显示。
zh_hant: 遵循 20-20-20 法則：每 20 分鐘，看向 20 英尺（約 6 公尺）外 20 秒。最多可延後提醒 3 次；離開 5 分鐘後計時器會重設。提醒會顯示在 Pulse 視窗上方；Pulse 位於通知區域時則以通知形式顯示。
