Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# Settings_Diagnostics
source: DIAGNOSTICS
de: DIAGNOSE
es: DIAGNÓSTICO
fr: DIAGNOSTIC
hi: डायग्नोस्टिक
id: DIAGNOSTIK
it: DIAGNOSTICA
ja: 診断
ko: 진단
pt_br: DIAGNÓSTICO
ru: ДИАГНОСТИКА
tr: TANILAMA
zh_hans: 诊断
zh_hant: 診斷

# Settings_Dim
source: Dim
de: Gedämpft
es: Tenue
fr: Tamisé
hi: धीमा
id: Redup
it: Attenuato
ja: 薄暗く
ko: 흐리게
pt_br: Penumbra
ru: Приглушенная
tr: Soluk
zh_hans: 柔和
zh_hant: 柔和

# Settings_DisplayReminderWhenWindDown
source: Display a reminder when Wind Down starts
de: Erinnerung anzeigen, wenn der Ruhemodus beginnt
es: Mostrar un recordatorio cuando empiece Descanso
fr: Afficher un rappel au début du mode Coucher
hi: वाइंड डाउन शुरू होने पर रिमाइंडर दिखाएं
id: Tampilkan pengingat saat Mode Santai dimulai
it: Mostra un promemoria all'inizio di Rilassamento
ja: おやすみ時間モードの開始時にリマインダーを表示します
ko: 취침 모드가 시작되면 알림을 표시합니다
pt_br: Mostrar um lembrete quando o Modo descanso começar
ru: Показывать напоминание в начале подготовки ко сну
tr: Dinlenme modu başladığında bir hatırlatıcı göster
zh_hans: 就寝模式开始时显示提醒
zh_hant: 就寢模式開始時顯示提醒

# Settings_DownloadingUpdate
source: Downloading update...
de: Update wird heruntergeladen...
es: Descargando actualización...
fr: Téléchargement de la mise à jour...
hi: अपडेट डाउनलोड हो रहा है...
id: Mengunduh pembaruan...
it: Download dell'aggiornamento...
ja: 更新をダウンロードしています...
ko: 업데이트를 다운로드하는 중...
pt_br: Baixando atualização...
ru: Загрузка обновления...
tr: Güncelleme indiriliyor...
zh_hans: 正在下载更新...
zh_hant: 正在下載更新...

# Settings_Earphones
source: Earphones
de: Ohrhörer
es: Auriculares intraurales
fr: Écouteurs
hi: ईयरफ़ोन
id: Earphone
it: Auricolari
ja: イヤホン
ko: 이어폰
pt_br: Fones intra-auriculares
ru: Наушники-вкладыши
tr: Kulakiçi kulaklıklar
zh_hans: 入耳式耳机
zh_hant: 入耳式耳機

# Settings_EnableBreakReminders
source: Enable break reminders
de: Pausenerinnerungen aktivieren
es: Activar recordatorios de descanso
fr: Activer les rappels de pause
hi: ब्रेक रिमाइंडर चालू करें
id: Aktifkan pengingat istirahat
it: Attiva promemoria pause
ja: 休憩リマインダーを有効にする
ko: 휴식 알림 사용
pt_br: Ativar lembretes de pausa
ru: Включить напоминания о перерывах
tr: Mola hatırlatıcılarını etkinleştir
zh_hans: 启用休息提醒
zh_hant: 啟用休息提醒

# Settings_EnableDailyGoal
source: Enable daily goal
de: Tagesziel aktivieren
es: Activar meta diaria
fr: Activer l'objectif quotidien
hi: रोज़ का लक्ष्य चालू करें
id: Aktifkan target harian
it: Attiva obiettivo giornaliero
ja: 1 日の目標を有効にする
ko: 일일 목표 사용
pt_br: Ativar meta diária
ru: Включить цель на день
tr: Günlük hedefi etkinleştir
zh_hans: 启用每日目标
zh_hant: 啟用每日目標

# Settings_EnableWindDownMode
source: Enable Wind Down mode
de: Ruhemodus aktivieren
es: Activar el modo Descanso
fr: Activer le mode Coucher
hi: वाइंड डाउन मोड चालू करें
id: Aktifkan Mode Santai
it: Attiva la modalità Rilassamento
ja: おやすみ時間モードを有効にする
ko: 취침 모드 사용
pt_br: Ativar o Modo descanso
ru: Включить подготовку ко сну
tr: Dinlenme modunu etkinleştir
zh_hans: 启用就寝模式
zh_hant: 啟用就寢模式

# Settings_EndDate
source: End date
de: Enddatum
es: Fecha de fin
fr: Date de fin
hi: आखिरी तारीख
id: Tanggal selesai
it: Data di fine
ja: 終了日
ko: 종료 날짜
pt_br: Data final
ru: Дата окончания
tr: Bitiş tarihi
zh_hans: 结束日期
zh_hant: 結束日期

# Settings_ErrorTitle
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
tr: Hata
zh_hans: 错误
zh_hant: 錯誤

# Settings_Every15Minutes
source: Every 15 minutes
de: Alle 15 Minuten
es: Cada 15 minutos
fr: Toutes les 15 minutes
hi: हर 15 मिनट
id: Setiap 15 menit
it: Ogni 15 minuti
ja: 15 分ごと
ko: 15분마다
pt_br: A cada 15 minutos
ru: Каждые 15 минут
tr: 15 dakikada bir
zh_hans: 每 15 分钟
zh_hant: 每 15 分鐘

# Settings_Every20MinutesRecommended
source: Every 20 minutes (recommended)
de: Alle 20 Minuten (empfohlen)
es: Cada 20 minutos (recomendado)
fr: Toutes les 20 minutes (recommandé)
hi: हर 20 मिनट (सुझाया गया)
id: Setiap 20 menit (disarankan)
it: Ogni 20 minuti (consigliato)
ja: 20 分ごと (推奨)
ko: 20분마다(권장)
pt_br: A cada 20 minutos (recomendado)
ru: Каждые 20 минут (рекомендуется)
tr: 20 dakikada bir (önerilen)
zh_hans: 每 20 分钟（推荐）
zh_hant: 每 20 分鐘（建議）

# Settings_Every30Minutes
source: Every 30 minutes
de: Alle 30 Minuten
es: Cada 30 minutos
fr: Toutes les 30 minutes
hi: हर 30 मिनट
id: Setiap 30 menit
it: Ogni 30 minuti
ja: 30 分ごと
ko: 30분마다
pt_br: A cada 30 minutos
ru: Каждые 30 минут
tr: 30 dakikada bir
zh_hans: 每 30 分钟
zh_hant: 每 30 分鐘

# Settings_Every45Minutes
source: Every 45 minutes
de: Alle 45 Minuten
es: Cada 45 minutos
fr: Toutes les 45 minutes
hi: हर 45 मिनट
id: Setiap 45 menit
it: Ogni 45 minuti
ja: 45 分ごと
ko: 45분마다
pt_br: A cada 45 minutos
ru: Каждые 45 минут
tr: 45 dakikada bir
zh_hans: 每 45 分钟
zh_hant: 每 45 分鐘

# Settings_Every60Minutes
source: Every 60 minutes
de: Alle 60 Minuten
es: Cada 60 minutos
fr: Toutes les 60 minutes
hi: हर 60 मिनट
id: Setiap 60 menit
it: Ogni 60 minuti
ja: 60 分ごと
ko: 60분마다
pt_br: A cada 60 minutos
ru: Каждые 60 минут
tr: 60 dakikada bir
zh_hans: 每 60 分钟
zh_hant: 每 60 分鐘

# Settings_Export
source: Export
de: Exportieren
es: Exportar
fr: Exporter
hi: एक्सपोर्ट
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
pt_br: Exportar
ru: Экспорт
tr: Dışa aktar
zh_hans: 导出
zh_hant: 匯出

# Settings_ExportMyData
source: Export my data
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données
hi: मेरा डेटा एक्सपोर्ट करें
id: Ekspor data saya
it: Esporta i miei dati
ja: データをエクスポート
ko: 내 데이터 내보내기
pt_br: Exportar meus dados
ru: Экспорт данных
tr: Verilerimi dışa aktar
zh_hans: 导出我的数据
zh_hant: 匯出我的資料

# Settings_Forever
source: Forever
de: Unbegrenzt
es: Siempre
fr: Toujours
hi: हमेशा
id: Selamanya
it: Per sempre
ja: 無期限
ko: 영구
pt_br: Para sempre
ru: Всегда
tr: Süresiz
zh_hans: 永久
zh_hant: 永久

# Settings_From
source: From
de: Von
es: Desde
fr: De
hi: अवधि
id: Dari
it: Da
ja: 開始
ko: 시작
pt_br: De
ru: С
tr: Aralık
zh_hans: 从
zh_hant: 從

# Settings_GentleReminderWhenSTime
source: A gentle reminder when it's time to wind down
de: Eine sanfte Erinnerung, wenn es Zeit zum Abschalten ist
es: Un recordatorio amable cuando sea hora de desconectar
fr: Un rappel en douceur quand il est temps de décompresser
hi: आराम करने का समय होने पर एक हल्का रिमाइंडर
id: Pengingat lembut saat waktunya bersantai
it: Un promemoria discreto quando è ora di rilassarsi
ja: 一日を締めくくる時間になったら、そっとお知らせします
ko: 하루를 마무리할 시간이 되면 부드럽게 알려 드립니다
pt_br: Um lembrete gentil quando for hora de desacelerar
ru: Мягкое напоминание, когда пора готовиться ко сну
tr: Dinlenme zamanı geldiğinde nazik bir hatırlatma
zh_hans: 该休息时给你一个温和的提醒
zh_hant: 該休息時給您溫和的提醒

# Settings_GoalHours
source: Goal: {0} hours per day
de: Ziel: {0} Stunden pro Tag
es: Meta: {0} horas al día
fr: Objectif : {0} heures par jour
hi: लक्ष्य: रोज़ {0} घंटे
id: Target: {0} jam per hari
it: Obiettivo: {0} ore al giorno
ja: 目標: 1 日 {0} 時間
ko: 목표: 하루 {0}시간
pt_br: Meta: {0} horas por dia
ru: Цель: {0} ч в день
tr: Hedef: günde {0} saat
zh_hans: 目标：每天 {0} 小时
zh_hant: 目標：每天 {0} 小時

# Settings_GoalHoursMinutes
source: Goal: {0} hours {1} minutes per day
de: Ziel: {0} Stunden {1} Minuten pro Tag
es: Meta: {0} horas y {1} minutos al día
fr: Objectif : {0} heures {1} minutes par jour
hi: लक्ष्य: रोज़ {0} घंटे {1} मिनट
id: Target: {0} jam {1} menit per hari
it: Obiettivo: {0} ore e {1} minuti al giorno
ja: 目標: 1 日 {0} 時間 {1} 分
ko: 목표: 하루 {0}시간 {1}분
pt_br: Meta: {0} horas e {1} minutos por dia
ru: Цель: {0} ч {1} мин в день
tr: Hedef: günde {0} saat {1} dakika
zh_hans: 目标：每天 {0} 小时 {1} 分钟
zh_hant: 目標：每天 {0} 小時 {1} 分鐘

# Settings_GoalMinutes
source: Goal: {0} minutes per day
de: Ziel: {0} Minuten pro Tag
es: Meta: {0} minutos al día
fr: Objectif : {0} minutes par jour
hi: लक्ष्य: रोज़ {0} मिनट
id: Target: {0} menit per hari
it: Obiettivo: {0} minuti al giorno
ja: 目標: 1 日 {0} 分
ko: 목표: 하루 {0}분
pt_br: Meta: {0} minutos por dia
ru: Цель: {0} мин в день
tr: Hedef: günde {0} dakika
zh_hans: 目标：每天 {0} 分钟
zh_hant: 目標：每天 {0} 分鐘

# Settings_GoalMustBePositive
source: Goal must be greater than 0
de: Das Ziel muss größer als 0 sein
es: La meta debe ser mayor que 0
fr: L'objectif doit être supérieur à 0
hi: लक्ष्य 0 से ज़्यादा होना चाहिए
id: Target harus lebih dari 0
it: L'obiettivo deve essere maggiore di 0
ja: 目標は 0 より大きい値にしてください
ko: 목표는 0보다 커야 합니다
pt_br: A meta deve ser maior que 0
ru: Цель должна быть больше 0
tr: Hedef 0'dan büyük olmalıdır
zh_hans: 目标必须大于 0
zh_hant: 目標必須大於 0

# Settings_Headphones
source: Headphones
de: Kopfhörer
es: Auriculares
fr: Casque
hi: हेडफ़ोन
id: Headphone
it: Cuffie
ja: ヘッドホン
ko: 헤드폰
pt_br: Fones de ouvido
ru: Наушники
tr: Kulaklıklar
zh_hans: 头戴式耳机
zh_hant: 頭戴式耳機

# Settings_Headsets
source: Headsets
es: Auriculares con micrófono
fr: Micro-casques
hi: हेडसेट
id: Headset
it: Cuffie con microfono
ja: ヘッドセット
ko: 헤드셋
ru: Гарнитуры
tr: Mikrofonlu kulaklıklar
zh_hans: 耳麦
zh_hant: 耳機麥克風

# Settings_HealthDown
source: Down
de: Ausgefallen
es: Detenido
fr: Arrêté
hi: बंद
id: Mati
it: Inattivo
ja: 停止
ko: 중지됨
pt_br: Parado
ru: Не работает
tr: Çalışmıyor
zh_hans: 已停止
zh_hant: 已停止

# Settings_HealthHealthy
source: Healthy
de: Fehlerfrei
es: Funcionando
fr: Opérationnel
hi: ठीक
id: Sehat
it: Funzionante
ja: 正常
ko: 정상
pt_br: Funcionando
ru: Работает
tr: Sağlıklı
zh_hans: 正常
zh_hant: 正常

# Settings_HealthLastSeen
source: {0} · last seen {1} ago
de: {0} · zuletzt vor {1}
es: {0} · visto por última vez hace {1}
fr: {0} · vu il y a {1}
hi: {0} · आखिरी बार {1} पहले
id: {0} · terakhir terlihat {1} lalu
it: {0} · ultimo segnale {1} fa
ja: {0} · {1} 前に確認
ko: {0} · {1} 전에 마지막 확인
pt_br: {0} · visto pela última vez há {1}
ru: {0} · последний отклик {1} назад
tr: {0} · son görülme {1} önce
zh_hans: {0} · 最后活动于 {1}前
zh_hant: {0} · 最後活動於 {1}前

# Settings_HealthNotStarted
source: Not started
de: Nicht gestartet
es: Sin iniciar
fr: Non démarré
hi: शुरू नहीं हुआ
id: Belum dimulai
it: Non avviato
ja: 未開始
ko: 시작 안 됨
pt_br: Não iniciado
ru: Не запущен
tr: Başlamadı
zh_hans: 未启动
zh_hant: 未啟動

# Settings_HealthStale
source: Stale
de: Veraltet
es: Retrasado
fr: Obsolète
hi: रुका हुआ
id: Tertunda
it: Non aggiornato
ja: 応答なし
ko: 응답 없음
pt_br: Atrasado
ru: Устарело
tr: Güncel değil
zh_hans: 滞后
zh_hant: 延遲

# Settings_HearingLevelsShownPulseAre
source: Hearing levels shown in Pulse are estimates based on system volume, not a calibrated sound measurement - Windows has no API for that on arbitrary hardware.
de: Die in Pulse angezeigten Hörpegel sind Schätzungen auf Basis der Systemlautstärke, keine kalibrierte Schallmessung – Windows bietet dafür keine API für beliebige Hardware.
es: Los niveles de audición que muestra Pulse son estimaciones basadas en el volumen del sistema, no una medición de sonido calibrada: Windows no ofrece una API para eso en cualquier hardware.
fr: Les niveaux d'écoute affichés dans Pulse sont des estimations basées sur le volume système, et non une mesure sonore calibrée - Windows ne fournit aucune API pour cela sur un matériel quelconque.
hi: Pulse में दिखाए गए सुनने के स्तर सिस्टम वॉल्यूम पर आधारित अनुमान हैं, कैलिब्रेट किया गया ध्वनि माप नहीं - Windows में हर हार्डवेयर के लिए इसका कोई API नहीं है।
id: Tingkat pendengaran yang ditampilkan di Pulse adalah perkiraan berdasarkan volume sistem, bukan pengukuran suara yang dikalibrasi - Windows tidak memiliki API untuk itu pada sembarang perangkat keras.
it: I livelli di ascolto mostrati in Pulse sono stime basate sul volume di sistema, non una misurazione sonora calibrata: Windows non offre un'API per farlo su qualsiasi hardware.
ja: Pulse に表示される聴覚レベルはシステムの音量に基づく推定値で、校正された音量測定値ではありません。Windows には任意のハードウェアでこれを測定する API がありません。
ko: Pulse에 표시되는 청력 수준은 시스템 볼륨을 바탕으로 한 추정치이며, 보정된 소리 측정값이 아닙니다. Windows에는 임의의 하드웨어에서 이를 측정하는 API가 없습니다.
pt_br: Os níveis de audição mostrados no Pulse são estimativas baseadas no volume do sistema, não uma medição sonora calibrada - o Windows não oferece uma API para isso em qualquer hardware.
ru: Уровни громкости в Pulse — это оценка по системной громкости, а не калиброванное измерение звука: в Windows нет API для этого на произвольном оборудовании.
tr: Pulse'ta gösterilen işitme seviyeleri sistem ses düzeyine dayalı tahminlerdir, kalibre edilmiş bir ses ölçümü değildir - Windows'ta her donanım için buna yönelik bir API yoktur.
zh_hans: Pulse 中显示的听力音量是根据系统音量估算的，并非经过校准的声音测量——Windows 没有适用于任意硬件的相关 API。
zh_hant: Pulse 中顯示的聽力音量是根據系統音量估算的，並非經過校準的聲音測量——Windows 沒有適用於任意硬體的相關 API。

# Settings_Hours
source: hours
de: Stunden
es: horas
fr: heures
hi: घंटे
id: jam
it: ore
ja: 時間
ko: 시간
pt_br: horas
ru: часов
tr: saat
zh_hans: 小时
zh_hant: 小時

# Settings_KeepHistory
source: Keep history
de: Verlauf behalten
es: Conservar historial
fr: Conserver l'historique
hi: इतिहास रखें
id: Simpan riwayat
it: Conserva cronologia
ja: 履歴の保存期間
ko: 기록 보관 기간
pt_br: Manter histórico
ru: Хранить историю
tr: Geçmişi sakla
zh_hans: 保留历史记录
zh_hant: 保留歷史紀錄

# Settings_KeepRunningTrayWhenClosed
source: Keep running in the tray when closed
de: Nach dem Schließen im Infobereich weiterlaufen
es: Seguir en la bandeja al cerrar
fr: Rester dans la zone de notification à la fermeture
hi: बंद करने पर ट्रे में चलता रहे
id: Tetap berjalan di baki saat ditutup
it: Resta attivo nell'area di notifica quando viene chiuso
ja: 閉じてもトレイで実行を続ける
ko: 닫아도 트레이에서 계속 실행
pt_br: Continuar na bandeja ao fechar
ru: Работать в области уведомлений после закрытия
tr: Kapatıldığında tepside çalışmaya devam et
zh_hans: 关闭后在托盘中继续运行
zh_hant: 關閉後在系統匣中繼續執行

# Settings_Language
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
tr: Dil
zh_hans: 语言
zh_hant: 語言

# Settings_LanguageRestart
source: Restart Pulse to use the new language.
de: Starten Sie Pulse neu, um die neue Sprache zu verwenden.
es: Reinicia Pulse para usar el nuevo idioma.
fr: Redémarrez Pulse pour utiliser la nouvelle langue.
hi: नई भाषा इस्तेमाल करने के लिए Pulse को रीस्टार्ट करें।
id: Mulai ulang Pulse untuk menggunakan bahasa baru.
it: Riavvia Pulse per usare la nuova lingua.
ja: 新しい言語を使うには Pulse を再起動してください。
ko: 새 언어를 적용하려면 Pulse를 다시 시작하세요.
pt_br: Reinicie o Pulse para usar o novo idioma.
ru: Перезапустите Pulse, чтобы применить новый язык.
tr: Yeni dili kullanmak için Pulse'ı yeniden başlatın.
zh_hans: 重启 Pulse 以使用新语言。
zh_hant: 重新啟動 Pulse 以使用新語言。

# Settings_LanguageSystem
source: Windows default
de: Windows-Standard
es: Predeterminado de Windows
fr: Langue de Windows
hi: Windows डिफ़ॉल्ट
id: Default Windows
it: Predefinita di Windows
ja: Windows の既定
ko: Windows 기본값
pt_br: Padrão do Windows
ru: Как в Windows
tr: Windows varsayılanı
zh_hans: Windows 默认
zh_hant: Windows 預設

# Settings_LaunchWindowsStartup
source: Launch on Windows startup
de: Beim Windows-Start ausführen
es: Iniciar con Windows
fr: Lancer au démarrage de Windows
hi: Windows शुरू होने पर खोलें
id: Jalankan saat Windows dimulai
it: Avvia con Windows
ja: Windows の起動時に起動
ko: Windows 시작 시 실행
pt_br: Iniciar com o Windows
ru: Запускать вместе с Windows
tr: Windows başlangıcında aç
zh_hans: 开机时启动
zh_hant: Windows 啟動時執行

# Settings_LicensedUnderGnuGeneralPublic
source: Licensed under the GNU General Public License v3.0
de: Lizenziert unter der GNU General Public License v3.0
es: Con licencia GNU General Public License v3.0
fr: Sous licence GNU General Public License v3.0
hi: GNU General Public License v3.0 के तहत लाइसेंस प्राप्त
id: Dilisensikan di bawah GNU General Public License v3.0
it: Concesso in licenza con GNU General Public License v3.0
ja: GNU General Public License v3.0 の下でライセンスされています
ko: GNU General Public License v3.0에 따라 라이선스가 부여됨
pt_br: Licenciado sob a GNU General Public License v3.0
ru: Распространяется по лицензии GNU General Public License v3.0
tr: GNU General Public License v3.0 ile lisanslanmıştır
zh_hans: 根据 GNU 通用公共许可证 v3.0 授权
zh_hant: 依據 GNU 通用公共授權條款 v3.0 授權

# Settings_Light
source: Light
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
pt_br: Claro
ru: Светлая
tr: Açık
zh_hans: 浅色
zh_hant: 淺色

# Settings_Loading
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
it: Caricamento…
ja: 読み込んでいます…
ko: 로드 중…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
zh_hans: 正在加载…
zh_hant: 正在載入…

# Settings_LogFile
source: Log file
de: Protokolldatei
es: Archivo de registro
fr: Fichier journal
hi: लॉग फ़ाइल
id: File log
it: File di log
ja: ログ ファイル
ko: 로그 파일
pt_br: Arquivo de log
ru: Файл журнала
tr: Günlük dosyası
zh_hans: 日志文件
zh_hant: 記錄檔

# Settings_NoAccountNoCloudNo
source: No account, no cloud, no telemetry. Everything stays on this PC.
de: Kein Konto, keine Cloud, keine Telemetrie. Alles bleibt auf diesem PC.
es: Sin cuenta, sin nube, sin telemetría. Todo se queda en este PC.
fr: Pas de compte, pas de cloud, pas de télémétrie. Tout reste sur ce PC.
hi: न अकाउंट, न क्लाउड, न टेलीमेट्री। सब कुछ इसी PC पर रहता है।
id: Tanpa akun, tanpa cloud, tanpa telemetri. Semuanya tetap di PC ini.
it: Nessun account, nessun cloud, nessuna telemetria. Tutto resta su questo PC.
ja: アカウント、クラウド、テレメトリはありません。すべてこの PC 内に保存されます。
ko: 계정, 클라우드, 원격 분석이 없습니다. 모든 데이터는 이 PC에만 저장됩니다.
pt_br: Sem conta, sem nuvem, sem telemetria. Tudo fica neste PC.
ru: Без учетной записи, облака и телеметрии. Все остается на этом компьютере.
tr: Hesap yok, bulut yok, telemetri yok. Her şey bu bilgisayarda kalır.
zh_hans: 无需账户、不上云、无遥测。所有数据都保留在这台电脑上。
zh_hant: 不需要帳戶、不上雲端、沒有遙測。所有資料都保留在這台電腦上。

# Settings_NoGoalSet
source: No goal set
de: Kein Ziel festgelegt
es: Sin meta definida
fr: Aucun objectif défini
hi: कोई लक्ष्य सेट नहीं
id: Belum ada target
it: Nessun obiettivo impostato
ja: 目標未設定
ko: 목표 없음
pt_br: Nenhuma meta definida
ru: Цель не задана
tr: Hedef belirlenmedi
zh_hans: 未设置目标
zh_hant: 未設定目標

# Settings_NotificationsAppearTitleBarCan
source: Notifications appear in the title bar. You can snooze or dismiss them.
de: Benachrichtigungen erscheinen in der Titelleiste. Sie können sie schlummern lassen oder verwerfen.
es: Las notificaciones aparecen en la barra de título. Puedes posponerlas o descartarlas.
fr: Les notifications s'affichent dans la barre de titre. Vous pouvez les reporter ou les ignorer.
hi: सूचनाएं टाइटल बार में दिखती हैं। आप उन्हें स्नूज़ या खारिज कर सकते हैं।
id: Notifikasi muncul di bilah judul. Anda dapat menunda atau menutupnya.
it: Le notifiche compaiono nella barra del titolo. Puoi rinviarle o ignorarle.
ja: 通知はタイトル バーに表示されます。スヌーズまたは閉じることができます。
ko: 알림은 제목 표시줄에 나타납니다. 다시 알림을 설정하거나 닫을 수 있습니다.
pt_br: As notificações aparecem na barra de título. Você pode adiá-las ou dispensá-las.
ru: Уведомления появляются в строке заголовка. Их можно отложить или закрыть.
tr: Bildirimler başlık çubuğunda görünür. Onları erteleyebilir veya kapatabilirsiniz.
zh_hans: 通知显示在标题栏中。你可以稍后提醒或关闭它们。
zh_hant: 通知會顯示在標題列中。您可以延後提醒或關閉它們。

# Settings_OffDefaultWhenPulseReads
source: Off by default. When on, Pulse reads the address bar of Chrome/Edge/Firefox-family browsers to log which site you're on (e.g. youtube.com) — never the full URL, search terms, or page content.
de: Standardmäßig aus. Wenn aktiviert, liest Pulse die Adressleiste von Browsern der Chrome-/Edge-/Firefox-Familie, um die besuchte Website zu erfassen (z. B. youtube.com) – nie die vollständige URL, Suchbegriffe oder Seiteninhalte.
es: Desactivado de forma predeterminada. Si lo activas, Pulse lee la barra de direcciones de los navegadores de la familia Chrome/Edge/Firefox para registrar en qué sitio estás (p. ej., youtube.com), nunca la URL completa, las búsquedas ni el contenido de la página.
fr: Désactivé par défaut. Une fois activé, Pulse lit la barre d'adresse des navigateurs de la famille Chrome/Edge/Firefox pour noter le site consulté (p. ex. youtube.com) — jamais l'URL complète, les termes de recherche ni le contenu des pages.
hi: डिफ़ॉल्ट रूप से बंद। चालू होने पर, Pulse Chrome/Edge/Firefox जैसे ब्राउज़र का एड्रेस बार पढ़कर यह लॉग करता है कि आप किस साइट पर हैं (जैसे youtube.com) — कभी पूरा URL, सर्च शब्द या पेज का कंटेंट नहीं।
id: Nonaktif secara default. Saat aktif, Pulse membaca bilah alamat browser keluarga Chrome/Edge/Firefox untuk mencatat situs yang Anda buka (misalnya youtube.com) — tidak pernah URL lengkap, kata pencarian, atau isi halaman.
it: Disattivato per impostazione predefinita. Se attivo, Pulse legge la barra degli indirizzi dei browser della famiglia Chrome/Edge/Firefox per registrare il sito che stai visitando (ad es. youtube.com), mai l'URL completo, i termini di ricerca o il contenuto della pagina.
ja: 既定ではオフです。オンにすると、Pulse は Chrome/Edge/Firefox 系ブラウザーのアドレス バーを読み取り、表示中のサイト (例: youtube.com) を記録します。完全な URL、検索語句、ページの内容は記録しません。
ko: 기본적으로 꺼져 있습니다. 켜면 Pulse가 Chrome/Edge/Firefox 계열 브라우저의 주소 표시줄을 읽어 방문 중인 사이트(예: youtube.com)를 기록합니다. 전체 URL, 검색어, 페이지 내용은 기록하지 않습니다.
pt_br: Desativado por padrão. Quando ativado, o Pulse lê a barra de endereços de navegadores da família Chrome/Edge/Firefox para registrar em qual site você está (ex.: youtube.com), nunca a URL completa, termos de pesquisa ou o conteúdo da página.
ru: По умолчанию выключено. Если включить, Pulse считывает адресную строку браузеров семейства Chrome/Edge/Firefox, чтобы записать, на каком вы сайте (например, youtube.com), — но никогда не полный URL, поисковые запросы или содержимое страницы.
tr: Varsayılan olarak kapalıdır. Açıkken Pulse, hangi sitede olduğunuzu (ör. youtube.com) kaydetmek için Chrome/Edge/Firefox ailesi tarayıcıların adres çubuğunu okur — asla tam URL'yi, arama terimlerini veya sayfa içeriğini değil.
zh_hans: 默认关闭。开启后，Pulse 会读取 Chrome/Edge/Firefox 系列浏览器的地址栏，记录你正在访问的网站（例如 youtube.com）——绝不记录完整网址、搜索词或页面内容。
zh_hant: 預設為關閉。開啟後，Pulse 會讀取 Chrome/Edge/Firefox 系列瀏覽器的網址列，記錄您正在瀏覽的網站（例如 youtube.com）——絕不記錄完整網址、搜尋字詞或網頁內容。

# Settings_Open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
pt_br: Abrir
ru: Открыть
tr: Aç
zh_hans: 打开
zh_hant: 開啟

# Settings_OpenFolderFailed
source: Could not open folder: {0}
de: Ordner konnte nicht geöffnet werden: {0}
es: No se pudo abrir la carpeta: {0}
fr: Impossible d'ouvrir le dossier : {0}
hi: फ़ोल्डर नहीं खुल सका: {0}
id: Tidak dapat membuka folder: {0}
it: Impossibile aprire la cartella: {0}
ja: フォルダーを開けませんでした: {0}
ko: 폴더를 열 수 없습니다: {0}
pt_br: Não foi possível abrir a pasta: {0}
ru: Не удалось открыть папку: {0}
tr: Klasör açılamadı: {0}
zh_hans: 无法打开文件夹：{0}
zh_hant: 無法開啟資料夾：{0}

# Settings_OpenLogFolderFailed
source: Could not open log folder: {0}
de: Protokollordner konnte nicht geöffnet werden: {0}
es: No se pudo abrir la carpeta de registros: {0}
fr: Impossible d'ouvrir le dossier des journaux : {0}
hi: लॉग फ़ोल्डर नहीं खुल सका: {0}
id: Tidak dapat membuka folder log: {0}
it: Impossibile aprire la cartella dei log: {0}
ja: ログ フォルダーを開けませんでした: {0}
ko: 로그 폴더를 열 수 없습니다: {0}
pt_br: Não foi possível abrir a pasta de logs: {0}
ru: Не удалось открыть папку журналов: {0}
tr: Günlük klasörü açılamadı: {0}
zh_hans: 无法打开日志文件夹：{0}
zh_hant: 無法開啟記錄資料夾：{0}

# Settings_PermanentlyRemoveAllTrackedData
source: Permanently remove all tracked data
de: Alle erfassten Daten dauerhaft entfernen
es: Eliminar permanentemente todos los datos registrados
fr: Supprimer définitivement toutes les données suivies
hi: ट्रैक किया गया सारा डेटा हमेशा के लिए हटाएं
id: Hapus permanen semua data yang dilacak
it: Rimuovi definitivamente tutti i dati monitorati
ja: 記録されたデータをすべて完全に削除します
ko: 기록된 데이터를 모두 영구적으로 삭제합니다
pt_br: Remover permanentemente todos os dados registrados
ru: Безвозвратно удалить все отслеживаемые данные
tr: İzlenen tüm verileri kalıcı olarak kaldır
zh_hans: 永久删除所有记录数据
zh_hant: 永久移除所有記錄的資料
