Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# Help_LaunchWindowsStartupRunsQuietly
source: Launch on Windows startup runs quietly in the notification area. Back up now creates a local ZIP containing your database and settings. Restore replaces current local data, so make a fresh backup first and review the confirmation carefully.
de: „Beim Windows-Start ausführen“ startet Pulse unauffällig im Infobereich. „Jetzt sichern“ erstellt eine lokale ZIP-Datei mit Ihrer Datenbank und Ihren Einstellungen. „Wiederherstellen“ ersetzt die aktuellen lokalen Daten – erstellen Sie also zuerst eine neue Sicherung und lesen Sie die Bestätigung sorgfältig.
es: Iniciar con Windows ejecuta Pulse discretamente en el área de notificación. Hacer copia ahora crea un ZIP local con tu base de datos y tu configuración. Restaurar reemplaza los datos locales actuales, así que haz antes una copia nueva y revisa la confirmación con atención.
fr: Lancer au démarrage de Windows exécute Pulse discrètement dans la zone de notification. Sauvegarder maintenant crée un fichier ZIP local contenant votre base de données et vos paramètres. Restaurer remplace les données locales actuelles : faites donc d'abord une nouvelle sauvegarde et lisez attentivement la confirmation.
hi: Windows शुरू होने पर Pulse चुपचाप सूचना क्षेत्र में चलता है। 'अभी बैकअप लें' आपके डेटाबेस और सेटिंग की एक लोकल ZIP फ़ाइल बनाता है। रीस्टोर मौजूदा लोकल डेटा को बदल देता है, इसलिए पहले नया बैकअप लें और पुष्टि ध्यान से पढ़ें।
id: Jalankan saat Windows dimulai akan berjalan diam-diam di area notifikasi. Cadangkan sekarang membuat ZIP lokal berisi database dan pengaturan Anda. Pulihkan akan mengganti data lokal saat ini, jadi buat cadangan baru terlebih dahulu dan baca konfirmasinya dengan cermat.
it: Con Avvia con Windows, Pulse parte in modo discreto nell'area di notifica. Esegui backup ora crea un file ZIP locale con il database e le impostazioni. Il ripristino sostituisce i dati locali attuali, quindi crea prima un nuovo backup e leggi con attenzione la conferma.
ja: Windows の起動時に起動すると、通知領域で静かに動作します。「今すぐバックアップ」はデータベースと設定を含むローカルの ZIP を作成します。復元すると現在のローカル データが置き換えられるため、先に新しいバックアップを作成し、確認内容をよく読んでください。
ko: Windows 시작 시 실행하면 알림 영역에서 조용히 실행됩니다. 지금 백업은 데이터베이스와 설정이 담긴 로컬 ZIP 파일을 만듭니다. 복원하면 현재 로컬 데이터가 바뀌므로 먼저 새 백업을 만들고 확인 내용을 꼼꼼히 확인하세요.
pt_br: Iniciar com o Windows executa o Pulse discretamente na área de notificação. Fazer backup agora cria um ZIP local com seu banco de dados e suas configurações. Restaurar substitui os dados locais atuais, então faça um backup novo antes e leia a confirmação com atenção.
ru: С параметром «Запускать вместе с Windows» Pulse тихо запускается в области уведомлений. «Создать копию» создает локальный ZIP-архив с базой данных и параметрами. Восстановление заменяет текущие локальные данные, поэтому сначала создайте свежую резервную копию и внимательно прочитайте подтверждение.
tr: Windows başlangıcında açılma, Pulse'ı bildirim alanında sessizce çalıştırır. Şimdi yedekle, veritabanınızı ve ayarlarınızı içeren yerel bir ZIP oluşturur. Geri yükleme mevcut yerel verilerin yerini alır; bu nedenle önce yeni bir yedek alın ve onay mesajını dikkatle okuyun.
zh_hans: “开机时启动”会让 Pulse 在通知区域中安静运行。“立即备份”会创建一个包含数据库和设置的本地 ZIP 文件。“还原”会替换当前的本地数据，因此请先创建新备份，并仔细阅读确认信息。
zh_hant: 「Windows 啟動時執行」會讓 Pulse 在通知區域中安靜執行。「立即備份」會建立一個包含資料庫和設定的本機 ZIP 檔。「還原」會取代目前的本機資料，因此請先建立新的備份，並仔細閱讀確認訊息。

# Help_Privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: प्राइवेसी
id: Privasi
ja: プライバシー
ko: 개인 정보
pt_br: Privacidade
ru: Конфиденциальность
tr: Gizlilik
zh_hans: 隐私
zh_hant: 隱私權

# Help_RecordsWhichAppHasFocus
source: Records which app has focus and for how long while you're using the PC. After 5 minutes without input it stops, unless that app is fullscreen or playing audio. Clicking the desktop or taskbar doesn't count as File Explorer. App names are stored, but window titles are never saved to the database for privacy. Categorize apps as Work, Entertainment or Neutral for Focus.
de: Erfasst, welche App im Fokus ist und wie lange, während Sie den PC nutzen. Nach 5 Minuten ohne Eingabe stoppt die Erfassung, außer die App läuft im Vollbild oder spielt Audio ab. Klicks auf den Desktop oder die Taskleiste zählen nicht als File Explorer. App-Namen werden gespeichert, Fenstertitel aus Datenschutzgründen jedoch nie in der Datenbank. Ordnen Sie Apps für den Fokus als Arbeit, Unterhaltung oder Neutral ein.
es: Registra qué app está en primer plano y durante cuánto tiempo mientras usas el PC. Tras 5 minutos sin actividad se detiene, salvo que esa app esté en pantalla completa o reproduciendo audio. Hacer clic en el escritorio o en la barra de tareas no cuenta como Explorador de archivos. Se guardan los nombres de las apps, pero los títulos de las ventanas nunca se guardan en la base de datos, por privacidad. Clasifica las apps como Trabajo, Entretenimiento o Neutral para la concentración.
fr: Enregistre quelle app est active et pendant combien de temps lorsque vous utilisez le PC. Après 5 minutes sans activité, le suivi s'arrête, sauf si l'app est en plein écran ou lit du son. Cliquer sur le bureau ou la barre des tâches ne compte pas comme File Explorer. Les noms d'apps sont enregistrés, mais les titres de fenêtres ne sont jamais stockés dans la base de données, par souci de confidentialité. Classez vos apps en Travail, Divertissement ou Neutre pour la concentration.
hi: जब आप PC इस्तेमाल कर रहे होते हैं, तब यह रिकॉर्ड करता है कि कौन-सा ऐप सामने है और कितनी देर। 5 मिनट तक कोई इनपुट न होने पर यह रुक जाता है, जब तक वह ऐप फ़ुलस्क्रीन न हो या ऑडियो न चला रहा हो। डेस्कटॉप या टास्कबार पर क्लिक करना File Explorer में नहीं गिना जाता। ऐप के नाम सेव होते हैं, लेकिन प्राइवेसी के लिए विंडो के टाइटल कभी डेटाबेस में सेव नहीं होते। फ़ोकस के लिए ऐप को काम, मनोरंजन या सामान्य कैटेगरी में रखें।
id: Mencatat aplikasi mana yang sedang aktif dan berapa lama saat Anda menggunakan PC. Setelah 5 menit tanpa input, pencatatan berhenti, kecuali aplikasi tersebut dalam layar penuh atau memutar audio. Mengklik desktop atau taskbar tidak dihitung sebagai File Explorer. Nama aplikasi disimpan, tetapi judul jendela tidak pernah disimpan ke database demi privasi. Kategorikan aplikasi sebagai Kerja, Hiburan, atau Netral untuk Fokus.
it: Registra quale app è in primo piano e per quanto tempo mentre usi il PC. Dopo 5 minuti senza input si interrompe, a meno che l'app non sia a schermo intero o stia riproducendo audio. I clic sul desktop o sulla barra delle applicazioni non contano come File Explorer. I nomi delle app vengono salvati, ma per tutelare la privacy i titoli delle finestre non vengono mai salvati nel database. Classifica le app come Lavoro, Intrattenimento o Neutrale per la concentrazione.
ja: PC の使用中に、どのアプリがどれだけ前面にあったかを記録します。5 分間操作がないと記録を停止します。ただし、そのアプリが全画面表示中または音声を再生中の場合は継続します。デスクトップやタスクバーのクリックは File Explorer としてカウントされません。アプリ名は保存されますが、プライバシー保護のためウィンドウのタイトルはデータベースに保存されません。集中のために、アプリを仕事・エンタメ・中立に分類できます。
ko: PC를 사용하는 동안 어떤 앱이 얼마나 오래 포커스를 가졌는지 기록합니다. 5분 동안 입력이 없으면 기록을 멈추지만, 해당 앱이 전체 화면이거나 오디오를 재생 중이면 계속 기록합니다. 바탕 화면이나 작업 표시줄을 클릭해도 File Explorer로 계산되지 않습니다. 앱 이름은 저장되지만, 개인 정보 보호를 위해 창 제목은 데이터베이스에 저장되지 않습니다. 집중 기능을 위해 앱을 업무, 엔터테인먼트, 중립으로 분류할 수 있습니다.
pt_br: Registra qual app está em primeiro plano e por quanto tempo enquanto você usa o PC. Após 5 minutos sem atividade, para de contar, a menos que o app esteja em tela cheia ou reproduzindo áudio. Clicar na área de trabalho ou na barra de tarefas não conta como Explorador de Arquivos. Os nomes dos apps são armazenados, mas os títulos das janelas nunca são salvos no banco de dados, por privacidade. Categorize os apps como Trabalho, Entretenimento ou Neutro para o Foco.
ru: Записывает, какое приложение активно и как долго, пока вы работаете за компьютером. Через 5 минут без ввода запись останавливается, если приложение не развернуто на весь экран и не воспроизводит звук. Щелчки по рабочему столу или панели задач не засчитываются как File Explorer. Названия приложений сохраняются, но заголовки окон ради конфиденциальности никогда не записываются в базу данных. Для фокусировки распределите приложения по категориям: «Работа», «Развлечения» или «Нейтральное».
tr: Bilgisayarı kullanırken hangi uygulamanın odakta olduğunu ve ne kadar süre kaldığını kaydeder. 5 dakika boyunca giriş olmazsa durur; ancak uygulama tam ekransa veya ses çalıyorsa devam eder. Masaüstüne veya görev çubuğuna tıklamak File Explorer olarak sayılmaz. Uygulama adları saklanır, ancak gizlilik için pencere başlıkları asla veritabanına kaydedilmez. Odak için uygulamaları İş, Eğlence veya Nötr olarak sınıflandırın.
zh_hans: 记录你使用电脑时哪个应用处于焦点以及持续多久。5 分钟无输入后停止记录，除非该应用处于全屏或正在播放音频。点击桌面或任务栏不会计入 File Explorer（文件资源管理器）。会存储应用名称，但为保护隐私，窗口标题绝不会保存到数据库。可将应用分为工作、娱乐或中性，用于专注功能。
zh_hant: 記錄您使用電腦時哪個應用程式位於焦點以及持續多久。5 分鐘沒有輸入後會停止記錄，除非該應用程式為全螢幕或正在播放音訊。按一下桌面或工作列不會計入 File Explorer（檔案總管）。會儲存應用程式名稱，但為保護隱私，視窗標題絕不會儲存至資料庫。可將應用程式分類為工作、娛樂或中性，供專注功能使用。

# Help_ReportBug
source: Report a bug
de: Fehler melden
es: Informar de un error
fr: Signaler un bug
hi: बग की रिपोर्ट करें
id: Laporkan bug
it: Segnala un bug
ja: バグを報告
ko: 버그 신고
pt_br: Relatar um bug
ru: Сообщить об ошибке
tr: Hata bildir
zh_hans: 报告问题
zh_hant: 回報問題

# Help_SetDailyAllowanceUnavailableHours
source: Set a daily allowance, unavailable hours, or both for an app. Remind sends a notification when the limit is reached; Block also minimizes the app. Pause or edit a limit anytime from the Limits page.
de: Legen Sie für eine App ein Tageskontingent, Sperrzeiten oder beides fest. „Erinnern“ sendet eine Benachrichtigung, wenn das Limit erreicht ist; „Blockieren“ minimiert die App zusätzlich. Sie können ein Limit jederzeit auf der Seite „Limits“ pausieren oder bearbeiten.
es: Define un tiempo diario, horas no disponibles o ambos para una app. Recordar envía una notificación al alcanzar el límite; Bloquear además minimiza la app. Pausa o edita un límite cuando quieras desde la página Límites.
fr: Définissez un quota quotidien, des heures d'indisponibilité, ou les deux pour une app. Me rappeler envoie une notification quand la limite est atteinte ; Bloquer réduit aussi l'app. Suspendez ou modifiez une limite à tout moment depuis la page Limites.
hi: किसी ऐप के लिए रोज़ का समय, बंद रहने के घंटे, या दोनों सेट करें। सीमा पूरी होने पर 'याद दिलाएं' एक सूचना भेजता है; 'ब्लॉक' ऐप को छोटा भी कर देता है। सीमाएं पेज से कभी भी सीमा रोकें या बदलें।
id: Atur jatah harian, jam tidak tersedia, atau keduanya untuk sebuah aplikasi. Ingatkan mengirim notifikasi saat batas tercapai; Blokir juga meminimalkan aplikasi. Jeda atau edit batas kapan saja dari halaman Batas.
it: Imposta per un'app un tempo giornaliero, delle ore di indisponibilità o entrambi. Ricordamelo invia una notifica quando si raggiunge il limite; Blocca riduce anche a icona l'app. Puoi sospendere o modificare un limite in qualsiasi momento dalla pagina Limiti.
ja: アプリごとに 1 日の利用時間、利用不可の時間帯、またはその両方を設定できます。「通知」は制限に達したときに通知を送り、「ブロック」はさらにアプリを最小化します。制限は「制限」ページからいつでも一時停止・編集できます。
ko: 앱별로 일일 사용 시간, 사용 불가 시간 또는 둘 다 설정할 수 있습니다. 알림은 제한에 도달하면 알림을 보내고, 차단은 앱도 최소화합니다. 제한 페이지에서 언제든지 제한을 일시 중지하거나 편집할 수 있습니다.
pt_br: Defina um tempo diário, horários indisponíveis ou ambos para um app. Lembrar envia uma notificação quando o limite é atingido; Bloquear também minimiza o app. Pause ou edite um limite a qualquer momento na página Limites.
ru: Задайте для приложения дневной лимит, часы недоступности или и то и другое. «Напомнить» отправляет уведомление при достижении лимита; «Блокировать» также сворачивает приложение. Приостановить или изменить лимит можно в любой момент на странице «Лимиты».
tr: Bir uygulama için günlük süre, kullanılamaz saatler veya ikisini birden ayarlayın. Hatırlat, sınıra ulaşıldığında bildirim gönderir; Engelle ayrıca uygulamayı simge durumuna küçültür. Bir sınırı istediğiniz zaman Sınırlar sayfasından duraklatın veya düzenleyin.
zh_hans: 可为应用设置每日时长、不可用时段，或两者同时设置。达到限制时，“提醒”会发送通知；“拦截”还会最小化该应用。你可以随时在“限制”页面暂停或编辑限制。
zh_hant: 可為應用程式設定每日時長、無法使用時段，或兩者同時設定。達到限制時，「提醒」會傳送通知；「封鎖」還會將該應用程式最小化。您可以隨時在「限制」頁面暫停或編輯限制。

# Help_ShowsOneWeekTimeMonday
source: Shows one week at a time (Monday to Sunday); use the arrows to browse earlier weeks. Includes screen-time trends, top apps, focus completion and sound levels. Week-over-week comparisons show whether your habits are improving; focus vs. leisure shows how productive your time was.
de: Zeigt jeweils eine Woche (Montag bis Sonntag); mit den Pfeilen blättern Sie zu früheren Wochen. Enthält Bildschirmzeit-Trends, Top-Apps, abgeschlossene Fokussitzungen und Lautstärkepegel. Wochenvergleiche zeigen, ob sich Ihre Gewohnheiten verbessern; Fokus vs. Freizeit zeigt, wie produktiv Ihre Zeit war.
es: Muestra una semana cada vez (de lunes a domingo); usa las flechas para ver semanas anteriores. Incluye tendencias del tiempo de pantalla, apps principales, sesiones de concentración completadas y niveles de sonido. Las comparaciones semanales muestran si tus hábitos mejoran; concentración vs. ocio muestra lo productivo que fue tu tiempo.
fr: Affiche une semaine à la fois (du lundi au dimanche) ; utilisez les flèches pour parcourir les semaines précédentes. Inclut les tendances du temps d'écran, les apps principales, les sessions de concentration terminées et les niveaux sonores. Les comparaisons d'une semaine à l'autre montrent si vos habitudes s'améliorent ; concentration vs loisirs montre à quel point votre temps a été productif.
hi: एक बार में एक हफ़्ता (सोमवार से रविवार) दिखाता है; पिछले हफ़्ते देखने के लिए तीरों का इस्तेमाल करें। इसमें स्क्रीन टाइम के ट्रेंड, टॉप ऐप, पूरे हुए फ़ोकस सेशन और आवाज़ के स्तर शामिल हैं। हफ़्ते-दर-हफ़्ते तुलना बताती है कि आपकी आदतें सुधर रही हैं या नहीं; फ़ोकस बनाम आराम बताता है कि आपका समय कितना काम का रहा।
id: Menampilkan satu minggu setiap kali (Senin sampai Minggu); gunakan tanda panah untuk melihat minggu sebelumnya. Mencakup tren waktu layar, aplikasi teratas, penyelesaian fokus, dan tingkat suara. Perbandingan antarminggu menunjukkan apakah kebiasaan Anda membaik; fokus vs. santai menunjukkan seberapa produktif waktu Anda.
it: Mostra una settimana alla volta (da lunedì a domenica); usa le frecce per consultare le settimane precedenti. Include l'andamento del tempo di utilizzo, le app principali, le sessioni di concentrazione completate e i livelli sonori. I confronti tra settimane mostrano se le tue abitudini migliorano; concentrazione e svago mostra quanto è stato produttivo il tuo tempo.
ja: 1 週間 (月曜日～日曜日) ずつ表示します。矢印で過去の週を確認できます。スクリーンタイムの傾向、よく使うアプリ、集中の達成状況、音量レベルが含まれます。前週との比較で習慣が改善しているかがわかり、集中と余暇の比較で時間をどれだけ有効に使えたかがわかります。
ko: 한 번에 한 주(월요일~일요일)를 표시하며, 화살표로 이전 주를 볼 수 있습니다. 화면 시간 추세, 주요 앱, 집중 완료율, 소리 수준이 포함됩니다. 주간 비교로 습관이 나아지고 있는지 알 수 있고, 집중과 여가 비교로 시간을 얼마나 생산적으로 썼는지 알 수 있습니다.
pt_br: Mostra uma semana por vez (de segunda a domingo); use as setas para ver semanas anteriores. Inclui tendências de tempo de tela, principais apps, sessões de foco concluídas e níveis de som. As comparações semanais mostram se seus hábitos estão melhorando; foco vs. lazer mostra o quanto seu tempo foi produtivo.
ru: Показывает по одной неделе (с понедельника по воскресенье); стрелками можно листать предыдущие недели. Включает динамику экранного времени, основные приложения, завершенные сеансы фокусировки и уровни звука. Сравнение с прошлой неделей показывает, улучшаются ли ваши привычки; соотношение фокусировки и отдыха — насколько продуктивно прошло время.
tr: Her seferinde bir hafta gösterir (Pazartesi'den Pazar'a); önceki haftalara göz atmak için okları kullanın. Ekran süresi eğilimlerini, en çok kullanılan uygulamaları, tamamlanan odak oturumlarını ve ses seviyelerini içerir. Haftalık karşılaştırmalar alışkanlıklarınızın iyileşip iyileşmediğini, odak ve boş zaman karşılaştırması ise zamanınızın ne kadar verimli geçtiğini gösterir.
zh_hans: 每次显示一周（周一至周日）；使用箭头浏览之前的周。包括屏幕使用时间趋势、常用应用、专注完成情况和音量水平。周环比可以看出你的习惯是否在改善；专注与休闲对比可以看出你的时间利用效率。
zh_hant: 一次顯示一週（週一至週日）；使用箭頭瀏覽之前的週次。包括螢幕使用時間趨勢、常用應用程式、專注完成情況和音量。與前一週的比較可看出您的習慣是否有所改善；專注與休閒的比較可看出您的時間運用效率。

# Help_StartupDataSafety
source: Startup & data safety
de: Autostart & Datensicherheit
es: Inicio y seguridad de los datos
fr: Démarrage et sécurité des données
hi: स्टार्टअप और डेटा सुरक्षा
id: Startup & keamanan data
it: Avvio e sicurezza dei dati
ja: 起動とデータの安全
ko: 시작 및 데이터 안전
pt_br: Inicialização e segurança dos dados
ru: Запуск и сохранность данных
tr: Başlangıç ve veri güvenliği
zh_hans: 启动与数据安全
zh_hant: 啟動與資料安全

# Help_SummaryDayHeroStatTotal
source: The summary of your day. The hero stat is total active screen time — time spent actively using your PC. Time away isn't counted. Tinted cards preview each section and link straight to it.
de: Die Zusammenfassung Ihres Tages. Die Hauptkennzahl ist die gesamte aktive Bildschirmzeit – die Zeit, in der Sie Ihren PC aktiv nutzen. Abwesenheit wird nicht gezählt. Farbige Karten zeigen eine Vorschau jedes Bereichs und führen direkt dorthin.
es: El resumen de tu día. La cifra principal es el tiempo de pantalla activo total: el tiempo que pasas usando activamente el PC. El tiempo que estás ausente no cuenta. Las tarjetas de color muestran un avance de cada sección y llevan directamente a ella.
fr: Le résumé de votre journée. La statistique principale est le temps d'écran actif total — le temps passé à utiliser activement votre PC. Le temps d'absence n'est pas compté. Les cartes colorées donnent un aperçu de chaque section et y mènent directement.
hi: आपके दिन का सारांश। मुख्य आंकड़ा कुल सक्रिय स्क्रीन टाइम है — यानी PC को सक्रिय रूप से इस्तेमाल करने में लगा समय। दूर रहने का समय नहीं गिना जाता। रंगीन कार्ड हर सेक्शन की झलक दिखाते हैं और सीधे वहाँ ले जाते हैं।
id: Ringkasan hari Anda. Statistik utamanya adalah total waktu layar aktif — waktu yang digunakan untuk aktif memakai PC Anda. Waktu saat Anda tidak di depan PC tidak dihitung. Kartu berwarna menampilkan pratinjau setiap bagian dan langsung menautkan ke sana.
it: Il riepilogo della tua giornata. Il dato principale è il tempo di utilizzo attivo totale, cioè il tempo in cui usi attivamente il PC. Il tempo di assenza non viene conteggiato. Le schede colorate mostrano un'anteprima di ogni sezione e vi rimandano direttamente.
ja: 一日のまとめです。メインの数値は、PC を実際に使っていた時間の合計 (アクティブなスクリーンタイム) です。離席中の時間は含まれません。色付きのカードで各セクションの概要を確認でき、そのセクションに直接移動できます。
ko: 하루 요약입니다. 가장 큰 숫자는 PC를 실제로 사용한 총 활성 화면 시간입니다. 자리를 비운 시간은 포함되지 않습니다. 색이 칠해진 카드는 각 섹션을 미리 보여 주며, 누르면 해당 섹션으로 바로 이동합니다.
pt_br: O resumo do seu dia. O número em destaque é o tempo de tela ativo total: o tempo que você passa usando ativamente o PC. O tempo ausente não é contado. Os cartões coloridos mostram uma prévia de cada seção e levam direto a ela.
ru: Сводка за день. Главный показатель — общее активное экранное время, то есть время, когда вы действительно пользуетесь компьютером. Время отсутствия не учитывается. Цветные карточки кратко показывают каждый раздел и ведут прямо к нему.
tr: Gününüzün özeti. Ana istatistik toplam etkin ekran süresidir — bilgisayarınızı etkin olarak kullandığınız süre. Uzakta geçen süre sayılmaz. Renkli kartlar her bölümün önizlemesini gösterir ve doğrudan oraya götürür.
zh_hans: 你一天的概览。主数据是总活跃屏幕使用时间——即你实际使用电脑的时间，离开的时间不计入。彩色卡片预览各个板块，点击即可直达。
zh_hant: 您一天的摘要。主要數據是總活躍螢幕使用時間——也就是您實際使用電腦的時間，離開的時間不計入。彩色卡片會預覽各個區塊，按一下即可直接前往。

# Help_TracksHowLongActivelyUse
source: Tracks how long you actively use your PC. After 5 minutes without mouse or keyboard input it pauses, unless audio is playing or an app is fullscreen (for example, a video). Locking or sleeping the PC pauses it too. The timeline shows your day; the weekly view shows daily totals.
de: Erfasst, wie lange Sie Ihren PC aktiv nutzen. Nach 5 Minuten ohne Maus- oder Tastatureingabe pausiert die Erfassung, außer es wird Audio abgespielt oder eine App läuft im Vollbild (z. B. ein Video). Auch Sperren oder Energiesparmodus pausieren sie. Die Zeitachse zeigt Ihren Tag, die Wochenansicht die Tagessummen.
es: Mide cuánto tiempo usas activamente el PC. Tras 5 minutos sin actividad del ratón o el teclado se pausa, salvo que se esté reproduciendo audio o una app esté en pantalla completa (por ejemplo, un vídeo). Bloquear o suspender el PC también lo pausa. La línea de tiempo muestra tu día; la vista semanal muestra los totales diarios.
fr: Mesure combien de temps vous utilisez activement votre PC. Après 5 minutes sans activité de la souris ou du clavier, le suivi se met en pause, sauf si du son est lu ou qu'une app est en plein écran (une vidéo, par exemple). Le verrouillage ou la mise en veille du PC le met aussi en pause. La chronologie montre votre journée ; la vue hebdomadaire montre les totaux quotidiens.
hi: ट्रैक करता है कि आप अपना PC कितनी देर सक्रिय रूप से इस्तेमाल करते हैं। 5 मिनट तक माउस या कीबोर्ड इनपुट न होने पर यह रुक जाता है, जब तक ऑडियो न चल रहा हो या कोई ऐप फ़ुलस्क्रीन न हो (जैसे कोई वीडियो)। PC लॉक करने या स्लीप में जाने पर भी यह रुक जाता है। टाइमलाइन आपका दिन दिखाती है; हफ़्ते का व्यू रोज़ का कुल समय दिखाता है।
id: Melacak berapa lama Anda aktif menggunakan PC. Setelah 5 menit tanpa input mouse atau keyboard, pelacakan dijeda, kecuali audio sedang diputar atau aplikasi dalam layar penuh (misalnya video). Mengunci PC atau membuatnya tidur juga menjedanya. Linimasa menampilkan hari Anda; tampilan mingguan menampilkan total harian.
it: Misura per quanto tempo usi attivamente il PC. Dopo 5 minuti senza input da mouse o tastiera si mette in pausa, a meno che non ci sia audio in riproduzione o un'app a schermo intero (ad esempio un video). Anche il blocco o la sospensione del PC lo mettono in pausa. La sequenza temporale mostra la tua giornata; la vista settimanale mostra i totali giornalieri.
ja: PC を実際に使っている時間を記録します。マウスやキーボードの操作が 5 分間ないと一時停止します。ただし、音声の再生中やアプリが全画面表示中 (動画など) の場合は継続します。PC のロック時やスリープ時も一時停止します。タイムラインには一日の流れが、週表示には日ごとの合計が表示されます。
ko: PC를 실제로 사용한 시간을 기록합니다. 5분 동안 마우스나 키보드 입력이 없으면 일시 중지되지만, 오디오가 재생 중이거나 앱이 전체 화면(예: 동영상)이면 계속 기록합니다. PC를 잠그거나 절전 모드로 전환해도 일시 중지됩니다. 타임라인에는 하루 흐름이, 주간 보기에는 일별 합계가 표시됩니다.
pt_br: Mede por quanto tempo você usa ativamente o PC. Após 5 minutos sem atividade do mouse ou do teclado, pausa, a menos que haja áudio tocando ou um app em tela cheia (por exemplo, um vídeo). Bloquear ou suspender o PC também pausa a contagem. A linha do tempo mostra seu dia; a visão semanal mostra os totais diários.
ru: Отслеживает, сколько времени вы активно пользуетесь компьютером. Через 5 минут без ввода с мыши или клавиатуры отсчет приостанавливается, если не воспроизводится звук и нет полноэкранного приложения (например, видео). Блокировка или спящий режим тоже приостанавливают отсчет. Временная шкала показывает ваш день, а недельный вид — итоги по дням.
tr: Bilgisayarınızı ne kadar süre etkin olarak kullandığınızı izler. 5 dakika boyunca fare veya klavye girişi olmazsa duraklar; ancak ses çalıyorsa veya bir uygulama tam ekransa (ör. bir video) devam eder. Bilgisayarı kilitlemek veya uyku moduna almak da onu duraklatır. Zaman çizelgesi gününüzü, haftalık görünüm ise günlük toplamları gösterir.
zh_hans: 记录你实际使用电脑的时长。5 分钟没有鼠标或键盘输入后会暂停，除非正在播放音频或有应用处于全屏（例如视频）。锁定电脑或电脑睡眠时也会暂停。时间线显示你的一天；每周视图显示每日总计。
zh_hant: 記錄您實際使用電腦的時間。5 分鐘沒有滑鼠或鍵盤輸入後會暫停，除非正在播放音訊或有應用程式為全螢幕（例如影片）。電腦鎖定或睡眠時也會暫停。時間軸顯示您的一天；每週檢視顯示每日總計。

# Help_ViewGithub
source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
hi: GitHub पर देखें
id: Lihat di GitHub
it: Visualizza su GitHub
ja: GitHub で見る
ko: GitHub에서 보기
pt_br: Ver no GitHub
ru: Открыть на GitHub
tr: GitHub'da görüntüle
zh_hans: 在 GitHub 上查看
zh_hant: 在 GitHub 上檢視

# Insights_CompletedWeek
source: Completed this week
de: Diese Woche abgeschlossen
es: Completadas esta semana
fr: Terminées cette semaine
hi: इस हफ़्ते पूरे हुए
id: Selesai minggu ini
it: Completate questa settimana
ja: 今週の完了数
ko: 이번 주 완료
pt_br: Concluídas nesta semana
ru: Завершено за неделю
tr: Bu hafta tamamlanan
zh_hans: 本周已完成
zh_hant: 本週已完成
