Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# Notify_AppLimitMinimized
source: {0} has hit its limit and was minimized.
de: {0} hat das Limit erreicht und wurde minimiert.
es: {0} ha alcanzado su límite y se ha minimizado.
fr: {0} a atteint sa limite et a été réduite.
hi: {0} की सीमा पूरी हो गई और उसे छोटा कर दिया गया।
id: {0} telah mencapai batasnya dan diminimalkan.
it: {0} ha raggiunto il limite ed è stata ridotta a icona.
ja: {0} が制限に達したため、最小化されました。
ko: {0}이(가) 제한에 도달하여 최소화되었습니다.
pt_br: {0} atingiu o limite e foi minimizado.
ru: {0}: лимит исчерпан, приложение свернуто.
tr: {0} sınırına ulaştı ve simge durumuna küçültüldü.
zh_hans: {0} 已达到使用限制，已被最小化。
zh_hant: {0} 已達到使用限制，已被最小化。

# Notify_AppLimitTitle
source: App limit reached
de: App-Limit erreicht
es: Límite de app alcanzado
fr: Limite d'app atteinte
hi: ऐप की सीमा पूरी हुई
id: Batas aplikasi tercapai
it: Limite app raggiunto
ja: アプリの制限に到達
ko: 앱 제한 도달
pt_br: Limite de app atingido
ru: Лимит приложения достигнут
tr: Uygulama sınırına ulaşıldı
zh_hans: 已达到应用限制
zh_hant: 已達到應用程式限制

# Notify_AppLimitWarn
source: {0} has hit its limit for today.
de: {0} hat das Limit für heute erreicht.
es: {0} ha alcanzado su límite de hoy.
fr: {0} a atteint sa limite pour aujourd'hui.
hi: {0} की आज की सीमा पूरी हो गई है।
id: {0} telah mencapai batasnya untuk hari ini.
it: {0} ha raggiunto il limite per oggi.
ja: {0} は今日の制限に達しました。
ko: {0}이(가) 오늘의 제한에 도달했습니다.
pt_br: {0} atingiu o limite de hoje.
ru: {0}: лимит на сегодня исчерпан.
tr: {0} bugünkü sınırına ulaştı.
zh_hans: {0} 今天已达到使用限制。
zh_hant: {0} 今天已達到使用限制。

# Notify_DistractingAppBody
source: {0} is marked as Entertainment. {1} remaining in focus. Click to respond.
de: {0} ist als Unterhaltung markiert. Noch {1} im Fokus. Zum Reagieren klicken.
es: {0} está marcada como Entretenimiento. Quedan {1} de concentración. Haz clic para responder.
fr: {0} est classée comme Divertissement. Il reste {1} de concentration. Cliquez pour répondre.
hi: {0} को मनोरंजन के रूप में चिह्नित किया गया है। फ़ोकस में {1} बाकी। जवाब देने के लिए क्लिक करें।
id: {0} ditandai sebagai Hiburan. Sisa fokus {1}. Klik untuk merespons.
it: {0} è contrassegnata come Intrattenimento. {1} rimanenti nella sessione di concentrazione. Fai clic per rispondere.
ja: {0} はエンタメに分類されています。 集中の残り時間: {1}。クリックして対応してください。
ko: {0}은(는) 엔터테인먼트로 분류되어 있습니다. 집중 시간이 {1} 남았습니다. 클릭하여 응답하세요.
pt_br: {0} está marcado como Entretenimento. Restam {1} de foco. Clique para responder.
ru: {0} относится к категории «Развлечения». До конца фокусировки: {1}. Нажмите, чтобы ответить.
tr: {0} Eğlence olarak işaretli. Odakta {1} kaldı. Yanıtlamak için tıklayın.
zh_hans: {0} 被标记为娱乐应用。 专注剩余 {1}。点击以处理。
zh_hant: {0} 已標記為娛樂應用程式。 專注剩餘 {1}。按一下以回應。

# Notify_DistractingAppTitle
source: ⚠️ Distracting App Detected
de: ⚠️ Ablenkende App erkannt
es: ⚠️ App que distrae detectada
fr: ⚠️ App distrayante détectée
hi: ⚠️ ध्यान भटकाने वाला ऐप मिला
id: ⚠️ Aplikasi Pengganggu Terdeteksi
it: ⚠️ Rilevata un'app che distrae
ja: ⚠️ 気が散るアプリを検出
ko: ⚠️ 방해가 되는 앱 감지됨
pt_br: ⚠️ App que distrai detectado
ru: ⚠️ Обнаружено отвлекающее приложение
tr: ⚠️ Dikkat Dağıtan Uygulama Algılandı
zh_hans: ⚠️ 检测到干扰应用
zh_hant: ⚠️ 偵測到干擾性應用程式

# Notify_HearingAlertBody
source: You've been listening above your threshold for a while. Consider lowering the volume.
de: Sie hören schon eine Weile über Ihrem Schwellenwert. Verringern Sie am besten die Lautstärke.
es: Llevas un rato escuchando por encima de tu umbral. Considera bajar el volumen.
fr: Vous écoutez au-dessus de votre seuil depuis un moment. Pensez à baisser le volume.
hi: आप कुछ समय से अपनी सीमा से ज़्यादा तेज़ आवाज़ में सुन रहे हैं। वॉल्यूम कम करने के बारे में सोचें।
id: Anda sudah cukup lama mendengarkan di atas ambang batas. Pertimbangkan untuk mengecilkan volume.
it: Da un po' stai ascoltando oltre la tua soglia. Valuta di abbassare il volume.
ja: しばらくの間、しきい値を超える音量で聞いています。音量を下げることを検討してください。
ko: 한동안 기준보다 큰 소리로 듣고 있습니다. 볼륨을 낮춰 보세요.
pt_br: Você está ouvindo acima do seu limite há algum tempo. Que tal abaixar o volume?
ru: Вы уже некоторое время слушаете громче установленного порога. Попробуйте уменьшить громкость.
tr: Bir süredir eşiğinizin üzerinde dinliyorsunuz. Sesi kısmayı düşünün.
zh_hans: 你已有一段时间在高于阈值的音量下收听。建议调低音量。
zh_hant: 您已有一段時間以高於門檻的音量聆聽。建議調低音量。

# Notify_HearingAlertTitle
source: Hearing alert
de: Gehörwarnung
es: Alerta de audición
fr: Alerte audition
hi: सुनने से जुड़ी चेतावनी
id: Peringatan pendengaran
it: Avviso udito
ja: 聴覚のアラート
ko: 청력 알림
pt_br: Alerta de audição
ru: Предупреждение о слухе
tr: İşitme uyarısı
zh_hans: 听力提醒
zh_hant: 聽力警示

# Screen_ActiveScreenTime
source: ACTIVE SCREEN TIME
de: AKTIVE BILDSCHIRMZEIT
es: TIEMPO DE PANTALLA ACTIVO
fr: TEMPS D'ÉCRAN ACTIF
hi: सक्रिय स्क्रीन टाइम
id: WAKTU LAYAR AKTIF
it: TEMPO DI UTILIZZO ATTIVO
ja: アクティブなスクリーンタイム
ko: 활성 화면 시간
pt_br: TEMPO DE TELA ATIVO
ru: АКТИВНОЕ ЭКРАННОЕ ВРЕМЯ
tr: ETKİN EKRAN SÜRESİ
zh_hans: 活跃屏幕使用时间
zh_hant: 活躍螢幕使用時間

# Screen_BreaksTaken
source: Breaks taken
de: Pausen gemacht
es: Descansos tomados
fr: Pauses prises
hi: लिए गए ब्रेक
id: Istirahat diambil
it: Pause fatte
ja: 休憩の回数
ko: 휴식 횟수
pt_br: Pausas feitas
ru: Перерывы
tr: Verilen molalar
zh_hans: 休息次数
zh_hant: 休息次數

# Screen_DailyAverage
source: Daily average
de: Tagesdurchschnitt
es: Promedio diario
fr: Moyenne quotidienne
hi: रोज़ का औसत
id: Rata-rata harian
it: Media giornaliera
ja: 1 日の平均
ko: 일일 평균
pt_br: Média diária
ru: В среднем за день
tr: Günlük ortalama
zh_hans: 每日平均
zh_hant: 每日平均

# Screen_DailyGoal
source: Daily goal
de: Tagesziel
es: Meta diaria
fr: Objectif quotidien
hi: रोज़ का लक्ष्य
id: Target harian
it: Obiettivo giornaliero
ja: 1 日の目標
ko: 일일 목표
pt_br: Meta diária
ru: Цель на день
tr: Günlük hedef
zh_hans: 每日目标
zh_hant: 每日目標

# Screen_LessThanYesterday
source: ↓ {0} less than yesterday
de: ↓ {0} weniger als gestern
es: ↓ {0} menos que ayer
fr: ↓ {0} de moins qu'hier
hi: ↓ कल से {0} कम
id: ↓ {0} lebih sedikit dari kemarin
it: ↓ {0} in meno di ieri
ja: ↓ 昨日より {0} 短い
ko: ↓ 어제보다 {0} 적음
pt_br: ↓ {0} a menos que ontem
ru: ↓ на {0} меньше, чем вчера
tr: ↓ dünden {0} az
zh_hans: ↓ 比昨天少 {0}
zh_hant: ↓ 比昨天少 {0}

# Screen_LongestStretch
source: Longest stretch
de: Längste Phase
es: Periodo más largo
fr: Plus longue période
hi: सबसे लंबा दौर
id: Rentang terlama
it: Periodo più lungo
ja: 最長連続使用
ko: 최장 연속 사용
pt_br: Maior período contínuo
ru: Самый долгий отрезок
tr: En uzun süre
zh_hans: 最长连续使用
zh_hant: 最長連續使用

# Screen_MoreThanYesterday
source: ↑ {0} more than yesterday
de: ↑ {0} mehr als gestern
es: ↑ {0} más que ayer
fr: ↑ {0} de plus qu'hier
hi: ↑ कल से {0} ज़्यादा
id: ↑ {0} lebih banyak dari kemarin
it: ↑ {0} in più di ieri
ja: ↑ 昨日より {0} 長い
ko: ↑ 어제보다 {0} 많음
pt_br: ↑ {0} a mais que ontem
ru: ↑ на {0} больше, чем вчера
tr: ↑ dünden {0} fazla
zh_hans: ↑ 比昨天多 {0}
zh_hant: ↑ 比昨天多 {0}

# Screen_NoDataYesterday
source: No data from yesterday
de: Keine Daten von gestern
es: No hay datos de ayer
fr: Aucune donnée d'hier
hi: कल का कोई डेटा नहीं
id: Tidak ada data kemarin
it: Nessun dato di ieri
ja: 昨日のデータはありません
ko: 어제 데이터 없음
pt_br: Sem dados de ontem
ru: Нет данных за вчера
tr: Dünden veri yok
zh_hans: 没有昨天的数据
zh_hant: 沒有昨天的資料

# Screen_SameAsYesterday
source: Same as yesterday
de: Wie gestern
es: Igual que ayer
fr: Comme hier
hi: कल जितना
id: Sama dengan kemarin
it: Come ieri
ja: 昨日と同じ
ko: 어제와 동일
pt_br: Igual a ontem
ru: Как вчера
tr: Dünle aynı
zh_hans: 与昨天持平
zh_hant: 與昨天持平

# Screen_Sessions
source: Sessions
de: Sitzungen
es: Sesiones
hi: सेशन
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
pt_br: Sessões
ru: Сеансы
tr: Oturumlar
zh_hans: 使用次数
zh_hant: 使用次數

# Screen_TotalScreenTime
source: Total screen time
de: Gesamte Bildschirmzeit
es: Tiempo de pantalla total
fr: Temps d'écran total
hi: कुल स्क्रीन टाइम
id: Total waktu layar
it: Tempo di utilizzo totale
ja: スクリーンタイムの合計
ko: 총 화면 시간
pt_br: Tempo de tela total
ru: Общее экранное время
tr: Toplam ekran süresi
zh_hans: 屏幕使用总时长
zh_hant: 螢幕使用總時間

# Settings_12Months
source: 12 months
de: 12 Monate
es: 12 meses
fr: 12 mois
hi: 12 महीने
id: 12 bulan
it: 12 mesi
ja: 12 か月
ko: 12개월
pt_br: 12 meses
ru: 12 месяцев
tr: 12 ay
zh_hans: 12 个月
zh_hant: 12 個月

# Settings_24Months
source: 24 months
de: 24 Monate
es: 24 meses
fr: 24 mois
hi: 24 महीने
id: 24 bulan
it: 24 mesi
ja: 24 か月
ko: 24개월
pt_br: 24 meses
ru: 24 месяца
tr: 24 ay
zh_hans: 24 个月
zh_hant: 24 個月

# Settings_3Months
source: 3 months
de: 3 Monate
es: 3 meses
fr: 3 mois
hi: 3 महीने
id: 3 bulan
it: 3 mesi
ja: 3 か月
ko: 3개월
pt_br: 3 meses
ru: 3 месяца
tr: 3 ay
zh_hans: 3 个月
zh_hant: 3 個月

# Settings_6Months
source: 6 months
de: 6 Monate
es: 6 meses
fr: 6 mois
hi: 6 महीने
id: 6 bulan
it: 6 mesi
ja: 6 か月
ko: 6개월
pt_br: 6 meses
ru: 6 месяцев
tr: 6 ay
zh_hans: 6 个月
zh_hant: 6 個月

# Settings_About
source: ABOUT
de: INFO
es: ACERCA DE
fr: À PROPOS
hi: जानकारी
id: TENTANG
it: INFORMAZIONI
ja: バージョン情報
ko: 정보
pt_br: SOBRE
ru: О ПРОГРАММЕ
tr: HAKKINDA
zh_hans: 关于
zh_hant: 關於

# Settings_AgoHours
source: {0}h
de: {0} Std.
hi: {0}घं
id: {0}j
ja: {0}時間
ko: {0}시간
ru: {0} ч
tr: {0}sa
zh_hans: {0}小时
zh_hant: {0}小時

# Settings_AgoMinutes
source: {0}m
de: {0} Min.
es: {0} min
fr: {0} min
hi: {0}मि
it: {0} min
ja: {0}分
ko: {0}분
pt_br: {0} min
ru: {0} мин
tr: {0}dk
zh_hans: {0}分钟
zh_hant: {0}分鐘

# Settings_AgoSeconds
source: {0}s
de: {0} Sek.
hi: {0}से
id: {0}d
ja: {0}秒
ko: {0}초
ru: {0} с
tr: {0}sn
zh_hans: {0}秒
zh_hant: {0}秒

# Settings_AllDataDeleted
source: All tracked data has been deleted.
de: Alle erfassten Daten wurden gelöscht.
es: Se han eliminado todos los datos registrados.
fr: Toutes les données suivies ont été supprimées.
hi: ट्रैक किया गया सारा डेटा मिटा दिया गया है।
id: Semua data yang dilacak telah dihapus.
it: Tutti i dati monitorati sono stati eliminati.
ja: 記録されたデータをすべて削除しました。
ko: 기록된 데이터가 모두 삭제되었습니다.
pt_br: Todos os dados registrados foram excluídos.
ru: Все отслеживаемые данные удалены.
tr: İzlenen tüm veriler silindi.
zh_hans: 已删除所有记录数据。
zh_hant: 已刪除所有記錄的資料。

# Settings_AllDataStoredLocallyDevice
source: All your data is stored locally on this device. Nothing is sent to the cloud.
de: Alle Ihre Daten werden lokal auf diesem Gerät gespeichert. Nichts wird in die Cloud gesendet.
es: Todos tus datos se guardan localmente en este dispositivo. No se envía nada a la nube.
fr: Toutes vos données sont stockées localement sur cet appareil. Rien n'est envoyé dans le cloud.
hi: आपका सारा डेटा इसी डिवाइस पर सेव रहता है। क्लाउड पर कुछ नहीं भेजा जाता।
id: Semua data Anda disimpan secara lokal di perangkat ini. Tidak ada yang dikirim ke cloud.
it: Tutti i tuoi dati sono archiviati localmente su questo dispositivo. Nulla viene inviato al cloud.
ja: すべてのデータはこのデバイスにローカルに保存されます。クラウドには何も送信されません。
ko: 모든 데이터는 이 기기에 로컬로 저장됩니다. 클라우드로 전송되는 것은 없습니다.
pt_br: Todos os seus dados são armazenados localmente neste dispositivo. Nada é enviado para a nuvem.
ru: Все ваши данные хранятся локально на этом устройстве. Ничего не отправляется в облако.
tr: Tüm verileriniz bu cihazda yerel olarak saklanır. Buluta hiçbir şey gönderilmez.
zh_hans: 你的所有数据都存储在本设备上，不会发送到云端。
zh_hant: 您的所有資料都儲存在此裝置上，不會傳送到雲端。

# Settings_Amber
source: Amber
de: Bernstein
es: Ámbar
fr: Ambre
hi: एम्बर
id: Kuning Amber
it: Ambra
ja: アンバー
ko: 앰버
pt_br: Âmbar
ru: Янтарный
tr: Kehribar
zh_hans: 琥珀
zh_hant: 琥珀

# Settings_Appearance
source: APPEARANCE
de: DARSTELLUNG
es: APARIENCIA
fr: APPARENCE
hi: रूप-रंग
id: TAMPILAN
it: ASPETTO
ja: 外観
ko: 모양
pt_br: APARÊNCIA
ru: ОФОРМЛЕНИЕ
tr: GÖRÜNÜM
zh_hans: 外观
zh_hant: 外觀

# Settings_Auto
source: Auto
es: Automático
hi: ऑटो
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
ru: Авто
tr: Otomatik
zh_hans: 自动
zh_hant: 自動

# Settings_AutoDetect
source: Auto-detect
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détection automatique
hi: अपने-आप पहचानें
id: Deteksi otomatis
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
pt_br: Detectar automaticamente
ru: Автоопределение
tr: Otomatik algıla
zh_hans: 自动检测
zh_hant: 自動偵測

# Settings_AutomaticallyDeleteUsageOlderThan
source: Automatically delete usage older than this
de: Ältere Nutzungsdaten automatisch löschen
es: Eliminar automáticamente el uso anterior a este periodo
fr: Supprimer automatiquement les données d'utilisation plus anciennes
hi: इससे पुराना इस्तेमाल डेटा अपने-आप मिटाएं
id: Otomatis hapus data penggunaan yang lebih lama dari ini
it: Elimina automaticamente i dati di utilizzo più vecchi di così
ja: これより古い使用状況を自動的に削除します
ko: 이보다 오래된 사용 기록을 자동으로 삭제합니다
pt_br: Excluir automaticamente o uso mais antigo que isso
ru: Автоматически удалять данные старше этого срока
tr: Bundan eski kullanım verilerini otomatik olarak sil
zh_hans: 自动删除早于此时间的使用记录
zh_hant: 自動刪除早於此時間的使用紀錄

# Settings_BackUpData
source: Back up your data
de: Daten sichern
es: Haz una copia de seguridad de tus datos
fr: Sauvegarder vos données
hi: अपने डेटा का बैकअप लें
id: Cadangkan data Anda
it: Esegui il backup dei dati
ja: データをバックアップ
ko: 데이터 백업
pt_br: Faça backup dos seus dados
ru: Резервное копирование данных
tr: Verilerinizi yedekleyin
zh_hans: 备份你的数据
zh_hant: 備份您的資料

# Settings_BackUpNow
source: Back up now
de: Jetzt sichern
es: Hacer copia ahora
fr: Sauvegarder maintenant
hi: अभी बैकअप लें
id: Cadangkan sekarang
it: Esegui backup ora
ja: 今すぐバックアップ
ko: 지금 백업
pt_br: Fazer backup agora
ru: Создать копию
tr: Şimdi yedekle
zh_hans: 立即备份
zh_hant: 立即備份

# Settings_BreakReminders
source: BREAK REMINDERS
de: PAUSENERINNERUNGEN
es: RECORDATORIOS DE DESCANSO
fr: RAPPELS DE PAUSE
hi: ब्रेक रिमाइंडर
id: PENGINGAT ISTIRAHAT
it: PROMEMORIA PAUSE
ja: 休憩リマインダー
ko: 휴식 알림
pt_br: LEMBRETES DE PAUSA
ru: НАПОМИНАНИЯ О ПЕРЕРЫВАХ
tr: MOLA HATIRLATICILARI
zh_hans: 休息提醒
zh_hant: 休息提醒

# Settings_CheckUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट देखें
id: Periksa pembaruan
it: Verifica aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
zh_hans: 检查更新
zh_hant: 檢查更新

# Settings_CheckingUpdates
source: Checking for updates...
de: Suche nach Updates...
es: Buscando actualizaciones...
fr: Recherche de mises à jour...
hi: अपडेट देखे जा रहे हैं...
id: Memeriksa pembaruan...
it: Verifica degli aggiornamenti...
ja: 更新を確認しています...
ko: 업데이트를 확인하는 중...
pt_br: Verificando atualizações...
ru: Проверка обновлений...
tr: Güncellemeler denetleniyor...
zh_hans: 正在检查更新...
zh_hant: 正在檢查更新...

# Settings_ClosingWindowKeepsPulseTracking
source: Closing the window keeps Pulse tracking in the background. Quit from the tray icon.
de: Beim Schließen des Fensters erfasst Pulse im Hintergrund weiter. Beenden Sie es über das Symbol im Infobereich.
es: Al cerrar la ventana, Pulse sigue registrando en segundo plano. Sal desde el icono de la bandeja.
fr: Fermer la fenêtre laisse Pulse suivre votre activité en arrière-plan. Quittez depuis l'icône de la zone de notification.
hi: विंडो बंद करने पर भी Pulse बैकग्राउंड में ट्रैक करता रहता है। ट्रे आइकन से बाहर निकलें।
id: Menutup jendela membuat Pulse tetap melacak di latar belakang. Keluar dari ikon baki.
it: Chiudendo la finestra, Pulse continua il monitoraggio in background. Per uscire, usa l'icona nell'area di notifica.
ja: ウィンドウを閉じても、Pulse はバックグラウンドで記録を続けます。終了するにはトレイ アイコンから操作してください。
ko: 창을 닫아도 Pulse는 백그라운드에서 계속 기록합니다. 종료하려면 트레이 아이콘을 사용하세요.
pt_br: Fechar a janela mantém o Pulse registrando em segundo plano. Saia pelo ícone da bandeja.
ru: После закрытия окна Pulse продолжает отслеживание в фоне. Выйти можно через значок в области уведомлений.
tr: Pencereyi kapatmak Pulse'ın arka planda izlemeye devam etmesini sağlar. Tepsi simgesinden çıkın.
zh_hans: 关闭窗口后 Pulse 会继续在后台记录。可通过托盘图标退出。
zh_hant: 關閉視窗後 Pulse 會繼續在背景記錄。可從系統匣圖示結束。

# Settings_Dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
pt_br: Escuro
ru: Темная
tr: Koyu
zh_hans: 深色
zh_hant: 深色

# Settings_DataDeletedTitle
source: Data Deleted
de: Daten gelöscht
es: Datos eliminados
fr: Données supprimées
hi: डेटा मिटा दिया गया
id: Data Dihapus
it: Dati eliminati
ja: データを削除しました
ko: 데이터 삭제됨
pt_br: Dados excluídos
ru: Данные удалены
tr: Veriler Silindi
zh_hans: 数据已删除
zh_hant: 資料已刪除

# Settings_DataPrivacy
source: DATA & PRIVACY
de: DATEN & DATENSCHUTZ
es: DATOS Y PRIVACIDAD
fr: DONNÉES ET CONFIDENTIALITÉ
hi: डेटा और प्राइवेसी
id: DATA & PRIVASI
it: DATI E PRIVACY
ja: データとプライバシー
ko: 데이터 및 개인 정보
pt_br: DADOS E PRIVACIDADE
ru: ДАННЫЕ И КОНФИДЕНЦИАЛЬНОСТЬ
tr: VERİLER VE GİZLİLİK
zh_hans: 数据与隐私
zh_hant: 資料與隱私權

# Settings_DatabaseSize
source: Database size
de: Datenbankgröße
es: Tamaño de la base de datos
fr: Taille de la base de données
hi: डेटाबेस का साइज़
id: Ukuran database
it: Dimensioni database
ja: データベースのサイズ
ko: 데이터베이스 크기
pt_br: Tamanho do banco de dados
ru: Размер базы данных
tr: Veritabanı boyutu
zh_hans: 数据库大小
zh_hant: 資料庫大小

# Settings_Delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: मिटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
tr: Sil
zh_hans: 删除
zh_hant: 刪除

# Settings_DeleteAllConfirm
source: Are you sure you want to delete ALL tracked data? This will permanently remove: - Screen time history - App usage history - Sound exposure history - Focus session history This action cannot be undone.
de: Möchten Sie wirklich ALLE erfassten Daten löschen? Dadurch wird dauerhaft entfernt: - Verlauf der Bildschirmzeit - Verlauf der App-Nutzung - Verlauf der Lautstärkebelastung - Verlauf der Fokussitzungen Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar TODOS los datos registrados? Esto eliminará permanentemente: - Historial de tiempo de pantalla - Historial de uso de apps - Historial de exposición al sonido - Historial de sesiones de concentración Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer TOUTES les données suivies ? Cela supprimera définitivement : - L'historique du temps d'écran - L'historique d'utilisation des apps - L'historique d'exposition sonore - L'historique des sessions de concentration Cette action est irréversible.
hi: क्या आप वाकई ट्रैक किया गया सारा डेटा मिटाना चाहते हैं? इससे हमेशा के लिए हट जाएगा: - स्क्रीन टाइम का इतिहास - ऐप के इस्तेमाल का इतिहास - आवाज़ के संपर्क का इतिहास - फ़ोकस सेशन का इतिहास इसे वापस नहीं किया जा सकता।
id: Yakin ingin menghapus SEMUA data yang dilacak? Ini akan menghapus secara permanen: - Riwayat waktu layar - Riwayat penggunaan aplikasi - Riwayat paparan suara - Riwayat sesi fokus Tindakan ini tidak dapat dibatalkan.
it: Vuoi davvero eliminare TUTTI i dati monitorati? Verranno rimossi definitivamente: - Cronologia del tempo di utilizzo - Cronologia di utilizzo delle app - Cronologia dell'esposizione sonora - Cronologia delle sessioni di concentrazione Questa azione non può essere annullata.
ja: 記録されたデータをすべて削除しますか? 次のデータが完全に削除されます: - スクリーンタイムの履歴 - アプリの使用履歴 - 音量の履歴 - 集中セッションの履歴 この操作は元に戻せません。
ko: 기록된 데이터를 모두 삭제할까요? 다음 항목이 영구적으로 삭제됩니다. - 화면 시간 기록 - 앱 사용 기록 - 소리 노출 기록 - 집중 세션 기록 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza de que deseja excluir TODOS os dados registrados? Isso removerá permanentemente: - Histórico de tempo de tela - Histórico de uso de apps - Histórico de exposição sonora - Histórico de sessões de foco Esta ação não pode ser desfeita.
ru: Вы действительно хотите удалить ВСЕ отслеживаемые данные? Будет безвозвратно удалено: - История экранного времени - История использования приложений - История громкости звука - История сеансов фокусировки Это действие нельзя отменить.
tr: İzlenen TÜM verileri silmek istediğinizden emin misiniz? Şunlar kalıcı olarak kaldırılacak: - Ekran süresi geçmişi - Uygulama kullanım geçmişi - Ses maruziyeti geçmişi - Odak oturumu geçmişi Bu işlem geri alınamaz.
zh_hans: 确定要删除所有记录数据吗？ 这将永久删除： - 屏幕使用时间记录 - 应用使用记录 - 声音暴露记录 - 专注时段记录 此操作无法撤销。
zh_hant: 確定要刪除所有記錄的資料嗎？ 這將永久移除： - 螢幕使用時間紀錄 - 應用程式使用紀錄 - 聲音暴露紀錄 - 專注時段紀錄 此動作無法復原。

# Settings_DeleteAllData
source: Delete all data
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
hi: सारा डेटा मिटाएं
id: Hapus semua data
it: Elimina tutti i dati
ja: すべてのデータを削除
ko: 모든 데이터 삭제
pt_br: Excluir todos os dados
ru: Удалить все данные
tr: Tüm verileri sil
zh_hans: 删除所有数据
zh_hant: 刪除所有資料

# Settings_DeleteAllDataTitle
source: Delete All Data
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
hi: सारा डेटा मिटाएं
id: Hapus Semua Data
it: Elimina tutti i dati
ja: すべてのデータを削除
ko: 모든 데이터 삭제
pt_br: Excluir todos os dados
ru: Удаление всех данных
tr: Tüm Verileri Sil
zh_hans: 删除所有数据
zh_hant: 刪除所有資料

# Settings_DeleteDateRange
source: Delete a date range
de: Zeitraum löschen
es: Eliminar un rango de fechas
fr: Supprimer une période
hi: तारीख की रेंज मिटाएं
id: Hapus rentang tanggal
it: Elimina un intervallo di date
ja: 期間を指定して削除
ko: 기간 지정 삭제
pt_br: Excluir um intervalo de datas
ru: Удалить данные за период
tr: Tarih aralığını sil
zh_hans: 删除日期范围
zh_hant: 刪除日期範圍

# Settings_DeleteFailed
source: Failed to delete data: {0}
de: Daten konnten nicht gelöscht werden: {0}
es: No se pudieron eliminar los datos: {0}
fr: Impossible de supprimer les données : {0}
hi: डेटा नहीं मिटाया जा सका: {0}
id: Gagal menghapus data: {0}
it: Impossibile eliminare i dati: {0}
ja: データを削除できませんでした: {0}
ko: 데이터를 삭제하지 못했습니다: {0}
pt_br: Falha ao excluir os dados: {0}
ru: Не удалось удалить данные: {0}
tr: Veriler silinemedi: {0}
zh_hans: 删除数据失败：{0}
zh_hant: 無法刪除資料：{0}

# Settings_DeleteRangeConfirm
source: Permanently delete all tracked data from {0:yyyy-MM-dd} to {1:yyyy-MM-dd}? This cannot be undone.
de: Alle erfassten Daten vom {0:yyyy-MM-dd} bis {1:yyyy-MM-dd} dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente todos los datos registrados del {0:yyyy-MM-dd} al {1:yyyy-MM-dd}? No se puede deshacer.
fr: Supprimer définitivement toutes les données suivies du {0:yyyy-MM-dd} au {1:yyyy-MM-dd} ? Cette action est irréversible.
hi: {0:yyyy-MM-dd} से {1:yyyy-MM-dd} तक का ट्रैक किया गया सारा डेटा हमेशा के लिए मिटाएं? इसे वापस नहीं किया जा सकता।
id: Hapus permanen semua data yang dilacak dari {0:yyyy-MM-dd} sampai {1:yyyy-MM-dd}? Tindakan ini tidak dapat dibatalkan.
it: Eliminare definitivamente tutti i dati monitorati dal {0:yyyy-MM-dd} al {1:yyyy-MM-dd}? L'operazione non può essere annullata.
ja: {0:yyyy-MM-dd} から {1:yyyy-MM-dd} までの記録されたデータをすべて完全に削除しますか? この操作は元に戻せません。
ko: {0:yyyy-MM-dd}부터 {1:yyyy-MM-dd}까지 기록된 데이터를 모두 영구적으로 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pt_br: Excluir permanentemente todos os dados registrados de {0:yyyy-MM-dd} até {1:yyyy-MM-dd}? Não é possível desfazer.
ru: Безвозвратно удалить все отслеживаемые данные с {0:yyyy-MM-dd} по {1:yyyy-MM-dd}? Это действие нельзя отменить.
tr: {0:yyyy-MM-dd} ile {1:yyyy-MM-dd} arasındaki tüm izlenen veriler kalıcı olarak silinsin mi? Bu işlem geri alınamaz.
zh_hans: 要永久删除 {0:yyyy-MM-dd} 至 {1:yyyy-MM-dd} 的所有记录数据吗？ 此操作无法撤销。
zh_hant: 要永久刪除 {0:yyyy-MM-dd} 至 {1:yyyy-MM-dd} 的所有記錄資料嗎？ 此動作無法復原。

# Settings_DeviceType
source: Device type
de: Gerätetyp
es: Tipo de dispositivo
fr: Type d'appareil
hi: डिवाइस का प्रकार
id: Jenis perangkat
it: Tipo di dispositivo
ja: デバイスの種類
ko: 기기 유형
pt_br: Tipo de dispositivo
ru: Тип устройства
tr: Cihaz türü
zh_hans: 设备类型
zh_hant: 裝置類型

# Settings_DiagnosticLogsKeptLast7
source: Diagnostic logs kept for the last 7 days
de: Diagnoseprotokolle der letzten 7 Tage werden aufbewahrt
es: Los registros de diagnóstico se conservan durante los últimos 7 días
fr: Journaux de diagnostic conservés 7 jours
hi: पिछले 7 दिनों के डायग्नोस्टिक लॉग रखे जाते हैं
id: Log diagnostik disimpan selama 7 hari terakhir
it: Log di diagnostica conservati per gli ultimi 7 giorni
ja: 診断ログは過去 7 日分が保存されます
ko: 진단 로그는 최근 7일간 보관됩니다
pt_br: Logs de diagnóstico mantidos pelos últimos 7 dias
ru: Журналы диагностики хранятся за последние 7 дней
tr: Son 7 günün tanılama günlükleri saklanır
zh_hans: 诊断日志保留最近 7 天
zh_hant: 診斷記錄保留最近 7 天
