Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# Tray_StartFocusSession
source: Start Focus Session
de: Fokussitzung starten
es: Iniciar sesión de concentración
fr: Démarrer une session de concentration
hi: फ़ोकस सेशन शुरू करें
id: Mulai Sesi Fokus
it: Avvia sessione di concentrazione
ja: 集中セッションを開始
ko: 집중 세션 시작
pt_br: Iniciar sessão de foco
ru: Начать сеанс фокусировки
tr: Odak Oturumu Başlat
zh_hans: 开始专注时段
zh_hant: 開始專注時段

# Tray_StillRunningBody
source: Tracking continues in the background. Right-click the tray icon to quit, or turn this off in Settings → Startup.
de: Die Erfassung läuft im Hintergrund weiter. Klicken Sie mit der rechten Maustaste auf das Infobereichssymbol, um Pulse zu beenden, oder deaktivieren Sie dies unter Einstellungen → Autostart.
es: El registro continúa en segundo plano. Haz clic derecho en el icono de la bandeja para salir, o desactiva esta opción en Configuración → Inicio.
fr: Le suivi continue en arrière-plan. Cliquez avec le bouton droit sur l'icône de la zone de notification pour quitter, ou désactivez ceci dans Paramètres → Démarrage.
hi: ट्रैकिंग बैकग्राउंड में जारी है। बाहर निकलने के लिए ट्रे आइकन पर राइट-क्लिक करें, या इसे सेटिंग → स्टार्टअप में बंद करें।
id: Pelacakan berlanjut di latar belakang. Klik kanan ikon baki untuk keluar, atau nonaktifkan ini di Pengaturan → Startup.
it: Il monitoraggio continua in background. Fai clic con il pulsante destro sull'icona nell'area di notifica per uscire, oppure disattiva questa opzione in Impostazioni → Avvio.
ja: バックグラウンドで記録を続けています。終了するにはトレイ アイコンを右クリックしてください。この動作は [設定] → [起動] でオフにできます。
ko: 백그라운드에서 계속 기록하고 있습니다. 종료하려면 트레이 아이콘을 마우스 오른쪽 단추로 클릭하거나, 설정 → 시작에서 이 기능을 끄세요.
pt_br: O registro continua em segundo plano. Clique com o botão direito no ícone da bandeja para sair, ou desative isso em Configurações → Inicialização.
ru: Отслеживание продолжается в фоне. Чтобы выйти, щелкните значок в области уведомлений правой кнопкой мыши. Отключить это можно в разделе «Параметры → Запуск».
tr: İzleme arka planda devam ediyor. Çıkmak için tepsi simgesine sağ tıklayın veya bunu Ayarlar → Başlangıç'tan kapatın.
zh_hans: 记录会在后台继续。右键单击托盘图标可退出，或在“设置 → 启动”中关闭此功能。
zh_hant: 記錄會在背景繼續進行。以滑鼠右鍵按一下系統匣圖示即可結束，或在「設定 → 啟動」中關閉此功能。

# Tray_StillRunningTitle
source: Pulse is still running
de: Pulse läuft noch
es: Pulse sigue en ejecución
fr: Pulse est toujours en cours d'exécution
hi: Pulse अभी भी चल रहा है
id: Pulse masih berjalan
it: Pulse è ancora in esecuzione
ja: Pulse は実行中です
ko: Pulse가 계속 실행 중입니다
pt_br: O Pulse continua em execução
ru: Pulse все еще работает
tr: Pulse hâlâ çalışıyor
zh_hans: Pulse 仍在运行
zh_hant: Pulse 仍在執行

# Update_AvailablePrompt
source: A new version ({0}) is available. Would you like to update now?
de: Eine neue Version ({0}) ist verfügbar. Möchten Sie jetzt aktualisieren?
es: Hay una nueva versión ({0}) disponible. ¿Quieres actualizar ahora?
fr: Une nouvelle version ({0}) est disponible. Voulez-vous mettre à jour maintenant ?
hi: एक नया वर्शन ({0}) उपलब्ध है। क्या आप अभी अपडेट करना चाहते हैं?
id: Versi baru ({0}) tersedia. Perbarui sekarang?
it: È disponibile una nuova versione ({0}). Vuoi aggiornare ora?
ja: 新しいバージョン ({0}) が利用可能です。 今すぐ更新しますか?
ko: 새 버전({0})을 사용할 수 있습니다. 지금 업데이트할까요?
pt_br: Uma nova versão ({0}) está disponível. Deseja atualizar agora?
ru: Доступна новая версия ({0}). Обновить сейчас?
tr: Yeni bir sürüm ({0}) mevcut. Şimdi güncellemek ister misiniz?
zh_hans: 有新版本（{0}）可用。 要立即更新吗？
zh_hant: 有新版本（{0}）可用。 要立即更新嗎？

# Update_AvailableTitle
source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध
id: Pembaruan Tersedia
it: Aggiornamento disponibile
ja: 更新があります
ko: 업데이트 가능
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme Mevcut
zh_hans: 有可用更新
zh_hant: 有可用的更新

# Update_DevBuild
source: Update checks are available in the installed Pulse app, not this development build.
de: Updateprüfungen sind in der installierten Pulse-App verfügbar, nicht in diesem Entwicklungsbuild.
es: La búsqueda de actualizaciones está disponible en la app Pulse instalada, no en esta compilación de desarrollo.
fr: La recherche de mises à jour est disponible dans l'app Pulse installée, pas dans cette version de développement.
hi: अपडेट की जाँच इंस्टॉल किए गए Pulse ऐप में होती है, इस डेवलपमेंट बिल्ड में नहीं।
id: Pemeriksaan pembaruan tersedia di aplikasi Pulse yang diinstal, bukan di build pengembangan ini.
it: La verifica degli aggiornamenti è disponibile nell'app Pulse installata, non in questa build di sviluppo.
ja: 更新の確認は、この開発ビルドではなく、インストール版の Pulse で利用できます。
ko: 업데이트 확인은 이 개발 빌드가 아닌 설치된 Pulse 앱에서 사용할 수 있습니다.
pt_br: A verificação de atualizações está disponível no app Pulse instalado, não nesta versão de desenvolvimento.
ru: Проверка обновлений доступна в установленном приложении Pulse, а не в этой сборке для разработки.
tr: Güncelleme denetimleri bu geliştirme derlemesinde değil, yüklü Pulse uygulamasında kullanılabilir.
zh_hans: 更新检查仅适用于已安装的 Pulse 应用，不适用于此开发版本。
zh_hant: 更新檢查僅適用於已安裝的 Pulse 應用程式，不適用於此開發版本。

# Update_InitFailed
source: Pulse could not initialize the updater for this installation.
de: Pulse konnte das Update-Programm für diese Installation nicht initialisieren.
es: Pulse no pudo inicializar el actualizador para esta instalación.
fr: Pulse n'a pas pu initialiser le programme de mise à jour pour cette installation.
hi: Pulse इस इंस्टॉलेशन के लिए अपडेटर शुरू नहीं कर सका।
id: Pulse tidak dapat menyiapkan pembaru untuk instalasi ini.
it: Pulse non è riuscito a inizializzare il sistema di aggiornamento per questa installazione.
ja: Pulse はこのインストールのアップデーターを初期化できませんでした。
ko: Pulse가 이 설치의 업데이트 프로그램을 초기화하지 못했습니다.
pt_br: O Pulse não conseguiu inicializar o atualizador para esta instalação.
ru: Pulse не удалось инициализировать модуль обновления для этой установки.
tr: Pulse bu yükleme için güncelleyiciyi başlatamadı.
zh_hans: Pulse 无法为此安装初始化更新程序。
zh_hant: Pulse 無法為此安裝初始化更新程式。

# Update_PortableBuild
source: Update checks are available in the installed Pulse app, not this portable build.
de: Updateprüfungen sind in der installierten Pulse-App verfügbar, nicht in dieser portablen Version.
es: La búsqueda de actualizaciones está disponible en la app Pulse instalada, no en esta versión portátil.
fr: La recherche de mises à jour est disponible dans l'app Pulse installée, pas dans cette version portable.
hi: अपडेट की जाँच इंस्टॉल किए गए Pulse ऐप में होती है, इस पोर्टेबल बिल्ड में नहीं।
id: Pemeriksaan pembaruan tersedia di aplikasi Pulse yang diinstal, bukan di build portabel ini.
it: La verifica degli aggiornamenti è disponibile nell'app Pulse installata, non in questa build portatile.
ja: 更新の確認は、このポータブル版ではなく、インストール版の Pulse で利用できます。
ko: 업데이트 확인은 이 포터블 빌드가 아닌 설치된 Pulse 앱에서 사용할 수 있습니다.
pt_br: A verificação de atualizações está disponível no app Pulse instalado, não nesta versão portátil.
ru: Проверка обновлений доступна в установленном приложении Pulse, а не в этой портативной версии.
tr: Güncelleme denetimleri bu taşınabilir derlemede değil, yüklü Pulse uygulamasında kullanılabilir.
zh_hans: 更新检查仅适用于已安装的 Pulse 应用，不适用于此便携版本。
zh_hant: 更新檢查僅適用於已安裝的 Pulse 應用程式，不適用於此可攜式版本。

# Update_StoreManaged
source: Updates are managed automatically by Microsoft Store.
de: Updates werden automatisch über den Microsoft Store verwaltet.
es: Microsoft Store gestiona las actualizaciones automáticamente.
fr: Les mises à jour sont gérées automatiquement par le Microsoft Store.
hi: अपडेट Microsoft Store अपने-आप करता है।
id: Pembaruan dikelola secara otomatis oleh Microsoft Store.
it: Gli aggiornamenti sono gestiti automaticamente da Microsoft Store.
ja: 更新は Microsoft Store によって自動的に管理されます。
ko: 업데이트는 Microsoft Store에서 자동으로 관리합니다.
pt_br: As atualizações são gerenciadas automaticamente pela Microsoft Store.
ru: Обновлениями автоматически управляет Microsoft Store.
tr: Güncellemeler Microsoft Store tarafından otomatik olarak yönetilir.
zh_hans: 更新由 Microsoft Store 自动管理。
zh_hant: 更新由 Microsoft Store 自動管理。

# WeekNav_4WeeksBack
source: 4 weeks back
de: 4 Wochen zurück
es: Hace 4 semanas
fr: Reculer de 4 semaines
hi: 4 हफ़्ते पहले
id: 4 minggu lalu
it: 4 settimane fa
ja: 4 週間前
ko: 4주 전
pt_br: 4 semanas atrás
ru: 4 недели назад
tr: 4 hafta önce
zh_hans: 4 周前
zh_hant: 4 週前

# WeekNav_ChooseAnotherWeek
source: Choose another week
de: Andere Woche wählen
es: Elegir otra semana
fr: Choisir une autre semaine
hi: दूसरा हफ़्ता चुनें
id: Pilih minggu lain
it: Scegli un'altra settimana
ja: 別の週を選択
ko: 다른 주 선택
pt_br: Escolher outra semana
ru: Выбрать другую неделю
tr: Başka bir hafta seçin
zh_hans: 选择其他周
zh_hant: 選擇其他週

# WeekNav_JumpWeek
source: JUMP TO A WEEK
de: ZU EINER WOCHE SPRINGEN
es: IR A UNA SEMANA
fr: ALLER À UNE SEMAINE
hi: किसी हफ़्ते पर जाएं
id: LOMPAT KE MINGGU
it: VAI A UNA SETTIMANA
ja: 週に移動
ko: 주 이동
pt_br: IR PARA UMA SEMANA
ru: ПЕРЕЙТИ К НЕДЕЛЕ
tr: BİR HAFTAYA GİT
zh_hans: 跳转到某一周
zh_hant: 跳至某一週

# WeekNav_NextWeek
source: Next week
de: Nächste Woche
es: Semana siguiente
fr: Semaine suivante
hi: अगला हफ़्ता
id: Minggu berikutnya
it: Settimana successiva
ja: 次の週
ko: 다음 주
pt_br: Próxima semana
ru: Следующая неделя
tr: Sonraki hafta
zh_hans: 下一周
zh_hant: 下一週

# WeekNav_Oldest
source: Oldest
de: Älteste
es: La más antigua
fr: Plus ancienne
hi: सबसे पुराना
id: Terlama
it: Meno recente
ja: 最も古い週
ko: 가장 오래된 주
pt_br: Mais antiga
ru: Самая ранняя
tr: En eski
zh_hans: 最早
zh_hant: 最早

# WeekNav_PreviousWeek
source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
hi: पिछला हफ़्ता
id: Minggu sebelumnya
it: Settimana precedente
ja: 前の週
ko: 이전 주
pt_br: Semana anterior
ru: Предыдущая неделя
tr: Önceki hafta
zh_hans: 上一周
zh_hant: 上一週

# WeekNav_Week
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: यह हफ़्ता
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
pt_br: Esta semana
ru: Эта неделя
tr: Bu hafta
zh_hans: 本周
zh_hant: 本週

# Welcome_AllDataStoredLocallyComputer
source: All data is stored locally on your computer in:
de: Alle Daten werden lokal auf Ihrem Computer gespeichert unter:
es: Todos los datos se guardan localmente en tu equipo, en:
fr: Toutes les données sont stockées localement sur votre ordinateur dans :
hi: सारा डेटा आपके कंप्यूटर पर यहाँ सेव रहता है:
id: Semua data disimpan secara lokal di komputer Anda di:
it: Tutti i dati sono archiviati localmente sul tuo computer in:
ja: すべてのデータはこのコンピューターの次の場所にローカルに保存されます:
ko: 모든 데이터는 이 컴퓨터의 다음 위치에 로컬로 저장됩니다.
pt_br: Todos os dados são armazenados localmente no seu computador em:
ru: Все данные хранятся локально на вашем компьютере в папке:
tr: Tüm veriler bilgisayarınızda yerel olarak şurada saklanır:
zh_hans: 所有数据都存储在你电脑本地的以下位置：
zh_hant: 所有資料都儲存在您電腦本機的以下位置：

# Welcome_AppNamesUsageDurationNot
source: App names and usage duration (not window contents)
de: App-Namen und Nutzungsdauer (keine Fensterinhalte)
es: Nombres de apps y tiempo de uso (no el contenido de las ventanas)
fr: Noms des apps et durée d'utilisation (pas le contenu des fenêtres)
hi: ऐप के नाम और इस्तेमाल की अवधि (विंडो का कंटेंट नहीं)
id: Nama aplikasi dan durasi penggunaan (bukan isi jendela)
it: Nomi delle app e durata di utilizzo (non il contenuto delle finestre)
ja: アプリ名と使用時間 (ウィンドウの内容は含みません)
ko: 앱 이름과 사용 시간(창 내용 제외)
pt_br: Nomes dos apps e duração do uso (não o conteúdo das janelas)
ru: Названия приложений и время использования (без содержимого окон)
tr: Uygulama adları ve kullanım süresi (pencere içeriği değil)
zh_hans: 应用名称和使用时长（不含窗口内容）
zh_hant: 應用程式名稱和使用時間（不含視窗內容）

# Welcome_AudioOutputMeterVolumeLevel
source: Audio output meter (volume level only, not audio content)
de: Audioausgabe-Pegel (nur Lautstärke, keine Audioinhalte)
es: Medidor de salida de audio (solo nivel de volumen, no el contenido del audio)
fr: Indicateur de sortie audio (niveau de volume uniquement, pas le contenu audio)
hi: ऑडियो आउटपुट मीटर (सिर्फ़ वॉल्यूम स्तर, ऑडियो का कंटेंट नहीं)
id: Pengukur output audio (hanya tingkat volume, bukan isi audio)
it: Misuratore dell'uscita audio (solo il livello del volume, non il contenuto audio)
ja: オーディオ出力メーター (音量レベルのみ。音声の内容は含みません)
ko: 오디오 출력 미터(볼륨 수준만, 오디오 내용 제외)
pt_br: Medidor de saída de áudio (apenas o nível de volume, não o conteúdo do áudio)
ru: Индикатор аудиовыхода (только уровень громкости, без содержимого звука)
tr: Ses çıkışı ölçer (yalnızca ses seviyesi, ses içeriği değil)
zh_hans: 音频输出电平（仅音量大小，不含音频内容）
zh_hant: 音訊輸出計量（僅音量大小，不含音訊內容）

# Welcome_AudioOutputVolumeLevelsHearing
source: Audio output volume levels for hearing safety
de: Lautstärkepegel der Audioausgabe zum Schutz Ihres Gehörs
es: Niveles de volumen de salida de audio para proteger tu audición
fr: Niveaux de volume de sortie audio pour protéger votre audition
hi: सुनने की सुरक्षा के लिए ऑडियो आउटपुट वॉल्यूम स्तर
id: Tingkat volume output audio untuk keamanan pendengaran
it: Livelli di volume dell'uscita audio per la sicurezza dell'udito
ja: 聴覚保護のためのオーディオ出力の音量レベル
ko: 청력 보호를 위한 오디오 출력 볼륨 수준
pt_br: Níveis de volume da saída de áudio para proteger sua audição
ru: Уровни громкости аудиовыхода для защиты слуха
tr: İşitme güvenliği için ses çıkışı seviyeleri
zh_hans: 用于听力保护的音频输出音量
zh_hant: 用於聽力保護的音訊輸出音量

# Welcome_CanExportDeleteAllData
source: You can export or delete all your data anytime from Settings.
de: Sie können alle Ihre Daten jederzeit in den Einstellungen exportieren oder löschen.
es: Puedes exportar o eliminar todos tus datos cuando quieras desde Configuración.
fr: Vous pouvez exporter ou supprimer toutes vos données à tout moment depuis les Paramètres.
hi: आप सेटिंग से कभी भी अपना सारा डेटा एक्सपोर्ट कर सकते हैं या मिटा सकते हैं।
id: Anda dapat mengekspor atau menghapus semua data Anda kapan saja dari Pengaturan.
it: Puoi esportare o eliminare tutti i tuoi dati in qualsiasi momento dalle Impostazioni.
ja: データはいつでも設定からエクスポートまたはすべて削除できます。
ko: 언제든지 설정에서 모든 데이터를 내보내거나 삭제할 수 있습니다.
pt_br: Você pode exportar ou excluir todos os seus dados a qualquer momento em Configurações.
ru: Вы можете в любой момент экспортировать или удалить все свои данные в параметрах.
tr: Tüm verilerinizi istediğiniz zaman Ayarlar'dan dışa aktarabilir veya silebilirsiniz.
zh_hans: 你可以随时在“设置”中导出或删除所有数据。
zh_hant: 您可以隨時在「設定」中匯出或刪除所有資料。

# Welcome_DataStaysLocal
source: Your data stays local
de: Ihre Daten bleiben lokal
es: Tus datos se quedan en tu equipo
fr: Vos données restent en local
hi: आपका डेटा आपके पास रहता है
id: Data Anda tetap lokal
it: I tuoi dati restano in locale
ja: データはローカルに保存されます
ko: 데이터는 기기에만 저장됩니다
pt_br: Seus dados ficam no seu PC
ru: Ваши данные остаются на устройстве
tr: Verileriniz yerel kalır
zh_hans: 你的数据保留在本地
zh_hant: 您的資料保留在本機

# Welcome_GetStarted
source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
pt_br: Começar
ru: Начать
tr: Başlayın
zh_hans: 开始使用
zh_hant: 開始使用

# Welcome_IdleDetectionMouseKeyboardInactivity
source: Idle detection (mouse/keyboard inactivity)
de: Inaktivitätserkennung (keine Maus-/Tastaturaktivität)
es: Detección de inactividad (ratón/teclado)
fr: Détection d'inactivité (souris/clavier inactifs)
hi: निष्क्रियता की पहचान (माउस/कीबोर्ड का इस्तेमाल न होना)
id: Deteksi diam (mouse/keyboard tidak aktif)
it: Rilevamento dell'inattività (mouse/tastiera)
ja: アイドル検出 (マウス/キーボードの無操作)
ko: 유휴 감지(마우스/키보드 비활성)
pt_br: Detecção de ociosidade (inatividade do mouse/teclado)
ru: Определение бездействия (неактивность мыши и клавиатуры)
tr: Boşta kalma algılama (fare/klavye hareketsizliği)
zh_hans: 空闲检测（鼠标/键盘无操作）
zh_hant: 閒置偵測（滑鼠/鍵盤無操作）

# Welcome_InternetTrafficBrowsingHistoryUrls
source: Internet traffic, browsing history, or URLs
de: Internetverkehr, Browserverlauf oder URLs
es: Tráfico de internet, historial de navegación o URL
fr: Trafic Internet, historique de navigation ou URL
hi: इंटरनेट ट्रैफ़िक, ब्राउज़िंग इतिहास या URL
id: Lalu lintas internet, riwayat penjelajahan, atau URL
it: Traffico Internet, cronologia di navigazione o URL
ja: インターネット通信、閲覧履歴、URL
ko: 인터넷 트래픽, 검색 기록 또는 URL
pt_br: Tráfego de internet, histórico de navegação ou URLs
ru: Интернет-трафик, история просмотра или URL-адреса
tr: İnternet trafiği, tarama geçmişi veya URL'ler
zh_hans: 网络流量、浏览历史记录或网址
zh_hant: 網路流量、瀏覽記錄或網址

# Welcome_KeystrokesPasswordsTypedContent
source: Keystrokes, passwords, or typed content
de: Tastenanschläge, Passwörter oder eingegebene Inhalte
es: Pulsaciones de teclas, contraseñas o texto escrito
fr: Frappes au clavier, mots de passe ou texte saisi
hi: कीस्ट्रोक, पासवर्ड या टाइप किया गया कंटेंट
id: Ketikan tombol, kata sandi, atau konten yang diketik
it: Sequenze di tasti, password o testo digitato
ja: キー入力、パスワード、入力した内容
ko: 키 입력, 암호 또는 입력한 내용
pt_br: Teclas pressionadas, senhas ou texto digitado
ru: Нажатия клавиш, пароли или вводимый текст
tr: Tuş vuruşları, parolalar veya yazılan içerik
zh_hans: 按键、密码或输入的内容
zh_hant: 按鍵、密碼或輸入的內容

# Welcome_MicrophoneAudioRecordings
source: Microphone audio or recordings
de: Mikrofon-Audio oder Aufnahmen
es: Audio del micrófono o grabaciones
fr: Audio du microphone ou enregistrements
hi: माइक्रोफ़ोन ऑडियो या रिकॉर्डिंग
id: Audio mikrofon atau rekaman
it: Audio del microfono o registrazioni
ja: マイクの音声や録音
ko: 마이크 오디오 또는 녹음
pt_br: Áudio do microfone ou gravações
ru: Звук с микрофона или записи
tr: Mikrofon sesi veya kayıtlar
zh_hans: 麦克风音频或录音
zh_hant: 麥克風音訊或錄音

# Welcome_NothingEverSentCloudNo
source: Nothing is ever sent to the cloud, no account required, no internet needed.
de: Nichts wird jemals in die Cloud gesendet – kein Konto und kein Internet erforderlich.
es: Nunca se envía nada a la nube; no necesitas cuenta ni conexión a internet.
fr: Rien n'est jamais envoyé dans le cloud, aucun compte requis, aucune connexion Internet nécessaire.
hi: क्लाउड पर कभी कुछ नहीं भेजा जाता, कोई अकाउंट ज़रूरी नहीं, इंटरनेट की ज़रूरत नहीं।
id: Tidak ada yang pernah dikirim ke cloud, tanpa akun, tanpa perlu internet.
it: Nulla viene mai inviato al cloud: nessun account richiesto, nessuna connessione Internet necessaria.
ja: クラウドには何も送信されません。アカウントもインターネット接続も不要です。
ko: 클라우드로 전송되는 것은 없으며, 계정도 인터넷 연결도 필요 없습니다.
pt_br: Nada é enviado para a nuvem, sem necessidade de conta nem de internet.
ru: Ничего не отправляется в облако, учетная запись и интернет не нужны.
tr: Buluta asla hiçbir şey gönderilmez, hesap gerekmez, internet gerekmez.
zh_hans: 不会向云端发送任何数据，无需账户，无需联网。
zh_hant: 絕不會傳送任何資料到雲端，不需要帳戶，也不需要網路。

# Welcome_PermissionsUsed
source: Permissions used
de: Verwendete Berechtigungen
es: Permisos utilizados
fr: Autorisations utilisées
hi: इस्तेमाल की गई अनुमतियां
id: Izin yang digunakan
it: Autorizzazioni usate
ja: 使用する権限
ko: 사용하는 권한
pt_br: Permissões usadas
ru: Используемые разрешения
tr: Kullanılan izinler
zh_hans: 使用的权限
zh_hant: 使用的權限

# Welcome_PersonalDigitalWellnessCompanionWindows
source: Your personal digital wellness companion for Windows
de: Ihr persönlicher Begleiter für digitales Wohlbefinden unter Windows
es: Tu compañero personal de bienestar digital para Windows
fr: Votre compagnon de bien-être numérique pour Windows
hi: Windows के लिए आपका निजी डिजिटल वेलबीइंग साथी
id: Pendamping kesehatan digital pribadi Anda untuk Windows
it: Il tuo compagno personale per il benessere digitale su Windows
ja: Windows 向けのあなた専用デジタル ウェルネス パートナー
ko: Windows를 위한 나만의 디지털 웰빙 도우미
pt_br: Seu companheiro pessoal de bem-estar digital para Windows
ru: Ваш личный помощник по цифровому благополучию для Windows
tr: Windows için kişisel dijital denge yardımcınız
zh_hans: 你的 Windows 个人数字健康助手
zh_hant: 您的 Windows 個人數位健康助手

# Welcome_ScreenContentsScreenshotsWindowText
source: Screen contents, screenshots, or window text
de: Bildschirminhalte, Screenshots oder Fenstertext
es: Contenido de la pantalla, capturas de pantalla o texto de ventanas
fr: Contenu de l'écran, captures d'écran ou texte des fenêtres
hi: स्क्रीन का कंटेंट, स्क्रीनशॉट या विंडो का टेक्स्ट
id: Isi layar, screenshot, atau teks jendela
it: Contenuto dello schermo, screenshot o testo delle finestre
ja: 画面の内容、スクリーンショット、ウィンドウのテキスト
ko: 화면 내용, 스크린샷 또는 창 텍스트
pt_br: Conteúdo da tela, capturas de tela ou texto das janelas
ru: Содержимое экрана, снимки экрана или текст окон
tr: Ekran içeriği, ekran görüntüleri veya pencere metni
zh_hans: 屏幕内容、屏幕截图或窗口文本
zh_hant: 螢幕內容、螢幕擷取畫面或視窗文字

# Welcome_ScreenTimeActiveVsIdle
source: Screen time (active vs idle periods)
de: Bildschirmzeit (aktive und inaktive Phasen)
es: Tiempo de pantalla (periodos activos e inactivos)
fr: Temps d'écran (périodes actives et inactives)
hi: स्क्रीन टाइम (सक्रिय बनाम निष्क्रिय समय)
id: Waktu layar (periode aktif vs diam)
it: Tempo di utilizzo (periodi di attività e inattività)
ja: スクリーンタイム (アクティブ時間とアイドル時間)
ko: 화면 시간(활성 시간과 유휴 시간)
pt_br: Tempo de tela (períodos ativos e ociosos)
ru: Экранное время (периоды активности и бездействия)
tr: Ekran süresi (etkin ve boşta geçen süreler)
zh_hans: 屏幕使用时间（活跃与空闲时段）
zh_hant: 螢幕使用時間（活躍與閒置時段）

# Welcome_WelcomePulse
source: Welcome to Pulse
de: Willkommen bei Pulse
es: Te damos la bienvenida a Pulse
fr: Bienvenue dans Pulse
hi: Pulse में आपका स्वागत है
id: Selamat datang di Pulse
it: Benvenuto in Pulse
ja: Pulse へようこそ
ko: Pulse에 오신 것을 환영합니다
pt_br: Boas-vindas ao Pulse
ru: Добро пожаловать в Pulse
tr: Pulse'a hoş geldiniz
zh_hans: 欢迎使用 Pulse
zh_hant: 歡迎使用 Pulse

# Welcome_WhatWeNeverTrack
source: What we never track
de: Was wir nie erfassen
es: Lo que nunca registramos
fr: Ce que nous ne suivons jamais
hi: हम क्या कभी ट्रैक नहीं करते
id: Yang tidak pernah kami lacak
it: Cosa non monitoriamo mai
ja: 記録しないもの
ko: 기록하지 않는 항목
pt_br: O que nunca registramos
ru: Что мы никогда не отслеживаем
tr: Asla izlemediklerimiz
zh_hans: 我们绝不记录的内容
zh_hant: 我們絕不記錄的內容

# Welcome_WhatWeTrack
source: What we track
de: Was wir erfassen
es: Lo que registramos
fr: Ce que nous suivons
hi: हम क्या ट्रैक करते हैं
id: Yang kami lacak
it: Cosa monitoriamo
ja: 記録するもの
ko: 기록하는 항목
pt_br: O que registramos
ru: Что мы отслеживаем
tr: İzlediklerimiz
zh_hans: 我们记录的内容
zh_hant: 我們記錄的內容

# Welcome_WindowFocusDetectionTrackActive
source: Window focus detection (to track active app)
de: Erkennung des aktiven Fensters (um die aktive App zu erfassen)
es: Detección de la ventana en primer plano (para saber qué app está activa)
fr: Détection de la fenêtre active (pour suivre l'app utilisée)
hi: विंडो फ़ोकस की पहचान (सक्रिय ऐप ट्रैक करने के लिए)
id: Deteksi fokus jendela (untuk melacak aplikasi aktif)
it: Rilevamento della finestra in primo piano (per monitorare l'app attiva)
ja: ウィンドウのフォーカス検出 (アクティブなアプリの記録用)
ko: 창 포커스 감지(활성 앱 기록용)
pt_br: Detecção da janela em foco (para registrar o app ativo)
ru: Определение активного окна (для отслеживания активного приложения)
tr: Pencere odağı algılama (etkin uygulamayı izlemek için)
zh_hans: 窗口焦点检测（用于记录当前使用的应用）
zh_hant: 視窗焦點偵測（用於記錄目前使用的應用程式）

# WindDown_NotifyBody
source: Quiet hours have started. Consider wrapping up and getting ready for rest.{0}
de: Die Ruhezeit hat begonnen. Kommen Sie langsam zum Ende und machen Sie sich bereit für die Erholung.{0}
es: Han empezado las horas de calma. Considera ir terminando y prepararte para descansar.{0}
fr: Les heures calmes ont commencé. Pensez à terminer ce que vous faites et à vous préparer au repos.{0}
hi: शांत समय शुरू हो गया है। काम समेटने और आराम की तैयारी करने के बारे में सोचें।{0}
id: Jam tenang telah dimulai. Pertimbangkan untuk menyelesaikan aktivitas dan bersiap beristirahat.{0}
it: Sono iniziate le ore di quiete. È il momento di concludere e prepararti al riposo.{0}
ja: 静かな時間が始まりました。そろそろ片付けて、休む準備をしましょう。{0}
ko: 조용한 시간이 시작되었습니다. 하루를 마무리하고 쉴 준비를 해 보세요.{0}
pt_br: O horário de descanso começou. Que tal ir encerrando e se preparar para descansar?{0}
ru: Наступили тихие часы. Пора закругляться и готовиться ко сну.{0}
tr: Sessiz saatler başladı. İşleri toparlayıp dinlenmeye hazırlanmayı düşünün.{0}
zh_hans: 安静时段已开始。可以收尾，准备休息了。{0}
zh_hant: 安靜時段已開始。可以收尾，準備休息了。{0}
