Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# WindDown_NotifyTitle
source: 🌙 Time to Wind Down
de: 🌙 Zeit zum Abschalten
es: 🌙 Hora de desconectar
fr: 🌙 C'est l'heure de décompresser
hi: 🌙 वाइंड डाउन का समय
id: 🌙 Waktunya Bersantai
it: 🌙 È ora di rilassarsi
ja: 🌙 おやすみ時間モードの時間です
ko: 🌙 취침 모드 시간입니다
pt_br: 🌙 Hora de desacelerar
ru: 🌙 Пора готовиться ко сну
tr: 🌙 Dinlenme Zamanı
zh_hans: 🌙 该准备休息了
zh_hant: 🌙 該準備休息了

# WindDown_SummaryToday
source: You used your PC for {0}h {1}m today.
de: Sie haben Ihren PC heute {0} Std. {1} Min. genutzt.
es: Hoy has usado tu PC durante {0} h {1} min.
fr: Vous avez utilisé votre PC {0} h {1} min aujourd'hui.
hi: आज आपने अपना PC {0}घं {1}मि इस्तेमाल किया।
id: Anda menggunakan PC selama {0}j {1}m hari ini.
it: Oggi hai usato il PC per {0} h {1} min.
ja: 今日は PC を {0}時間{1}分 使用しました。
ko: 오늘 PC를 {0}시간 {1}분 사용했습니다.
pt_br: Você usou seu PC por {0} h {1} min hoje.
ru: Сегодня вы пользовались компьютером {0} ч {1} мин.
tr: Bugün bilgisayarınızı {0} sa {1} dk kullandınız.
zh_hans: 你今天使用电脑 {0}小时{1}分。
zh_hant: 您今天使用電腦 {0}小時{1}分。

# Dashboard_PerDayAverage
source: · {0}/day avg
de: · Ø {0}/Tag
es: · {0}/día de media
fr: · {0}/jour en moy.
hi: · औसत {0}/दिन
id: · rata-rata {0}/hari
it: · {0}/giorno in media
ja: · 1日平均 {0}
ko: · 하루 평균 {0}
pt_br: · média de {0}/dia
ru: · в среднем {0}/день
tr: · günlük ort. {0}
zh_hans: · 日均 {0}
zh_hant: · 日均 {0}

# Settings_Version231
source: Version 2.3.1
es: Versión 2.3.1
it: Versione 2.3.1
ja: バージョン 2.3.1
zh_hans: 版本 2.3.1
