Repository: swarajdhondge/digitalwellbeingpc
Catalog: digital-wellbeing-app/Properties/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, zh_hans, zh_hant

# App_ErrorTitle
source: Pulse - Error
de: Pulse – Fehler
fr: Pulse - Erreur
hi: Pulse - त्रुटि
id: Pulse - Kesalahan
it: Pulse - Errore
ja: Pulse - エラー
ko: Pulse - 오류
pt_br: Pulse - Erro
ru: Pulse — ошибка
tr: Pulse - Hata
zh_hans: Pulse - 错误
zh_hant: Pulse - 錯誤

# App_UnexpectedError
source: An unexpected error occurred: {0} The error has been logged. The application will try to continue. If the problem persists, please restart the application.
de: Ein unerwarteter Fehler ist aufgetreten: {0} Der Fehler wurde protokolliert. Die Anwendung versucht fortzufahren. Falls das Problem weiterhin besteht, starten Sie die Anwendung neu.
es: Se produjo un error inesperado: {0} El error se ha registrado. La aplicación intentará continuar. Si el problema persiste, reinicia la aplicación.
fr: Une erreur inattendue s'est produite : {0} L'erreur a été enregistrée. L'application va tenter de continuer. Si le problème persiste, redémarrez l'application.
hi: एक अनपेक्षित त्रुटि हुई: {0} त्रुटि लॉग कर ली गई है। ऐप चलता रहने की कोशिश करेगा। अगर समस्या बनी रहती है, तो कृपया ऐप को रीस्टार्ट करें।
id: Terjadi kesalahan tak terduga: {0} Kesalahan telah dicatat. Aplikasi akan mencoba untuk tetap berjalan. Jika masalah berlanjut, mulai ulang aplikasi.
it: Si è verificato un errore imprevisto: {0} L'errore è stato registrato. L'applicazione proverà a continuare. Se il problema persiste, riavvia l'applicazione.
ja: 予期しないエラーが発生しました: {0} エラーは記録されました。アプリは処理を続行しようとします。 問題が解決しない場合は、アプリを再起動してください。
ko: 예기치 않은 오류가 발생했습니다. {0} 오류가 기록되었습니다. 앱이 계속 실행을 시도합니다. 문제가 계속되면 앱을 다시 시작하세요.
pt_br: Ocorreu um erro inesperado: {0} O erro foi registrado. O aplicativo tentará continuar. Se o problema persistir, reinicie o aplicativo.
ru: Произошла непредвиденная ошибка: {0} Ошибка записана в журнал. Приложение попытается продолжить работу. Если проблема повторится, перезапустите приложение.
tr: Beklenmeyen bir hata oluştu: {0} Hata günlüğe kaydedildi. Uygulama çalışmaya devam etmeye çalışacak. Sorun devam ederse lütfen uygulamayı yeniden başlatın.
zh_hans: 发生意外错误： {0} 错误已记录，应用将尝试继续运行。 如果问题仍然存在，请重启应用。
zh_hant: 發生未預期的錯誤： {0} 錯誤已記錄，應用程式將嘗試繼續執行。 如果問題持續發生，請重新啟動應用程式。

# Apps_AppSwitches
source: App switches
de: App-Wechsel
es: Cambios de app
fr: Changements d'app
hi: ऐप बदले
id: Perpindahan aplikasi
it: Cambi di app
ja: アプリの切り替え
ko: 앱 전환
pt_br: Trocas de app
ru: Переключения
tr: Uygulama geçişleri
zh_hans: 应用切换次数
zh_hant: 應用程式切換次數

# Apps_AvgFocus
source: Avg focus
de: Ø Fokus
es: Concentración media
fr: Concentration moy.
hi: औसत फ़ोकस
id: Rata-rata fokus
it: Concentrazione media
ja: 平均集中時間
ko: 평균 집중
pt_br: Foco médio
ru: Средняя фокусировка
tr: Ort. odak
zh_hans: 平均专注
zh_hant: 平均專注

# Apps_LongestFocus
source: Longest focus
de: Längster Fokus
es: Concentración más larga
fr: Plus longue concentration
hi: सबसे लंबा फ़ोकस
id: Fokus terlama
it: Concentrazione più lunga
ja: 最長集中時間
ko: 최장 집중
pt_br: Foco mais longo
ru: Самая долгая фокусировка
tr: En uzun odak
zh_hans: 最长专注
zh_hant: 最長專注

# Apps_NoAppActive
source: No app active
de: Keine App aktiv
es: Ninguna app activa
fr: Aucune app active
hi: कोई ऐप सक्रिय नहीं
id: Tidak ada aplikasi aktif
it: Nessuna app attiva
ja: アクティブなアプリはありません
ko: 활성 앱 없음
pt_br: Nenhum app ativo
ru: Нет активного приложения
tr: Etkin uygulama yok
zh_hans: 没有活动的应用
zh_hant: 沒有使用中的應用程式

# Apps_NoAppsTrackedYet
source: No apps tracked yet
de: Noch keine Apps erfasst
es: Aún no hay apps registradas
fr: Aucune app suivie pour l'instant
hi: अभी तक कोई ऐप ट्रैक नहीं हुआ
id: Belum ada aplikasi yang dilacak
it: Ancora nessuna app monitorata
ja: まだ記録されたアプリはありません
ko: 아직 기록된 앱이 없습니다
pt_br: Nenhum app registrado ainda
ru: Пока нет отслеживаемых приложений
tr: Henüz izlenen uygulama yok
zh_hans: 尚未记录任何应用
zh_hant: 尚未記錄任何應用程式

# Apps_NowUsing
source: NOW USING
de: GERADE AKTIV
es: EN USO
fr: EN COURS D'UTILISATION
hi: अभी इस्तेमाल में
id: SEDANG DIGUNAKAN
it: IN USO ORA
ja: 現在使用中
ko: 현재 사용 중
pt_br: EM USO
ru: СЕЙЧАС ИСПОЛЬЗУЕТСЯ
tr: ŞU ANDA KULLANILAN
zh_hans: 正在使用
zh_hant: 正在使用

# Apps_RangeHeaderToday
source: TODAY'S APPS
de: APPS HEUTE
es: APPS DE HOY
fr: APPS DU JOUR
hi: आज के ऐप
id: APLIKASI HARI INI
it: APP DI OGGI
ja: 今日のアプリ
ko: 오늘의 앱
pt_br: APPS DE HOJE
ru: ПРИЛОЖЕНИЯ ЗА СЕГОДНЯ
tr: BUGÜNÜN UYGULAMALARI
zh_hans: 今日应用
zh_hant: 今日應用程式

# Apps_RangeHeaderWeek
source: APPS THIS WEEK
de: APPS DIESE WOCHE
es: APPS DE ESTA SEMANA
fr: APPS DE LA SEMAINE
hi: इस हफ़्ते के ऐप
id: APLIKASI MINGGU INI
it: APP DI QUESTA SETTIMANA
ja: 今週のアプリ
ko: 이번 주 앱
pt_br: APPS DESTA SEMANA
ru: ПРИЛОЖЕНИЯ ЗА НЕДЕЛЮ
tr: BU HAFTANIN UYGULAMALARI
zh_hans: 本周应用
zh_hant: 本週應用程式

# Apps_StartUsingSomeApplicationsThey
source: Start using some applications and they'll appear here.
de: Nutzen Sie einige Apps, dann erscheinen sie hier.
es: Empieza a usar algunas aplicaciones y aparecerán aquí.
fr: Utilisez quelques applications et elles apparaîtront ici.
hi: कुछ ऐप इस्तेमाल करना शुरू करें, वे यहाँ दिखेंगे।
id: Mulai gunakan beberapa aplikasi dan aplikasi tersebut akan muncul di sini.
it: Inizia a usare qualche applicazione e comparirà qui.
ja: アプリを使い始めると、ここに表示されます。
ko: 앱을 사용하기 시작하면 여기에 표시됩니다.
pt_br: Comece a usar alguns aplicativos e eles aparecerão aqui.
ru: Начните пользоваться приложениями, и они появятся здесь.
tr: Birkaç uygulama kullanmaya başlayın, burada görünecekler.
zh_hans: 开始使用应用后，它们会显示在这里。
zh_hant: 開始使用應用程式後，它們就會顯示在這裡。

# Apps_Total
source: Total
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 합계
ru: Всего
tr: Toplam
zh_hans: 总计
zh_hant: 總計

# Backup_ChooseFolder
source: Choose where to save your Pulse backup
de: Speicherort für Ihre Pulse-Sicherung wählen
es: Elige dónde guardar tu copia de seguridad de Pulse
fr: Choisissez où enregistrer votre sauvegarde Pulse
hi: चुनें कि Pulse बैकअप कहाँ सेव करना है
id: Pilih lokasi untuk menyimpan cadangan Pulse Anda
it: Scegli dove salvare il backup di Pulse
ja: Pulse のバックアップの保存先を選択
ko: Pulse 백업을 저장할 위치 선택
pt_br: Escolha onde salvar o backup do Pulse
ru: Выберите, куда сохранить резервную копию Pulse
tr: Pulse yedeğinin kaydedileceği yeri seçin
zh_hans: 选择 Pulse 备份的保存位置
zh_hant: 選擇 Pulse 備份的儲存位置

# Backup_ChooseRestoreFile
source: Choose a Pulse backup to restore
de: Pulse-Sicherung zum Wiederherstellen wählen
es: Elige una copia de seguridad de Pulse para restaurar
fr: Choisissez une sauvegarde Pulse à restaurer
hi: रीस्टोर करने के लिए Pulse बैकअप चुनें
id: Pilih cadangan Pulse untuk dipulihkan
it: Scegli un backup di Pulse da ripristinare
ja: 復元する Pulse のバックアップを選択
ko: 복원할 Pulse 백업 선택
pt_br: Escolha um backup do Pulse para restaurar
ru: Выберите резервную копию Pulse для восстановления
tr: Geri yüklenecek Pulse yedeğini seçin
zh_hans: 选择要还原的 Pulse 备份
zh_hant: 選擇要還原的 Pulse 備份

# Backup_CompleteTitle
source: Backup Complete
de: Sicherung abgeschlossen
es: Copia de seguridad completada
fr: Sauvegarde terminée
hi: बैकअप पूरा हुआ
id: Pencadangan Selesai
it: Backup completato
ja: バックアップ完了
ko: 백업 완료
pt_br: Backup concluído
ru: Резервное копирование завершено
tr: Yedekleme Tamamlandı
zh_hans: 备份完成
zh_hant: 備份完成

# Backup_ErrorTitle
source: Backup Error
de: Sicherungsfehler
es: Error de copia de seguridad
fr: Erreur de sauvegarde
hi: बैकअप त्रुटि
id: Kesalahan Pencadangan
it: Errore di backup
ja: バックアップ エラー
ko: 백업 오류
pt_br: Erro de backup
ru: Ошибка резервного копирования
tr: Yedekleme Hatası
zh_hans: 备份错误
zh_hant: 備份錯誤

# Backup_Failed
source: Backup failed: {0}
de: Sicherung fehlgeschlagen: {0}
es: Error en la copia de seguridad: {0}
fr: Échec de la sauvegarde : {0}
hi: बैकअप नहीं हो सका: {0}
id: Pencadangan gagal: {0}
it: Backup non riuscito: {0}
ja: バックアップに失敗しました: {0}
ko: 백업하지 못했습니다: {0}
pt_br: Falha no backup: {0}
ru: Не удалось создать резервную копию: {0}
tr: Yedekleme başarısız oldu: {0}
zh_hans: 备份失败：{0}
zh_hant: 備份失敗：{0}

# Backup_FileFilter
source: Pulse backup (*.zip)|*.zip
de: Pulse-Sicherung (*.zip)|*.zip
es: Copia de seguridad de Pulse (*.zip)|*.zip
fr: Sauvegarde Pulse (*.zip)|*.zip
hi: Pulse बैकअप (*.zip)|*.zip
id: Cadangan Pulse (*.zip)|*.zip
it: Backup di Pulse (*.zip)|*.zip
ja: Pulse バックアップ (*.zip)|*.zip
ko: Pulse 백업 (*.zip)|*.zip
pt_br: Backup do Pulse (*.zip)|*.zip
ru: Резервная копия Pulse (*.zip)|*.zip
tr: Pulse yedeği (*.zip)|*.zip
zh_hans: Pulse 备份 (*.zip)|*.zip
zh_hant: Pulse 備份 (*.zip)|*.zip

source: Backup file not found.
de: Sicherungsdatei nicht gefunden.
es: No se encontró el archivo de copia de seguridad.
fr: Fichier de sauvegarde introuvable.
hi: बैकअप फ़ाइल नहीं मिली।
id: File cadangan tidak ditemukan.
it: File di backup non trovato.
ja: バックアップ ファイルが見つかりません。
ko: 백업 파일을 찾을 수 없습니다.
pt_br: Arquivo de backup não encontrado.
ru: Файл резервной копии не найден.
tr: Yedek dosyası bulunamadı.
zh_hans: 找不到备份文件。
zh_hant: 找不到備份檔案。

# Backup_MissingDatabase
source: Backup archive is missing the database file.
de: Im Sicherungsarchiv fehlt die Datenbankdatei.
es: Al archivo de copia de seguridad le falta la base de datos.
fr: Le fichier de base de données est absent de l'archive de sauvegarde.
hi: बैकअप फ़ाइल में डेटाबेस फ़ाइल नहीं है।
id: Arsip cadangan tidak berisi file database.
it: Nell'archivio di backup manca il file del database.
ja: バックアップ アーカイブにデータベース ファイルがありません。
ko: 백업 보관 파일에 데이터베이스 파일이 없습니다.
pt_br: O arquivo de backup não contém o banco de dados.
ru: В архиве резервной копии нет файла базы данных.
tr: Yedek arşivinde veritabanı dosyası yok.
zh_hans: 备份存档中缺少数据库文件。
zh_hant: 備份封存中缺少資料庫檔案。

# Backup_RestoreCompleteTitle
source: Restore Complete
de: Wiederherstellung abgeschlossen
es: Restauración completada
fr: Restauration terminée
hi: रीस्टोर पूरा हुआ
id: Pemulihan Selesai
it: Ripristino completato
ja: 復元完了
ko: 복원 완료
pt_br: Restauração concluída
ru: Восстановление завершено
tr: Geri Yükleme Tamamlandı
zh_hans: 还原完成
zh_hant: 還原完成

# Backup_RestoreConfirm
source: This will replace ALL of your current Pulse data with the backup. This cannot be undone. Pulse will close afterward - reopen it to continue.
de: Dadurch werden ALLE aktuellen Pulse-Daten durch die Sicherung ersetzt. Dies kann nicht rückgängig gemacht werden. Pulse wird danach geschlossen – öffnen Sie es erneut, um fortzufahren.
es: Esto reemplazará TODOS tus datos actuales de Pulse por la copia de seguridad. No se puede deshacer. Pulse se cerrará después; vuelve a abrirlo para continuar.
fr: Cette action remplacera TOUTES vos données Pulse actuelles par la sauvegarde. Cette opération est irréversible. Pulse se fermera ensuite - rouvrez-le pour continuer.
hi: इससे आपका मौजूदा Pulse का सारा डेटा बैकअप से बदल जाएगा। इसे वापस नहीं किया जा सकता। इसके बाद Pulse बंद हो जाएगा - जारी रखने के लिए इसे फिर से खोलें।
id: Tindakan ini akan mengganti SEMUA data Pulse Anda saat ini dengan data cadangan. Tindakan ini tidak dapat dibatalkan. Pulse akan ditutup setelahnya - buka kembali untuk melanjutkan.
it: Questa operazione sostituirà TUTTI i dati attuali di Pulse con il backup. L'operazione non può essere annullata. Al termine Pulse si chiuderà: riaprilo per continuare.
ja: 現在の Pulse のデータはすべてバックアップの内容に置き換えられます。 この操作は元に戻せません。完了後に Pulse は終了します。もう一度開いて続けてください。
ko: 현재 Pulse 데이터가 모두 백업 내용으로 바뀝니다. 이 작업은 되돌릴 수 없습니다. 완료 후 Pulse가 종료되니 다시 열어 계속하세요.
pt_br: Isso substituirá TODOS os seus dados atuais do Pulse pelo backup. Não é possível desfazer. O Pulse será fechado em seguida; abra-o novamente para continuar.
ru: ВСЕ текущие данные Pulse будут заменены данными из резервной копии. Это действие нельзя отменить. Затем Pulse закроется — откройте его снова, чтобы продолжить.
tr: Bu işlem mevcut Pulse verilerinizin TAMAMINI yedektekilerle değiştirecek. Bu işlem geri alınamaz. Pulse ardından kapanacak - devam etmek için yeniden açın.
zh_hans: 这将用备份替换你当前的全部 Pulse 数据。 此操作无法撤销。完成后 Pulse 将关闭，请重新打开以继续。
zh_hant: 這會以備份取代您目前所有的 Pulse 資料。 此動作無法復原。完成後 Pulse 將會關閉，請重新開啟以繼續。

# Backup_RestoreConfirmFrom
source: This will replace ALL of your current Pulse data with the backup from {0:g}. This cannot be undone. Pulse will close afterward - reopen it to continue.
de: Dadurch werden ALLE aktuellen Pulse-Daten durch die Sicherung vom {0:g} ersetzt. Dies kann nicht rückgängig gemacht werden. Pulse wird danach geschlossen – öffnen Sie es erneut, um fortzufahren.
es: Esto reemplazará TODOS tus datos actuales de Pulse por la copia de seguridad del {0:g}. No se puede deshacer. Pulse se cerrará después; vuelve a abrirlo para continuar.
fr: Cette action remplacera TOUTES vos données Pulse actuelles par la sauvegarde du {0:g}. Cette opération est irréversible. Pulse se fermera ensuite - rouvrez-le pour continuer.
hi: इससे आपका मौजूदा Pulse का सारा डेटा {0:g} के बैकअप से बदल जाएगा। इसे वापस नहीं किया जा सकता। इसके बाद Pulse बंद हो जाएगा - जारी रखने के लिए इसे फिर से खोलें।
id: Tindakan ini akan mengganti SEMUA data Pulse Anda saat ini dengan cadangan dari {0:g}. Tindakan ini tidak dapat dibatalkan. Pulse akan ditutup setelahnya - buka kembali untuk melanjutkan.
it: Questa operazione sostituirà TUTTI i dati attuali di Pulse con il backup del {0:g}. L'operazione non può essere annullata. Al termine Pulse si chiuderà: riaprilo per continuare.
ja: 現在の Pulse のデータはすべて {0:g} のバックアップの内容に置き換えられます。 この操作は元に戻せません。完了後に Pulse は終了します。もう一度開いて続けてください。
ko: 현재 Pulse 데이터가 모두 {0:g}의 백업 내용으로 바뀝니다. 이 작업은 되돌릴 수 없습니다. 완료 후 Pulse가 종료되니 다시 열어 계속하세요.
pt_br: Isso substituirá TODOS os seus dados atuais do Pulse pelo backup de {0:g}. Não é possível desfazer. O Pulse será fechado em seguida; abra-o novamente para continuar.
ru: ВСЕ текущие данные Pulse будут заменены данными из резервной копии от {0:g}. Это действие нельзя отменить. Затем Pulse закроется — откройте его снова, чтобы продолжить.
tr: Bu işlem mevcut Pulse verilerinizin TAMAMINI {0:g} tarihli yedektekilerle değiştirecek. Bu işlem geri alınamaz. Pulse ardından kapanacak - devam etmek için yeniden açın.
zh_hans: 这将用 {0:g} 的备份替换你当前的全部 Pulse 数据。 此操作无法撤销。完成后 Pulse 将关闭，请重新打开以继续。
zh_hant: 這會以 {0:g} 的備份取代您目前所有的 Pulse 資料。 此動作無法復原。完成後 Pulse 將會關閉，請重新開啟以繼續。

# Backup_RestoreDone
source: Restore complete. Pulse will now close - please reopen it.
de: Wiederherstellung abgeschlossen. Pulse wird jetzt geschlossen – bitte öffnen Sie es erneut.
es: Restauración completada. Pulse se cerrará ahora; vuelve a abrirlo.
fr: Restauration terminée. Pulse va se fermer - veuillez le rouvrir.
hi: रीस्टोर पूरा हुआ। Pulse अब बंद होगा - कृपया इसे फिर से खोलें।
id: Pemulihan selesai. Pulse akan ditutup sekarang - silakan buka kembali.
it: Ripristino completato. Ora Pulse si chiuderà: riaprilo.
ja: 復元が完了しました。Pulse を終了します。もう一度開いてください。
ko: 복원이 완료되었습니다. Pulse가 종료됩니다. 다시 열어 주세요.
pt_br: Restauração concluída. O Pulse será fechado agora; abra-o novamente.
ru: Восстановление завершено. Сейчас Pulse закроется — откройте его снова.
tr: Geri yükleme tamamlandı. Pulse şimdi kapanacak - lütfen yeniden açın.
zh_hans: 还原完成。Pulse 即将关闭，请重新打开。
zh_hant: 還原完成。Pulse 即將關閉，請重新開啟。

# Backup_RestoreErrorTitle
source: Restore Error
de: Wiederherstellungsfehler
es: Error de restauración
fr: Erreur de restauration
hi: रीस्टोर त्रुटि
id: Kesalahan Pemulihan
it: Errore di ripristino
ja: 復元エラー
ko: 복원 오류
pt_br: Erro de restauração
ru: Ошибка восстановления
tr: Geri Yükleme Hatası
zh_hans: 还原错误
zh_hant: 還原錯誤

# Backup_RestoreFailed
source: Restore failed: {0}
de: Wiederherstellung fehlgeschlagen: {0}
es: Error al restaurar: {0}
fr: Échec de la restauration : {0}
hi: रीस्टोर नहीं हो सका: {0}
id: Pemulihan gagal: {0}
it: Ripristino non riuscito: {0}
ja: 復元に失敗しました: {0}
ko: 복원하지 못했습니다: {0}
pt_br: Falha na restauração: {0}
ru: Не удалось восстановить: {0}
tr: Geri yükleme başarısız oldu: {0}
zh_hans: 还原失败：{0}
zh_hant: 還原失敗：{0}

# Backup_RestoreTitle
source: Restore From Backup
de: Aus Sicherung wiederherstellen
es: Restaurar desde copia de seguridad
fr: Restaurer une sauvegarde
hi: बैकअप से रीस्टोर करें
id: Pulihkan dari Cadangan
it: Ripristina da backup
ja: バックアップから復元
ko: 백업에서 복원
pt_br: Restaurar do backup
ru: Восстановление из резервной копии
tr: Yedekten Geri Yükle
zh_hans: 从备份还原
zh_hant: 從備份還原

# Backup_Saved
source: Backup saved to: {0}
de: Sicherung gespeichert unter: {0}
es: Copia de seguridad guardada en: {0}
fr: Sauvegarde enregistrée dans : {0}
hi: बैकअप यहाँ सेव हुआ: {0}
id: Cadangan disimpan ke: {0}
it: Backup salvato in: {0}
ja: バックアップの保存先: {0}
ko: 백업 저장 위치: {0}
pt_br: Backup salvo em: {0}
ru: Резервная копия сохранена в: {0}
tr: Yedek şuraya kaydedildi: {0}
zh_hans: 备份已保存到： {0}
zh_hant: 備份已儲存至： {0}

# Break_FollowRule
source: Follow the 20-20-20 rule: Look away from screen for 20 seconds.
de: Befolgen Sie die 20-20-20-Regel: Schauen Sie 20 Sekunden lang vom Bildschirm weg.
es: Sigue la regla 20-20-20: aparta la vista de la pantalla durante 20 segundos.
fr: Appliquez la règle 20-20-20 : détournez les yeux de l'écran pendant 20 secondes.
hi: 20-20-20 नियम अपनाएं: 20 सेकंड के लिए स्क्रीन से नज़र हटाएं।
id: Ikuti aturan 20-20-20: Alihkan pandangan dari layar selama 20 detik.
it: Segui la regola 20-20-20: distogli lo sguardo dallo schermo per 20 secondi.
ja: 20-20-20 ルールを守りましょう: 20 秒間、画面から目を離してください。
ko: 20-20-20 규칙을 지키세요. 20초 동안 화면에서 눈을 떼세요.
pt_br: Siga a regra 20-20-20: desvie o olhar da tela por 20 segundos.
ru: Следуйте правилу 20-20-20: отведите взгляд от экрана на 20 секунд.
tr: 20-20-20 kuralını uygulayın: 20 saniye boyunca ekrandan uzağa bakın.
zh_hans: 遵循 20-20-20 法则：将视线从屏幕移开 20 秒。
zh_hant: 遵循 20-20-20 法則：讓視線離開螢幕 20 秒。

# Break_NoSnoozesLeft
source: No snoozes left
de: Kein Schlummern mehr möglich
es: Ya no puedes posponer más
fr: Plus aucun report possible
hi: कोई स्नूज़ बाकी नहीं
id: Tidak ada tunda tersisa
it: Nessun rinvio rimasto
ja: スヌーズの残りはありません
ko: 남은 다시 알림 없음
pt_br: Não é possível adiar mais
ru: Отложить больше нельзя
tr: Erteleme hakkı kalmadı
zh_hans: 已无稍后提醒次数
zh_hant: 已無延後提醒次數

# Break_SnoozeLeft
source: Snooze 5 min ({0} left)
de: 5 Min. schlummern (noch {0})
es: Posponer 5 min (quedan {0})
fr: Reporter de 5 min (reste {0})
hi: 5 मिनट स्नूज़ करें ({0} बाकी)
id: Tunda 5 mnt (sisa {0})
it: Rinvia di 5 min ({0} rimasti)
ja: 5 分スヌーズ (残り {0} 回)
ko: 5분 후 다시 알림 ({0}회 남음)
pt_br: Adiar 5 min (restam {0})
ru: Отложить на 5 мин (осталось: {0})
tr: 5 dk ertele ({0} kaldı)
zh_hans: 5 分钟后提醒（剩余 {0} 次）
zh_hant: 延後 5 分鐘（剩餘 {0} 次）

# Common_AppUsage
source: App usage
de: App-Nutzung
es: Uso de apps
fr: Utilisation des apps
hi: ऐप का इस्तेमाल
id: Penggunaan aplikasi
it: Utilizzo app
ja: アプリの使用状況
ko: 앱 사용
pt_br: Uso de apps
ru: Использование приложений
tr: Uygulama kullanımı
zh_hans: 应用使用情况
zh_hant: 應用程式使用情況

# Common_Focus
source: Focus
de: Fokus
es: Concentración
fr: Concentration
hi: फ़ोकस
id: Fokus
it: Concentrazione
ja: 集中
ko: 집중
pt_br: Foco
ru: Фокусировка
tr: Odak
zh_hans: 专注
zh_hant: 專注

# Common_Hearing
source: HEARING
de: GEHÖR
es: AUDICIÓN
fr: AUDITION
hi: सुनने की सेहत
id: PENDENGARAN
it: UDITO
ja: 聴覚
ko: 청력
pt_br: AUDIÇÃO
ru: СЛУХ
tr: İŞİTME
zh_hans: 听力
zh_hant: 聽力

# Common_Hearing2
source: Hearing
de: Gehör
es: Audición
fr: Audition
hi: सुनने की सेहत
id: Pendengaran
it: Udito
ja: 聴覚
ko: 청력
pt_br: Audição
ru: Слух
tr: İşitme
zh_hans: 听力
zh_hant: 聽力

# Common_Insights
source: Insights
de: Einblicke
es: Estadísticas
fr: Bilan
hi: इनसाइट
id: Wawasan
it: Statistiche
ja: インサイト
ko: 인사이트
pt_br: Estatísticas
ru: Статистика
tr: İçgörüler
zh_hans: 洞察
zh_hant: 洞察

# Common_Min15
source: 15 min
hi: 15 मिनट
id: 15 mnt
ja: 15 分
ko: 15분
ru: 15 мин
tr: 15 dk
zh_hans: 15 分钟
zh_hant: 15 分鐘

# Common_Min25
source: 25 min
hi: 25 मिनट
id: 25 mnt
ja: 25 分
ko: 25분
ru: 25 мин
tr: 25 dk
zh_hans: 25 分钟
zh_hant: 25 分鐘

# Common_Min30
source: 30 min
hi: 30 मिनट
id: 30 mnt
ja: 30 分
ko: 30분
ru: 30 мин
tr: 30 dk
zh_hans: 30 分钟
zh_hant: 30 分鐘

# Common_Min45
source: 45 min
hi: 45 मिनट
id: 45 mnt
ja: 45 分
ko: 45분
ru: 45 мин
tr: 45 dk
zh_hans: 45 分钟
zh_hant: 45 分鐘

# Common_Min60
source: 60 min
hi: 60 मिनट
id: 60 mnt
ja: 60 分
ko: 60분
ru: 60 мин
tr: 60 dk
zh_hans: 60 分钟
zh_hant: 60 分鐘

# Common_Min90
source: 90 min
hi: 90 मिनट
id: 90 mnt
ja: 90 分
ko: 90분
ru: 90 мин
tr: 90 dk
zh_hans: 90 分钟
zh_hant: 90 分鐘

# Common_Minutes
source: minutes
de: Minuten
es: minutos
hi: मिनट
id: menit
it: minuti
ja: 分
ko: 분
pt_br: minutos
ru: минут
tr: dakika
zh_hans: 分钟
zh_hant: 分鐘

# Common_PrivateDevice
source: Private · on-device
de: Privat · auf dem Gerät
es: Privado · en el dispositivo
fr: Privé · sur l'appareil
hi: निजी · डिवाइस पर
id: Pribadi · di perangkat
it: Privato · sul dispositivo
ja: プライベート · デバイス内
ko: 비공개 · 기기 내 저장
pt_br: Privado · no dispositivo
ru: Приватно · на устройстве
tr: Gizli · cihazda
zh_hans: 私密 · 仅存本机
zh_hant: 私密 · 僅存本機

# Common_ScreenTime
source: Screen time
de: Bildschirmzeit
es: Tiempo de pantalla
fr: Temps d'écran
hi: स्क्रीन टाइम
id: Waktu layar
it: Tempo di utilizzo
ja: スクリーンタイム
ko: 화면 시간
pt_br: Tempo de tela
ru: Экранное время
tr: Ekran süresi
zh_hans: 屏幕使用时间
zh_hant: 螢幕使用時間

# Common_Settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
ru: Параметры
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

# Common_To
source: to
de: bis
es: a
fr: à
hi: से
id: sampai
it: a
pt_br: até
ru: до
tr: ile
zh_hans: 至
zh_hant: 至

# Common_Today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
ru: Сегодня
tr: Bugün
zh_hans: 今天
zh_hant: 今天

# Common_Week
source: Week
de: Woche
es: Semana
fr: Semaine
hi: हफ़्ता
id: Minggu
it: Settimana
ja: 週
ko: 주
pt_br: Semana
ru: Неделя
tr: Hafta
zh_hans: 本周
zh_hant: 本週

# Dashboard_Categories
source: CATEGORIES
de: KATEGORIEN
es: CATEGORÍAS
fr: CATÉGORIES
hi: कैटेगरी
id: KATEGORI
it: CATEGORIE
ja: カテゴリ
ko: 카테고리
pt_br: CATEGORIAS
ru: КАТЕГОРИИ
tr: KATEGORİLER
zh_hans: 类别
zh_hant: 類別

# Dashboard_DailyGoal
source: DAILY GOAL
de: TAGESZIEL
es: META DIARIA
fr: OBJECTIF QUOTIDIEN
hi: रोज़ का लक्ष्य
id: TARGET HARIAN
it: OBIETTIVO GIORNALIERO
ja: 1 日の目標
ko: 일일 목표
pt_br: META DIÁRIA
ru: ЦЕЛЬ НА ДЕНЬ
tr: GÜNLÜK HEDEF
zh_hans: 每日目标
zh_hant: 每日目標

# Dashboard_EnterFocus
source: Enter Focus
de: Fokus starten
es: Iniciar concentración
fr: Se concentrer
hi: फ़ोकस शुरू करें
id: Mulai Fokus
it: Avvia concentrazione
ja: 集中モードへ
ko: 집중 시작
pt_br: Iniciar foco
ru: Начать фокусировку
tr: Odağa Geç
zh_hans: 进入专注
zh_hant: 進入專注

# Dashboard_GoalProgress
source: of {0} goal · {1}%
de: von {0} (Ziel) · {1} %
es: de la meta de {0} · {1}%
fr: sur un objectif de {0} · {1} %
hi: {0} के लक्ष्य में से · {1}%
id: dari target {0} · {1}%
it: dell'obiettivo di {0} · {1}%
ja: 目標 {0} の {1}%
ko: 목표 {0}의 {1}%
pt_br: da meta de {0} · {1}%
ru: из цели {0} · {1}%
tr: / {0} hedef · %{1}
zh_hans: 目标 {0} · {1}%
zh_hant: 目標 {0} · {1}%

# Dashboard_LoudListening
source: loud listening
de: lautes Hören
es: escucha a volumen alto
fr: écoute forte
hi: तेज़ आवाज़ में सुनना
id: mendengarkan dengan keras
it: ascolto ad alto volume
ja: 大音量での再生
ko: 큰 소리로 청취
pt_br: escuta em volume alto
ru: громкое прослушивание
tr: yüksek sesle dinleme
zh_hans: 高音量收听
zh_hant: 高音量聆聽

# Dashboard_MostUsedToday
source: MOST USED TODAY
de: HEUTE AM MEISTEN GENUTZT
es: LO MÁS USADO HOY
fr: LES PLUS UTILISÉES AUJOURD'HUI
hi: आज सबसे ज़्यादा इस्तेमाल
id: PALING SERING DIGUNAKAN HARI INI
it: LE PIÙ USATE OGGI
ja: 今日よく使ったアプリ
ko: 오늘 가장 많이 사용한 앱
pt_br: MAIS USADOS HOJE
ru: ЧАЩЕ ВСЕГО СЕГОДНЯ
tr: BUGÜN EN ÇOK KULLANILAN
zh_hans: 今日最常用
zh_hant: 今日最常使用

# Dashboard_NoGoalSet
source: No goal set
de: Kein Ziel festgelegt
es: Sin meta definida
fr: Aucun objectif défini
hi: कोई लक्ष्य सेट नहीं
id: Belum ada target
it: Nessun obiettivo impostato
ja: 目標未設定
ko: 목표 없음
pt_br: Nenhuma meta definida
ru: Цель не задана
tr: Hedef belirlenmedi
zh_hans: 未设置目标
zh_hant: 未設定目標

# Dashboard_SameAsLastWeek
source: same as last week
de: wie letzte Woche
es: igual que la semana pasada
fr: comme la semaine dernière
hi: पिछले हफ़्ते जितना
id: sama dengan minggu lalu
it: come la settimana scorsa
ja: 先週と同じ
ko: 지난주와 동일
pt_br: igual à semana passada
ru: как на прошлой неделе
tr: geçen haftayla aynı
zh_hans: 与上周持平
zh_hant: 與上週持平
